
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap');
         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        @media all and (max-width:639px) { 
            .hide {
                display:none !important;
            }
			.txt-mobile {
                font-size: 18px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .txt-mobile-title {
                font-size: 34px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .banner-mb-title {
                font-size: 28px !important;
                line-height: 125% !important;
            }
            .wrapper {
                width: 100%!important;
                padding: 0 !important;
            }
            .container {
                width: 100%!important;
                padding: 0 !important;
            }
            .mobile{
                width: 100%!important;
                display: block!important;
                padding: 0 !important;
            }
            .img {
                width: 100% !important;
                height: auto !important;
            }
            .border-left {
                border-left: 0px!important;
            }
            .text-mob {
                font-size: 14px!important;
            }
            .img-mob {
                width: 70px!important;
                max-width: 70px!important;
            }
        }
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#ffffff" style="max-width:600px;" border="0" cellspacing="0" cellpadding="0" >
        <tr>
            <td align="center">
                <img src="img/sec1.png" alt="Banner" border="0" style="width:100%;height:auto;display:block;" />
            </td>
        </tr>
      
        <tr>
            <td align="center" class="css-image2" style="background-color: #fff;">
                <img src="img/sec2.1.png" alt="detail" width="100%" border="0" style="max-width:100%;height:auto;display:block;margin:0 auto;" />                
            </td>
        </tr>
        <tr>
            <td align="center" style="background-color: #f2f2f2;">
                    <img src="img/sec2.2.png" alt="Boton" width="100%" border="0" style="max-width:100%px;height:auto;display:block;margin:0px auto 0;" />
            </td>
        </tr>
        <tr>
            <td>
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                   
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"  >
                                <tr>
                                    <tr>
                                        <td width="370" align="center" valign="top" style="font-family: 'Lato';font-style: normal;font-weight: 700;font-size: 13px; text-align: center;color: #444444; padding-top: 8px;">
                                            Síguenos en
                                        </td>
                                    </tr>
                                    <td align="center"  style="display: block; padding-top: 10px; padding-bottom: 20px;">
                                        <table>
                                            <tr>
                                                <td>
                                                   <a href="https://www.facebook.com/IMPeru/" target="_blanck" style="margin-right: 4px;">
                                                        <img src="img/imp.1/facebook.png" alt="">
                                                   </a>
                                                </td>
                                                <td>
                                                    <a href="https://www.facebook.com/IMPeru/" target="_blanck" style="margin-right: 4px;">
                                                        <img src="img/imp.1/instagram.png" alt="">
                                                   </a>
                                                </td>
                                                <td>
                                                    <a href="https://www.linkedin.com/company/imperu/?originalSubdomain=pe" target="_blanck" style="margin-right: 4px;">
                                                        <img src="img/imp.1/IN.png" alt="">
                                                   </a>
                                                </td>
                                                <td>
                                                    <a href="https://www.youtube.com/channel/UCajpPeUei-8XqSR_H4LpESA" target="_blanck">
                                                        <img src="img/imp.1/youtube.png" alt="">
                                                   </a>
                                                </td>
                                            </tr>
                                        </table>
                                   </td>
                                </tr>
                                <tr style="background-color: rgba(7, 50, 96, 1); padding-top: 10px;">
                                    <td width="370" align="center" valign="top" style="font-family: 'Lato', Helvetica, sans-serif;font-style: normal; font-weight: 700;opacity: 0.7;font-size: 13px;line-height: 16px;text-align: center; color: #FFFFFF; padding-top: 8px; ">
                                        Inmobiliaria Miraflores Peru S.A.C. 
                                    </td>
                                </tr>
                                <tr style="background-color: rgba(7, 50, 96, 1);">
                                    <td width="370" align="center" valign="top" style="font-family: 'Lato', Helvetica, sans-serif;font-style: normal; font-weight: 700;opacity: 0.7; font-size: 13px;line-height: 16px;text-align: center;color: #FFFFFF; padding-top: 8px; padding-bottom: 10px;">
                                        ® Todos los derechos reservados.
                                    </td>
                                </tr>
                            </table>
                        </td>

                    </tr>
                    <tr>
                    </tr>
                </table>
            </td>
        </tr>

 
	</table>
</body>
</html>