
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap');
         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        @media all and (max-width:639px) { 
            .hide {
                display:none !important;
            }
			.txt-mobile {
                font-size: 20px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .wrapper {
                width: 100%!important;
                padding: 0 !important;
            }
            .container {
                width: 100%!important;
                padding: 0 !important;
            }
            .mobile{
                width: 100%!important;
                display: block!important;
                padding: 0 !important;
            }
            .img {
                width: 100% !important;
                height: auto !important;
            }
            .border-left {
                border-left: 0px!important;
            }
            .text-mob {
                font-size: 14px!important;
            }
            .img-mob {
                width: 70px!important;
                max-width: 70px!important;
            }
            .padding-mobile {
                padding-left: 20px!important;
            }
            .text-mobile {
                padding-right: 20px!important;
                margin-top: 20px!important;
            }
        }
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#ffffff" style="max-width:600px;" border="0" cellspacing="0" cellpadding="0" >
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                                <tr>
                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                                <td width="300" class="padding-mobile" align="left" valign="middle">
                                                    <img src="https://raw.githubusercontent.com/afterla/Correos/main/los-portales-libro-reclamaciones/img/logo-portales.png" alt="Los portales" width="120" border="0" style="max-width:120px;height:auto; padding-top: 10px;padding-bottom:10px;" />
                                                </td>
                                                <td width="300" class="mobile" align="left" valign="middle">
                                                    <p class="text-mobile" style="font-family:Titillium Web,Arial,sans-serif;font-weight:700;font-size: 16px;color:#243954;text-align: right;letter-spacing: -0.3px;
                                                    text-decoration:none;margin:0px;">
                                                        Reclamo
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                            </table>
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                                <tr>
                                    <td align="center" style="padding-right:20px;padding-left:20px;">
                                        <hr>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top:0;padding-right:20px;padding-left:20px;font-family:Titillium Web,Arial,sans-serif;font-weight:400;color:#243954;text-align:left;font-size:16px;">
                                        <strong>Fecha de reclamo:</strong> [fecha-reclamo]
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top:0;padding-right:20px;padding-left:20px;font-family:Titillium Web,Arial,sans-serif;font-weight:400;color:#243954;text-align:left;font-size:16px;">
                                        <strong>Código de reclamo:</strong> [hoja-reclamo]
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" class="txt-mobile" style="padding-top:0;padding-right:20px;padding-left:20px;font-family:Titillium Web,Arial,sans-serif;font-weight:700;color:#243954;text-align:left;font-size:27px;">
                                        DATOS DEL CLIENTE
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top:0;padding-right:20px;padding-left:20px;font-family:Titillium Web,Arial,sans-serif;font-weight:400;color:#243954;text-align:left;font-size:16px;">
                                        <strong>Nombres:</strong> [nombres]
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top:0;padding-right:20px;padding-left:20px;font-family:Titillium Web,Arial,sans-serif;font-weight:400;color:#243954;text-align:left;font-size:16px;">
                                        <strong>Apellidos:</strong> [apellidos]
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top:0;padding-right:20px;padding-left:20px;font-family:Titillium Web,Arial,sans-serif;font-weight:400;color:#243954;text-align:left;font-size:16px;">
                                        <strong>Celular:</strong> [celular]
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top:0;padding-right:20px;padding-left:20px;font-family:Titillium Web,Arial,sans-serif;font-weight:400;color:#243954;text-align:left;font-size:16px;">
                                        <strong>DNI/CE:</strong> [dni]
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top:0;padding-right:20px;padding-left:20px;font-family:Titillium Web,Arial,sans-serif;font-weight:400;color:#243954;text-align:left;font-size:16px;">
                                        <strong>Domicilio:</strong> [domicilio]
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top:0;padding-right:20px;padding-left:20px;font-family:Titillium Web,Arial,sans-serif;font-weight:400;color:#243954;text-align:left;font-size:16px;">
                                        <strong>E-Mail:</strong> [correo]
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top:0;padding-right:20px;padding-left:20px;font-family:Titillium Web,Arial,sans-serif;font-weight:400;color:#243954;text-align:left;font-size:16px;">
                                        <strong>E-Padre o madre (en caso de ser menor de edad):</strong> [padres-menor]
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-right:20px;padding-left:20px;">
                                        <hr>
                                    </td>
                                </tr>
                            </table>
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                                <tr>
                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" class="txt-mobile" style="padding-top:0;padding-right:20px;padding-left:20px;font-family:Titillium Web,Arial,sans-serif;font-weight:700;color:#243954;text-align:left;font-size:27px;">
                                        IDENTIFICACIÓN DEL BIEN CONTRATADO
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top:0;padding-right:20px;padding-left:20px;font-family:Titillium Web,Arial,sans-serif;font-weight:400;color:#243954;text-align:left;font-size:16px;">
                                        <strong>Tipo de bien Adquirido:</strong> [menu-193]
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top:0;padding-right:20px;padding-left:20px;font-family:Titillium Web,Arial,sans-serif;font-weight:400;color:#243954;text-align:left;font-size:16px;">
                                        <strong>Monto Reclamado:</strong> [monto]
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top:0;padding-right:20px;padding-left:20px;font-family:Titillium Web,Arial,sans-serif;font-weight:400;color:#243954;text-align:left;font-size:16px;">
                                        <strong>Detalle:</strong>
                                        <p style="margin: 5px 0;">[descripcion-contrato]</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-right:20px;padding-left:20px;">
                                        <hr>
                                    </td>
                                </tr>
                            </table>
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                                <tr>
                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" class="txt-mobile" style="padding-top:0;padding-right:20px;padding-left:20px;font-family:Titillium Web,Arial,sans-serif;font-weight:700;color:#243954;text-align:left;font-size:27px;">
                                        DETALLE DE LA RECLAMACIÓN Y PEDIDO DEL CONSUMIDOR
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top:0;padding-right:20px;padding-left:20px;font-family:Titillium Web,Arial,sans-serif;font-weight:400;color:#243954;text-align:left;font-size:16px;">
                                        <strong>Tipo de reclamo:</strong> [tipo-reclamos]
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top:0;padding-right:20px;padding-left:20px;font-family:Titillium Web,Arial,sans-serif;font-weight:400;color:#243954;text-align:left;font-size:16px;">
                                        <strong>Detalle del reclamo:</strong>
                                        <p style="margin: 5px 0;">[tipo-reclamo-descripcion]</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top:0;padding-right:20px;padding-left:20px;font-family:Titillium Web,Arial,sans-serif;font-weight:400;color:#243954;text-align:left;font-size:16px;">
                                        <strong>Pedido del reclamo:</strong>
                                        <p style="margin: 5px 0;">[pedido-reclamo]</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-right:20px;padding-left:20px;">
                                        <hr>
                                    </td>
                                </tr>
                            </table>
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                                <tr>
                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                                <td align="center" style="padding-top:0;padding-right:20px;padding-left:20px;font-family:Titillium Web,Arial,sans-serif;font-weight:400;color:#243954;text-align:left;font-size:16px;">
                                                    <strong>[politicas-privacidad]</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top:0;padding-right:20px;padding-left:20px;font-family:Titillium Web,Arial,sans-serif;font-weight:400;color:#243954;text-align:left;font-size:16px;display: none;">
                                                    [eligir-archivo]
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                            </table>
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                                <tr>
                                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                                <td width="300" class="mobile" align="left" valign="middle">
                                                    
                                                    <p style="font-family:Titillium Web,Arial,sans-serif;font-weight:400;font-size: 15px;color:#243954;text-align: left;letter-spacing: -0.3px;
                                                    text-decoration:none;margin:0px;padding: 0 20px;">
                                                        Los Portales Departamentos | Todos los derechos reservados
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>
</html>