<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="x-apple-disable-message-reformatting" />
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap');
         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        ul {
            padding: 0;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        @media all and (max-width:739px) { 
            .hide {
                display:none !important;
            }
			.text-mob {
                font-size: 28px !important;
                line-height: 125% !important; 
            }
            .text-mob-p {
                font-size: 18px !important;
                line-height: 125% !important; 
            }
            .text-mob-p2 {
                font-size: 14px !important;
                line-height: 125% !important; 
            }
            .title-mob {
                font-size: 30px!important;
                line-height: 35px!important;
            }
            .title-price {
                font-size: 38px!important;
                line-height: 38px!important;
            }
            .wrapper {
                width: 100%!important;
                padding: 0 !important;
            }
            .container {
                width: 100%!important;
                padding: 0 !important;
            }
            .mobile{
                width: 100%!important;
                display: block!important;
                padding: 0 !important;
                text-align: center;
            }
            .mobile__1{
                margin: 0 auto;
        }
        .p_text{
            padding: 10px 10px 10px;
        }
            
    } 

     
   
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#ffffff" style="max-width:900px;" border="0" cellspacing="0" cellpadding="0" >
        <tr>
            <td align="center" valign="top">
            
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <table width="900" cellpadding="0" cellspacing="0" border="0" class="wrapper" style="background-image: url(./img/banner.jpg); background-size: cover; background-size: cover; background-repeat: no-repeat; background-repeat: no-repeat; background-position: center;">
                    <tr>
                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="" alt="" style="width: 100%;max-width: 77px;margin: 0 auto;">
                        </td>
                    </tr>
                    <tr>
                        <td width="350" align="center" valign="middle">
                            <img src="img/logo.jpg" alt="Los portales" width="180" border="0" style="width:100%;max-width:100px;height:auto; padding-top: 20px;padding-bottom:10px;" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="text-mob-p" style="font-family: 'Roboto';font-style: normal;font-weight: 700;font-size: 40px;    text-align: center;text-transform: uppercase;color: #FFFFFF; padding-top: 10px;">
                            ¡Hemos recibido tu solicitud!
                        </td>
                    </tr>
                    <tr >
                        <td align="center" class="text-mob-p2" style="color: #fff; font-size: 18px;line-height: 22px;;font-family:Titillium Web,Arial,sans-serif; padding: 20px; max-width:400px;margin: 0 auto;display: block;">
                            Gracias por contactarte con nosotros. Muy pronto un asesor de Studies Planet se pondra en contacto
                        </td>
                    </tr>
                    <tr >
                        <td align="center" class="text-mob-p2" style="color: #fff; font-size: 16px;line-height: 22px;;font-family:Titillium Web,Arial,sans-serif; padding: 20px; max-width:400px;margin: 0 auto;display: block;">
                            También puedes comunicarte con nosotros y recibir información a través de nuestro WhatsApp
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr >
                        <td align="center">
                            <a href="#" >
                                <img src="img/btn.png" style="width: 100%;max-width:300px;margin: 0 auto;" alt="Boton">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="900" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#F1F1F1">
                    <tr>
                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table width="900" cellpadding="0" cellspacing="0" border="0" class="container" >
                                <tr>
                                    <td width="400" class="mobile" valign="top">
                                        <img src="img/Group 3602.jpg"  width="450" border="0" style="height:auto;display:block;padding: 0 20px 20px 0; padding-top: 34px; margin: auto;" />
                                    </td>
                                    <td width="400" class="mobile" valign="top" style="padding-top: 42px;">
                                        <h2 class="title-mob" style="margin: 0  auto; font-family: 'Roboto'; font-style: normal;font-weight: 700;font-size: 25.5154px;line-height: 26px;color: #3F5A77;">Reino Unido, un destino muy atractivo para Latinoamericanos</h2>
                                        <p class="p_text" style="font-family: 'Roboto';font-style: normal;font-weight: 400;font-size: 14px;color: #1D2A38;">Programas reconocidos globalmente y de gran reputación Posibilidad de trabajar
                                            medio tiempo mientras estudias y tiempo completo en vacaciones Las Maestrías
                                            tienen una duración de un año, y los cursos de Pregrado duran 3 años (en su
                                            mayoría) Al terminar tus estudios obtendrás una visa e trabajo por una duración de
                                            dos años después del Pregrado y/o maestría y una isa de 3 años depuesto del Phd.
                                            Post Study Work Visa. Programas de becas y financiación disponibles de acuerdo a
                                            tu perfil</p>
                                        
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top: 10px;">
                                            <tr>
                                                <td>
                                                    <table class="mobile__1" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="border-radius: 4px;">
                                                                <a href="#" style="font-size: 18px; font-family: Titillium Web, Arial, sans-serif;font-weight: 300; color: #ffffff!important; text-decoration: none;border-radius: 4px; padding: 10px 30px; border: 1px solid #50AB90; display: inline-block; background: #50AB90;
                                                                "><span style="color:#FFFFFF;">Más información</span></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="900" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                    <tr>
                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table width="900" cellpadding="0" cellspacing="0" border="0" class="container" >
                                <tr>
                                    <td width="370" align="center" valign="top">
                                        <img src="img/logo.jpg" alt="Departamento" width="129" border="0" style="max-width:129px;height:auto;display:block;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="370" align="center" valign="top" style="font-family: 'Roboto';font-style: normal; font-weight: 300; font-size: 14px; color: #313131; padding-bottom: 1px;">
                                        Copyright © 2021 StudiesPlanet. All Rights Reserved.
                                    </td>
                                </tr>
                              
                                <tr>
                                    <td width="370" align="center" valign="top" style="font-family: 'Roboto';font-style: normal; font-weight: 300; font-size: 12px; color: #313131; padding-top: 8px; padding-bottom: 8px;">
                                        Follow us in our social media pages
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td align="center"  style="display: block;">
                                        <table>
                                            <tr>
                                                <td>
                                                   <a href="#" target="_blanck" style="margin-right: 4px;">
                                                        <img src="img/youtube.png" alt="">
                                                   </a>
                                                </td>
                                                <td>
                                                    <a href="#" target="_blanck" style="margin-right: 4px;">
                                                        <img src="img/tw.png" alt="">
                                                   </a>
                                                </td>
                                                <td>
                                                    <a href="#" target="_blanck" style="margin-right: 4px;">
                                                        <img src="img/face.png" alt="">
                                                   </a>
                                                </td>
                                                <td>
                                                    <a href="#" target="_blanck">
                                                        <img src="img/insta.png" alt="">
                                                   </a>
                                                </td>
                                                <td>
                                                    <a href="#" target="_blanck">
                                                        <img src="img/in.png" alt="">
                                                   </a>
                                                </td>
                                            </tr>
                                        </table>
                                   </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                    </tr>
                    <tr>
          
                    </tr>
                    <tr>
                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>
</html>