<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="x-apple-disable-message-reformatting" />
	<style type="text/css">
     @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap');
         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        ul {
            padding: 0;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        @media all and (max-width:739px) { 
            .hide {
                display:none !important;
            }
			.text-mob {
                font-size: 28px !important;
                line-height: 125% !important; 
            }
            .text-mob-p {
                font-size: 18px !important;
                line-height: 125% !important; 
            }
            .text-mob-p2 {
                font-size: 14px !important;
                line-height: 125% !important; 
            }
            .title-mob {
                font-size: 30px!important;
                line-height: 35px!important;
            }
            .title-price {
                font-size: 38px!important;
                line-height: 38px!important;
            }
            .wrapper {
                width: 100%!important;
                padding: 0 !important;
            }
            .container {
                width: 100%!important;
                padding: 0 !important;
            }
            .mobile{
                width: 100%!important;
                display: block!important;
                padding: 0 !important;
                text-align: center;
            }
            .mobile__1{
                margin: 0 auto;
        }
        .p_text{
            padding: 10px 10px 10px;
        }
            
    } 

     
   
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin:0 auto; font-family: Arial, Helvetica, sans-serif  !important;">
	<table align="center" width="100%" bgcolor="#ffffff" style="max-width:900px;" border="0" cellspacing="0" cellpadding="0" >
        <tr>
            <td align="center" valign="top">
            
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <table width="900" cellpadding="0" cellspacing="0" border="0" class="wrapper" style="background-image: url(https://site.studiesplanet.com/wp-content/uploads/2022/05/banner-back.png); background-size: cover; background-size: cover; background-repeat: no-repeat; background-repeat: no-repeat; background-position: center;">
                    <tr>
                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="" alt="" style="width: 100%;max-width: 77px;margin: 0 auto;">
                        </td>
                    </tr>
                    <tr>
                        <td width="350" align="center" valign="middle">
                            <img src="https://site.studiesplanet.com/wp-content/uploads/2022/05/logo.png" alt="Los portales" width="180" border="0" style="width:100%;max-width:100px;height:auto; padding-top: 20px;padding-bottom:10px;" />
                        </td>
                    </tr>
                    <tr >
                        <td align="center" class="text-mob-p2" style="color: #3F5A77; font-size: 40px;line-height: 40px;;font-family:Arial,sans-serif; padding: 20px; max-width:740px;margin: 0 auto;display: block;padding-bottom: 0;">
                            ¡Hola un amig@ te a referido en
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="text-mob-p" style="font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 700;font-size: 55px;    text-align: center;text-transform: uppercase;color: #FFFFFF; padding-top: 10px;">
                            Studies Planet
                        </td>
                    </tr>
                    <tr >
                        <td align="center" class="text-mob-p2" style="color: #3F5A77; font-size: 22px;line-height: 25px;;font-family:Arial,sans-serif; padding: 20px; max-width:740px;margin: 0 auto;display: block;padding: 10px 0;">
                            para Oportunidades Acadé micas y Laborales en el Reino Unido
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr >
                        <td align="center">
                            <a href="https://site.studiesplanet.com/" >
                                <img src="https://site.studiesplanet.com/wp-content/uploads/2022/05/btn-green.png" style="width: 100%;max-width:300px;margin: 0 auto;" alt="Boton">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#F1F1F1" style="color: #3F5A77;text-align: center;font-size: 40px;font-weight: 700;line-height: 47px; padding-top: 40px;">
                Conoce nuestros servicios
            </td>
        </tr>
        <tr>
            <td>
                <table width="900" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#F1F1F1">
                    <tr>
                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table width="700" cellpadding="0" cellspacing="0" border="0" class="container" >
                                <tr>
                                    <td width="250" class="mobile" valign="top">
                                        <a href="https://www.studiesplanet.com/spanish/servicios/education-advice/">
                                            <img src="https://site.studiesplanet.com/wp-content/uploads/2022/05/img1.png"  width="250" border="0" style="height:auto;display:block;padding: 0 10px 10px 10px; margin: auto;" />
                                            <h3 style="padding: 0 10px 10px 10px; margin: 5px 10px ;font-size: 20px;color: #3F5A77;line-height: 125%;font-weight: 700;">Asesoría en educación</h3>
                                        </a>
                                    </td>
                                    <td width="250" class="mobile" valign="top" style=";">
                                        <a href="https://www.studiesplanet.com/spanish/servicios/traducciones-oficiales/">
                                            <img src="https://site.studiesplanet.com/wp-content/uploads/2022/05/img2.png"  width="250" border="0" style="height:auto;display:block;padding: 0 10px 10px 10px; margin: auto;" />
                                            <h3 style="padding: 0 10px 10px 10px; margin: 5px 10px ;font-size: 20px;color: #3F5A77;line-height: 125%;font-weight: 700;">Traducciones oficiales</h3>
                                        </a>
                                    </td>
                                    <td width="250" class="mobile" valign="top" style="">
                                        <a href="https://www.studiesplanet.com/spanish/servicios/trabaja-en-uk/">
                                            <img src="https://site.studiesplanet.com/wp-content/uploads/2022/05/img3.png"  width="250" border="0" style="height:auto;display:block;padding: 0 10px 10px 10px; margin: auto;" />
                                            <h3 style="padding: 0 10px 10px 10px; margin: 5px 10px ;font-size: 20px;color: #3F5A77;line-height: 125%;font-weight: 700;">Trabaja en UK</h3>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="900" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                    <tr>
                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table width="900" cellpadding="0" cellspacing="0" border="0" class="container" >
                                <tr>
                                    <td width="370" align="center" valign="top">
                                        <img src="https://site.studiesplanet.com/wp-content/uploads/2022/05/logo.png" alt="Departamento" width="129" border="0" style="max-width:129px;height:auto;display:block;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="370" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif;font-style: normal; font-weight: 300; font-size: 14px; color: #313131; padding-bottom: 1px;">
                                        Copyright © 2021 StudiesPlanet. All Rights Reserved.
                                    </td>
                                </tr>
                              
                                <tr>
                                    <td width="370" align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif;font-style: normal; font-weight: 300; font-size: 12px; color: #313131; padding-top: 8px; padding-bottom: 8px;">
                                        Follow us in our social media pages
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td align="center"  style="display: block;">
                                        <table>
                                            <tr>
                                                <td>
                                                   <a href="https://www.youtube.com/channel/UCtQNNmIvQy8dA1cBroYUlqA" target="_blanck" style="margin-right: 4px;">
                                                        <img src="https://site.studiesplanet.com/wp-content/uploads/2022/05/youtube.png" alt="">
                                                   </a>
                                                </td>
                                                <td>
                                                    <a href="https://twitter.com/StudiesPlanet" target="_blanck" style="margin-right: 4px;">
                                                        <img src="https://site.studiesplanet.com/wp-content/uploads/2022/05/tw.png" alt="">
                                                   </a>
                                                </td>
                                                <td>
                                                    <a href="https://www.facebook.com/studiesplanet2013/" target="_blanck" style="margin-right: 4px;">
                                                        <img src="https://site.studiesplanet.com/wp-content/uploads/2022/05/face.png" alt="">
                                                   </a>
                                                </td>
                                                <td>
                                                    <a href="https://www.instagram.com/studiesplanet/" target="_blanck">
                                                        <img src="https://site.studiesplanet.com/wp-content/uploads/2022/05/insta.png" alt="">
                                                   </a>
                                                </td>
                                                <td>
                                                    <a href="https://www.linkedin.com/company/studies-planet/" target="_blanck">
                                                        <img src="https://site.studiesplanet.com/wp-content/uploads/2022/05/in.png" alt="">
                                                   </a>
                                                </td>
                                            </tr>
                                        </table>
                                   </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                    </tr>
                    <tr>
          
                    </tr>
                    <tr>
                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>
</html>