<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <link href="http://img.mailchimp.com/404-css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:Light" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&amp;display=swap" rel="stylesheet">
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
      .wrap {
        width:100%;
        margin:0 auto;
        max-width:900px;
      }
      
      .outer {
        height:auto;
        margin-bottom:0;
        padding:0;
        zoom:1;
      }
      
      .outer:after {
        display:table;
        clear:both;
        content:" ";
      }
      
      .inner {
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
        padding:10px;
      }
      
      .left {
        float:left;
        /*background-color: #d99;*/
        width:65%;
      }
      
      .right {
        float:right;
        /*background-color: #99d;*/
        width:35%;
      }
      
      .inner img {
        width:100%;
      }
      
      .right-bias .left {
        width:30%;
      }
      
      .right-bias .right {
        width:60%;
      }
      
      @media all and (max-width: 900px) {
        .wrap {
          width:100%;
        }
        
        p {
          font-size:1.1em;
        }
      }
      
      @media all and (max-width: 640px) {
        .wrap {
          width:100%;
        }
        
        p {
          font-size:1.2em;
        }
        
        .outer {
          height:auto;
        }
        
        .left,.right,.right-bias .left,.right-bias .right {
          float:none;
          width:100%;
        }
      }
      
      [style*="Montserrat"] {
        font-family:'Montserrat',Arial,sans-serif !important;
      }
      
      [style*="Oswald"] {
        font-family:'Oswald',Arial,sans-serif !important;
        font-family:'TheanoDidot';
        src:url(http://static.cdn.responsys.net/i5/responsysimages/content/csemeaz0/TheanoDidot-Regular.ttf) format(truetype),url(http://static.cdn.responsys.net/i5/responsysimages/content/csemeaz0/theanodidot-regular-webfont.woff) format(woff);
      }
      
      .fMontserrat {
        font-family:'Montserrat',arial,helvetica,sans-serif !important;
      }
      
      .fw_lt {
        font-weight:300 !important;
      }
      
      .fw_md {
        font-weight:500 !important;
      }
      
      .fTheanoDidot {
        font-family:'TheanoDidot',"Times New Roman",Georgia,Serif !important;
      }
    
    
    /* Linked Styles */
    body {
      background-color:#fff;
      padding:0 !important;
      margin:0 !important;
      display:block !important;
      min-width:100% !important;
      width:100% !important;
      background:#fff;
      -webkit-text-size-adjust:none;
    }
    
    a {
      color:#000;
      text-decoration:none;
    }
    
    p {
      padding:0 !important;
      margin:0 !important;
    }
    
    img {
      -ms-interpolation-mode:bicubic;
      /* Allow smoother rendering of resized image in Internet Explorer */
    }
    
    .text a {
      color:#ef5751 !important;
      text-decoration:underline !important;
    }
    
    /* Mobile styles */
    @media only screen and (max-device-width: 480px),only screen and (max-width: 480px) {
      .mobile-shell {
        width:100% !important;
        min-width:100% !important;
      }
      
      .center {
        margin:0 auto !important;
      }
      
      .top-line,.header {
        width:100% !important;
        min-width:100% !important;
      }
      
      .mobile-br-1 {
        height:1px !important;
        background:#fff !important;
        display:block !important;
      }
      
      .mobile-br-5 {
        height:5px !important;
      }
      
      .mobile-br-10 {
        height:10px !important;
      }
      
      .mobile-br-15 {
        height:15px !important;
      }
      
      .mobile-br-25 {
        height:25px !important;
      }
      
      .mobile-br-20 {
        height:20px !important;
      }
      
      .text-promoecode {
        padding:8px 20px !important;
      }
      
      .section {
        padding:40px 15px !important;
      }
      
      .section2 {
        padding:40px 15px 20px !important;
      }
      
      .separator {
        padding:25px 0 !important;
      }
      
      .m-15 {
        padding-bottom:15px !important;
      }
      
      .m-td,.hide-for-mobile {
        display:none !important;
        width:0 !important;
        height:0 !important;
        font-size:0 !important;
        line-height:0 !important;
        min-height:0 !important;
      }
      
      .mobile-block {
        display:block !important;
      }
      
      .text-header,.text-header2,.text-header3,.text-footer-l,.text-header-l,.text-header-r,.text-header-white-l,.text-header-white-r,.img-m-center {
        text-align:center !important;
      }
      
      .fluid-img img,.fluid-img1 img {
        width:100% !important;
        max-width:100% !important;
        height:auto !important;
      }
      
      .fluid-img2 {
        width:auto !important;
      }
      
      .fluid-img2 img {
        width:100% !important;
        max-width:100% !important;
        height:auto !important;
      }
      
      .fluid-img3 img {
        width:100% !important;
        max-width:100% !important;
        height:auto !important;
      }
      
      .col1 {
        float:left !important;
        width:48% !important;
      }
      
      .col2 {
        float:right !important;
        width:48% !important;
      }
      
      .column,.column-top,.column-bottom,.column-dir-t,.column-dir {
        float:left !important;
        width:100% !important;
        display:block !important;
      }
      
      .content-spacing {
        width:15px !important;
      }
      }@media only screen and (max-width: 480px) {
        table#canspamBar td {
          font-size:14px !important;
        }
        
        table#canspamBar td a {
          display:block !important;
          margin-top:10px !important;
        }
      }
    </style>
  </head>
  <body class="body" style="background-color:#fff; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#fff; -webkit-text-size-adjust:none">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td align="center" valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="height:30px;">
            <tr>
              <td align="center">
                <table width="669" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#eeeee8">
                  <tr>
                    <td width="669" class="top-line" style="width:650px;min-width:650px;font-size:0pt;line-height:0pt;font-weight:normal;margin:0;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <th class="column-top" style="font-size:0pt;line-height:0pt;padding:10px 0 5px 40px;margin:0;font-weight:normal;vertical-align:top;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="text-header-white-l" style="font-family:Montserrat, arial, helvetica, sans-serif;text-align:left;font-size:8px;line-height:1.2em;color:#636363;letter-spacing:.01em;font-weight:300;">
                                  <div mc:edit="text_1">
                                    ¡Descubre las últimas novedades de Belmond en Perú!</div>
                                    <div style="font-size:0pt;line-height:0pt;" class="mobile-br-15"></div>
                                  </td>
                                </tr>
                              </table>
                            </th>
                            <th class="column-top" style="font-size:0pt;line-height:0pt;padding:5px 40px 5px 0;margin:0;font-weight:normal;vertical-align:top;" width="230" align="right">
                              <table class="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="color:#ffffff;font-family:Montserrat, Arial, sans-serif;font-size:10px;line-height:16px;text-align:right;">
                                    <a href="https://email.belmond.com/pub/rf?_ri_=X0Gzc2X%3DYQpglLjHJlTQGi2zg5Iplgzgyu5CYBmIDsqze4Azf9L3IHPcVwjpnpgHlpgneHmgJoXX0Gzc2X%3DYQpglLjHJlTQGozgavOOiUMzaSnsrzaFWDzcA5zczgFbajv9mM&amp;EMAIL_ADDRESS_=mark.norman@belmond.com&amp;EMAIL_PERMISSION_STATUS_=O" target="_blank" class="link-white-u" style="font-family:Montserrat, arial, helvetica, sans-serif;text-align:left;font-size:8px;line-height:1.2em;color:#636363;letter-spacing:.01em;font-weight:300;">	Cancelar suscripción</a>  
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
                  <td align="center">
                    <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                      <tr>
                        <td height="96" class="header" style="width:650px;min-width:650px;font-size:0pt;line-height:0pt;padding:0px 10px 0px 10px;margin:0;font-weight:normal;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="36" align="center">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td>
                                      <div class="img-center" style="font-size:0pt;line-height:0pt;text-align:center;"><a href="#" target="_blank"><img src="http://bluecomunicadores.com/clientes/belmond/nuevo/images/logo_2x.png" mc:edit="image_1" border="0" style="max-width:108px" alt=""></a>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div mc:repeatable="Header" mc:variant="Navigation">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center">
                    <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ffffff">
                      <tr>
                        <td class="top-line" style="width:650px;min-width:650px;font-size:0pt;line-height:0pt;padding:5px 0px 5px 0px;margin:0;font-weight:normal;">
                          <div class="text-nav" style="color:#ffffff;font-family:Montserrat;font-size:16px;line-height:22px;text-align:center;">
                            <div mc:edit="text_3">
                              <a href="https://www.belmond.com/" target="_blank" style="font-family:Montserrat, arial, helvetica, sans-serif;text-align:center;font-size:11px;line-height:1.2em;text-decoration:none;color:#0b0b0b;font-weight:600 !important;"><span>BELMOND</span></a>
                                       
                              <a href="https://www.belmond.com/es/hotels?collection=on&amp;c=serenata&amp;p=belmond&amp;cr=bel_sep2014bbuk_head_col" target="_blank" style="font-family:Montserrat, arial, helvetica, sans-serif;text-align:center;font-size:11px;line-height:1.2em;text-decoration:none;color:#0b0b0b;font-weight:600 !important;"><span>DESTINOS</span></a>
                                       
                              <a href="https://www.belmond.com/experiences" target="_blank" style="font-family:Montserrat, arial, helvetica, sans-serif;text-align:center;font-size:11px;line-height:1.2em;text-decoration:none;color:#0b0b0b;font-weight:600 !important;"><span>EXPERIENCIAS</span></a>
                                       
                              <a href="https://www.belmond.com/es/hotels?reserve=on&amp;c=serenata&amp;p=belmond&amp;cr=bel_sep2014bbuk_head_res" target="_blank" style="font-family:Montserrat, arial, helvetica, sans-serif;text-align:center;font-size:11px;line-height:1.2em;text-decoration:none;color:#0b0b0b;font-weight:600 !important;"><span class="link-white">RESERVAS</span></a>
                                       
                              
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <div mc:repeatable="Header" mc:variant="Hero Image">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
                  <td align="center">
                    <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" style="height:5px;">
                      <tr>
                        <td class="fluid-img" style="font-size:0pt;line-height:0pt;text-align:left;"><img src="img/correo8/Fotos/piscina.jpg" mc:edit="image_7" border="0" width="650" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td height="39" class="d_tac d_fnt10 d_lh14 fMontserrat fw_lt" style="font-family:Montserrat, arial, helvetica, sans-serif;text-align:center;font-size:18px;line-height:29px;color:#000000;letter-spacing:.03em;font-weight:500 !important;padding-top:40px;"><strong>Un gran inicio de año</strong>
                      </td>
                    </tr>
                    <tr>
                      <td class="fMontserrat fw_lt t_pt19" style="padding-top:10px;text-align:justify;font-family:'Montserrat Light', arial, helvetica, sans-serif;font-size:11px;line-height:17px;color:#000000;letter-spacing:.02em;padding-left:30px;padding-right:30px;font-weight:200;">
                        <p> </p>
                        <p>Empezamos el 2022 con la mejor energía. Belmond ofrece experiencias únicas para esta temporada, dándole la oportunidad a sus huéspedes y pasajeros de empezar este inicio de año con momentos inolvidables en sus propiedades en Lima, Cusco y Colca. </p>
                      </td>
                    </tr>
                    <tr>
                      <td class="fMontserrat fw_lt t_pt19" style="padding-top:20px;text-align:justify;font-family:'Montserrat Light', arial, helvetica, sans-serif;font-size:11px;line-height:17px;color:#000000;letter-spacing:.02em;padding-left:30px;padding-right:30px;font-weight:200;"> </td>
                    </tr>
                    <tr>
                      <td class="fMontserrat fw_lt t_pt19" style="font-family:Montserrat, arial, helvetica, sans-serif;text-align:center;font-size:18px;line-height:29px;color:#000000;letter-spacing:.03em;font-weight:400 !important;padding-top:0px;padding-bottom:0px;"></td>
                    </tr>
                    <tr>
                      <td class="fMontserrat fw_lt t_pt19" style="font-family:Montserrat, arial, helvetica, sans-serif;text-align:center;font-size:18px;line-height:29px;color:#000000;letter-spacing:.03em;font-weight:400 !important;padding-top:0px;padding-bottom:0px;">
                        <div class="wrap">
                          <div class="outer">
                            <div class="inner left">
                              <p><img width="403" src="img/correo8/Fotos/sunset.jpg" alt="nota1.jpg">
                            </p>
                            <p> </p>
                          </div>
                          <div class="inner right" style="color:#000000;font-family:'Montserrat Light', arial, helvetica, sans-serif;font-size:11px;line-height:17px;letter-spacing:.02em;text-align:justify;padding-bottom:10px;">
                            <p><strong>Romance en Miraflores  </strong>
                          </p>
                          <p>En Febrero, los atardeceres en Miraflores Park serán aún más románticos. Dos nuevos paquetes estarán disponibles: el lujoso Celebrate in Lima que incluye baby Möet y canapés en la habitación, además de una cena romántica en Tragaluz; y también nuestra tarifa Reconecta que incluirá una botella de Chandon.</p>
                          <br><span class="link-u" style="color:#000000; text-decoration:underline; text-underline-offset: 5px;"><strong><a href="#" target="_blank" style="color: #000000;">Conoce más Celebrate in Lima</a></strong></span>
                          <br><span class="link-u" style="color:#000000; text-decoration:underline; text-underline-offset: 5px;"><strong><a href="#" target="_blank" style="color: #000000;">Conoce más Reconecta</a></strong></span>
                        </div>
                      </div>
                      
                      <span class="link-u" style="color:#000000; text-decoration:underline; text-underline-offset: 5px;"><strong></strong></span>
                    </div>
                    
                    
                  </td>
                </tr>
                <tr>
                  <td class="fMontserrat fw_lt t_pt19" style="font-family:Montserrat, arial, helvetica, sans-serif;text-align:center;font-size:18px;line-height:29px;color:#000000;letter-spacing:.03em;font-weight:400 !important;padding-top:0px;padding-bottom:0px;">
                    <div class="wrap">
                      <div class="outer">
                        <div class="inner left">
                          <p><img width="403" src="img/correo8/Fotos/tren.jpg">
                          </p>
                          <p> </p>
                        </div>
                        <div class="inner right" style="color:#000000;font-family:'Montserrat Light', arial, helvetica, sans-serif;font-size:11px;line-height:17px;letter-spacing:.02em;text-align:justify;padding-bottom:0px;">
                          <p><strong>Tarifas para peruanos Hiram BIngham   </strong>
                          </p>
                          <p>El tren más deseado por los peruanos ofrece condiciones especiales. Una oportunidad para hacer un viaje inolvidable a bordo de un tren de lujo en vagones al estilo de los años 20 y con destino a la ciudadela de Machu Picchu.</p>
                          <br><span class="link-u" style="color:#000000; text-decoration:underline; text-underline-offset: 5px;"><strong><a href="https://drive.google.com/file/d/1I6W_4zWU4h-_-grhKJuB92R2Tl5mKcpo/view" target="_blank" style="color: #000000;">Conoce más</a></strong></span>
                       </div>
                      </div>  
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="fMontserrat fw_lt t_pt19" style="font-family:Montserrat, arial, helvetica, sans-serif;text-align:center;font-size:18px;line-height:29px;color:#000000;letter-spacing:.03em;font-weight:400 !important;padding-top:0px;padding-bottom:0px;">
                    <div class="wrap">
                      <div class="outer">
                        <div class="inner left">
                          <p><img width="403" src="img/correo8/Fotos/colca.jpg">
                          </p>
                          <p> </p>
                        </div>
                        <div class="inner right" style="color:#000000;font-family:'Montserrat Light', arial, helvetica, sans-serif;font-size:11px;line-height:17px;letter-spacing:.02em;text-align:justify;padding-bottom:0px;">
                          <p><strong>Escapada romántica en el Colca  </strong>
                          </p>
                          <p>Paisajes que quitan el aliento y una oportunidad única para viajar al Colca quedándose en Las Casitas. El hotel tendrá un paquete especial con cena romántica, además de una fogata en el exterior con vino y vista a los cielos estrellados.</p>
                          <br><span class="link-u" style="color:#000000; text-decoration:underline; text-underline-offset: 5px;"><strong><a href="#" target="_blank" style="color: #000000;">Conoce más</a></strong></span>
                       </div>
                      </div>  
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="fMontserrat fw_lt t_pt19" style="font-family:Montserrat, arial, helvetica, sans-serif;text-align:center;font-size:18px;line-height:29px;color:#000000;letter-spacing:.03em;font-weight:400 !important;padding-top:0px;padding-bottom:0px;">
                    <div class="wrap">
                      <div class="outer">
                        <div class="inner left">
                          <p><img width="403" src="img/correo8/Fotos/buffet.jpg">
                          </p>
                          <p> </p>
                        </div>
                        <div class="inner right" style="color:#000000;font-family:'Montserrat Light', arial, helvetica, sans-serif;font-size:11px;line-height:17px;letter-spacing:.02em;text-align:justify;padding-bottom:0px;">
                          <p><strong>Buffet de Tinkuy está de vuelta </strong>
                          </p>
                          <p>El tradicional buffet de nuestro restaurante Tinkuy en Sanctuary Lodge volvió. Con toda las medidas de seguridad y una amplia variedad de cocina peruana e internacional, es una opción tanto para viajeros independientes como para grupos. </p>
                          <br>
                       </div>
                      </div>  
                    </div>
                  </td>
                </tr>



            <tr>


              <td class="fMontserrat fw_lt t_pt19" style="font-family:Montserrat, arial, helvetica, sans-serif;text-align:center;font-size:18px;line-height:29px;color:#000000;letter-spacing:.03em;font-weight:500 !important;padding-top:0px;padding-bottom:0px;">
                
                
                
              </td>
            </tr>
            <tr>
              <td class="fMontserrat fw_lt t_pt19" style="font-family:Montserrat, arial, helvetica, sans-serif;text-align:center;font-size:18px;line-height:29px;color:#000000;letter-spacing:.03em;font-weight:400 !important;padding-top:0px;padding-bottom:0px;">
                <div class="wrap">
                  <div class="outer">
                    <div class="inner left"></div>
                  </div>
                  
                  
                  
                  
                  
                  
                  
                </div>
              </td>
            </tr>

              

  </table>
</td>
</tr>
</table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center">
<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
  <tr>
    <td>
      
      
      
      <!-- Section 3 -->
      <div mc:repeatable="Select" mc:variant="Section 3">
      </div>
      <!-- END Section 3 -->
      
      <!-- Section 4 -->
      <div mc:repeatable="Select" mc:variant="Section 4">
        
        
      </div>
      <!-- END Section 4 -->
      <!-- Section 5 -->
      
      <!-- END Section 5 -->
      <!-- Section 6 -->
      <div mc:repeatable="Select" mc:variant="Section 6">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
          <tr>
            <td class="section" style="padding:0px 25px 0px 25px;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    
                    
                    
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="d_w100pc" style="width:640px;overflow:visible;margin:auto;position:relative;font-size:0;line-height:0;" width="640">
                      <tbody>
                        <tr>
                          <td align="center" class="t_pl35 t_pr35" style="padding:0px 55px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="t_w100pc" style="margin:auto;">
                              <tbody>
                                <tr>
                                  <td class="fMontserrat fw_md" style="text-align:center;font-family:Montserrat, arial, helvetica, sans-serif;font-size:12px;font-weight:500;line-height:15px;color:#000000;letter-spacing:.15em;">
                                    <br>
                                    <br>
                                    Lea nuestros protocolos de bioseguridad: <strong><a href="https://drive.google.com/file/d/1bAQKQ5HE8mVTNPlctVJgOp3uRgi3xMPl/view?usp=sharing" target="_blank"><span class="link-u" style="color:#000000; text-decoration:underline; text-underline-offset: 5px;">Hoteles</span></a> / <a href="https://drive.google.com/file/d/1kGbeP-8UaF06XXQC9GwIv7hu5QG0KWrV/view?usp=sharing" target="_blank"><span class="link-u" style="color:#000000; text-decoration:underline; text-underline-offset: 5px;">Trenes</span></a> </strong>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="fMontserrat fw_md" style="text-align:center;font-family:arial, helvetica, sans-serif;font-size:12px;font-weight:bold;line-height:15px;color:#000000;letter-spacing:.15em;padding-top:50px;"><strong>CONTÁCTANOS</strong>
                                </td>
                              </tr>
                              <tr>
                                <td class="fMontserrat fw_lt" style="padding-top:20px;padding-bottom:20px;text-align:center;font-family:arial, helvetica, sans-serif;font-size:11px;line-height:17px;color:#000000;letter-spacing:.02em;text-decoration:none;">
                                  <p>Para reservas o consejos de viajes visita <a target="_blank" href="https://www.belmond.com/" style="text-decoration:none;color:#000000;">BELMOND.COM</a>,<br>
                                  comunícate con nuestra central de reservas o contacta a tu ejecutivo de ventas.</p>
                                  <p>Reservas: +51 1 610 8301 I <a target="_blank" href="mailto:perures.fits@belmond.com" dir="ltr"><span class="link-u" style="color:#000000; text-decoration:none;">perures.fits@belmond.com</span></a> </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <!-- END Section 6 -->
  </td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Footer -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center">
<table width="689" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ffffff">
<tr>
  <td width="689">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#252525">
      <tr>
        <td class="section" style="padding:20px 25px 0px 25px;">
          
          
          <table bgcolor="#252525" border="0" cellpadding="0" cellspacing="0" class="moduleContainer d_w100pc t_w100pc" style="width:100%;" width="640">
            <tbody>
              <tr>
                <td align="center" style="padding-left:55px;padding-right:55px;">
                  <!-- SOCIAL -->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="m_w160" style="width:138px;overflow:visible;margin:auto;position:relative;" width="138">
                    <tbody>
                      <tr>
                        <td class="spacer" height="27"><em style="font-size:1px;line-height:1px;padding-top:26px;display:block;"> </em>
                      </td>
                    </tr>
                    <tr>
                      <td class="m_tac" style="text-align:left;font-size:14px;line-height:1.2em;">
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="m_fnone m_d_ib" style="width:46px;margin:auto;height:40px;" width="46">
                          <tbody>
                            <tr>
                              <td style="width:46px;text-align:center;font-size:14px;line-height:1.2em;"><a href="https://www.instagram.com/belmond/" style="text-decoration:none;border:none;" target="_blank"><img alt="Instagram" src="https://bluecomunicadores.com/clientes/belmond/newsletter-enero-2020/images//social_grey_2x_instagram_A.png" style="border:none;" title="Instagram" width="12"></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if gte mso 9]>
                    </td>
                    <td style="text-align:left;font-size:14px;line-height:1.2em;">
                      <![endif]-->
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="m_fnone m_d_ib" style="width:46px;margin:auto;height:40px;" width="46">
                        <tbody>
                          <tr>
                            <td style="width:46px;text-align:center;font-size:14px;line-height:1.2em;"><a href="https://twitter.com/belmond" style="text-decoration:none;border:none;" target="_blank"><img alt="Twitter" src="https://bluecomunicadores.com/clientes/belmond/newsletter-enero-2020/images//social_grey_2x_twitter_A.png" style="border:none;" title="Twitter" width="12"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if gte mso 9]>
                  </td>
                  <td style="text-align:left;font-size:14px;line-height:1.2em;">
                    <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="m_fnone m_d_ib" style="width:46px;margin:auto;height:40px;" width="46">
                      <tbody>
                        <tr>
                          <td style="width:46px;text-align:center;font-size:14px;line-height:1.2em;"><a href="https://web.facebook.com/belmondtravel" style="text-decoration:none;border:none;" target="_blank"><img alt="Facebook" src="https://bluecomunicadores.com/clientes/belmond/newsletter-enero-2020/images//social_grey_2x_facebook_A.png" style="border:none;" title="Facebook" width="12"></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if gte mso 9]>
                </td>
              </tr>
            </table>
            <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- FOOTER MENU -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="d_w100pc" style="overflow:visible;margin:auto;position:relative;width:560px;" width="470">
            <tbody>
              <tr>
                <td class="spacer" height="25"><em style="font-size:1px;line-height:1px;padding-top:24px;display:block;"> </em>
              </td>
            </tr>
            <tr>
              <td align="center" style="text-align:center;font-size:0;line-height:0;">
                <!--[if gte mso 9]>
                <table width="520" style="width:520px;">
                  <tr>
                    <td>
                      <![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="d_w25pc t_w100pc t_pb20" style="margin:auto;">
                  <tbody>
                    <tr>
                      <td align="center" class="d_p0" style="text-align:center;padding:0 10px;color:#858585;text-decoration:none;"><a class="fMontserrat fw_lt t_fnt11" href="https://www.belmond.com/contact-us" style="font-family:arial, helvetica, sans-serif;color:#d7d7d7;text-decoration:none;font-size:10px;line-height:1.2em;letter-spacing:.03em;" target="_blank">Contáctanos</a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if gte mso 9]>
            </td>
            <td>
              <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="d_w25pc t_w100pc t_pb20" style="margin:auto;">
                <tbody>
                  <tr>
                    <td align="center" class="d_p0" style="text-align:center;padding:0 16px;color:#d7d7d7;text-decoration:none;"><a class="fMontserrat fw_lt t_fnt11" href="https://www.belmond.com/privacy-policy" style="font-family:arial, helvetica, sans-serif;color:#d7d7d7;text-decoration:none;font-size:10px;line-height:1.2em;letter-spacing:.03em;" target="_blank">Política de privacidad</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if gte mso 9]>
          </td>
          <td>
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="d_w25pc t_w100pc t_pb20" style="margin:auto;">
              <tbody>
                <tr>
                  <td align="center" class="d_p0" style="text-align:center;padding:0 15px;color:#d7d7d7;text-decoration:none;"><a class="fMontserrat fw_lt t_fnt11" href="https://www.belmond.com/legal/terms-and-conditions" style="font-family:arial, helvetica, sans-serif;color:#d7d7d7;text-decoration:none;font-size:10px;line-height:1.2em;letter-spacing:.03em;" target="_blank">Términos y Condiciones</a>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if gte mso 9]>
        </td>
        <td>
          <![endif]-->
          <table align="left" border="0" cellpadding="0" cellspacing="0" class="d_w25pc t_w100pc" style="margin:auto;">
            <tbody>
              <tr>
                <td align="center" class="d_p0" style="text-align:center;padding:0 18px;color:#d7d7d7;text-decoration:none;"><a class="fMontserrat fw_lt t_fnt11" href="https://email.belmond.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpysDGWvRvanr7umByad6tupdje8DfcULJX4rKtf9tC3YSzaVXtpKX%3DURATT&amp;_ei_=EgNupUv-oeINzHJEAl0uDa0." style="font-family:arial, helvetica, sans-serif;color:#d7d7d7;text-decoration:none;font-size:10px;line-height:1.2em;letter-spacing:.03em;" target="_blank">Cancelar suscripción</a>
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if gte mso 9]>
      </td>
    </tr>
  </table>
  <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="d_w100pc" style="margin:auto;" width="480">
  <tbody>
    <tr>
      <td align="center" class="autoh fMontserrat fw_lt t_fnt10 t_lh14" style="padding-top:25px;text-align:center;font-family:arial, helvetica, sans-serif;font-size:8px;line-height:13px;color:#d7d7d7;letter-spacing:.03em;" valign="top">
        <p>
        <a target="_blank" class="autoh fMontserrat fw_lt t_fnt10 t_lh14" style="padding-top:25px;text-align:center;font-family:arial, helvetica, sans-serif;font-size:8px;line-height:13px;color:#d7d7d7;letter-spacing:.03em;text-decoration:none;"></a> Please note if you unsubscribe from the Belmond email list, we will continue to send you important, time-sensitive messages related to recent transactions, such as reservation confirmations.<br>
        <br>
        Registered address: Belmond Ltd.<br>
        Canon's Court. 22 Victoria Street, P.O. Box Hm1179, Hamilton HM EX, Bermuda. <a target="_blank" class="d_tac d_fnt10 d_lh14 fMontserrat fw_lt" href="mailto:privacy@belmond.com" style="color:#636363;font-family:arial, helvetica, sans-serif;font-size:8px;letter-spacing:.01em;line-height:1.2em;text-align:left;">privacy@belmond.com</a>
        <br>
        Copyright © Belmond Management Limited 1995-2017. All copyright and other intellectual property rights in all logos, designs, text, images and other materials on this website are owned by Belmond Management Limited or appear with permission of the relevant owner. 'Belmond' is a registered trade mark. All rights reserved.
      </p>
    </td>
  </tr>
  <tr>
    <td class="spacer" height="20"><em style="font-size:1px;line-height:1px;padding-top:19px;display:block;"> </em>
  </td>
</tr>
</tbody>
</table>
<!-- TEXT LOWER -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<th class="column" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;" bgcolor="#ebddd9">
</th>
<th class="column" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;" width="205" bgcolor="#d8c9c5">
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END Footer -->
</td>
</tr>
</table>
<center>
<br>
<br>
<br>
<br>
<br>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF;border-top:1px solid #E5E5E5;">
<tr>
<td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;">
<table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
<tr>
<td align="center" valign="top" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
<br><a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>    <a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>    <a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
<br>*|LIST:ADDRESSLINE|*
<br>
<br>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>