<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="x-apple-disable-message-reformatting">
	
<style type="text/css">
		body{
			background:#0F0F10;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		a:-webkit-any-link{
			text-decoration:none!important;
		}
		img{
			display:block;
		}
		u+#body a,.ii a[href],.gt a{
			text-decoration:none !important;
		}
		.ii a[href]{
			color:#fff!important;
		}
		a{
			color:inherit !important;
			text-decoration:none !important;
		}
		body,table,td,a{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			padding:0;
			border:0;
		}
		li {
			list-style: none;
		}
</style></head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#1D1C19" style="max-width:600px;background: #1D1C19;" border="0" cellspacing="0" cellpadding="0">
        <tr>
			<td>
				<img src="img/img1.png" title="" alt="Bci te abre las puertas para hacer juntos negocios de una menera diferente" style="width: 1000px;">
                <img src="img/img2.png" alt="Recuerso evento" style="width: 1000px; ">
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfiPckcKMsNWGVTcl3VH92w1hIbs-u0bIucNrNo7XI_TSvQqw/viewform"><img src="img/img3.png" alt="MALI - Museo de arte de Lima" style="width: 1000px; "></a></li>
                <img src="img/img4.png" alt="Bci" style="width: 1000px; ">
				<img src="img/img5.png" alt="Bci" style="width: 1000px; ">
			</td>
        </tr>
	</table>


    <center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#fff; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                    <center>
                                        <span style="display:none; color:#fff;">Este 16 de Noviembre te esperamos en el Museo de Arte de Lima</span>
                                        <a href="https://mcusercontent.com/37699a4bc4835262db3228c1f/files/ed7f70fb-20a0-698e-cba2-13340444c8cf/Bcienperu.ics" target="_blank" style="color:#404040 !important;">Descargar Invitación (ICS)</a></center><br>
                                        Este correo electrónico fue enviado a <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br>
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>¿Por qué me sale este?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe de esta lista</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">actualizar preferencias de suscripción</a>
                                        <br>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>