
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');


         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        @media all and (max-width:639px) { 
            .hide {
                display:none !important;
            }
			.txt-mobile {
                font-size: 18px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .txt-mobile-title {
                font-size: 34px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .banner-mb-title {
                font-size: 28px !important;
                line-height: 125% !important;
            }
            .wrapper {
                width: 100%!important;
                padding: 0 !important;
            }
            .container {
                width: 100%!important;
                padding: 0 !important;
            }
            .mobile{
                width: 100%!important;
                display: block!important;
                padding: 0 !important;
            }
            .img {
                width: 100% !important;
                height: auto !important;
            }
            .border-left {
                border-left: 0px!important;
            }
            .text-mob {
                font-size: 14px!important;
            }
            .img-mob {
                width: 70px!important;
                max-width: 70px!important;
            }
        }
        
        .zmMailContent a[href] {
            color: white;
        }
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#ffffff" style="max-width:600px;" border="0" cellspacing="0" cellpadding="0" >
        <tr>
            <td align="center" style="padding:57px 0;">
                <img src="https://github.com/afterla/Correos/blob/main/ecu/img/logo.png?raw=true" alt="Banner" border="0" style="height:auto;display:block;" />
            </td>
        </tr>
        <tr>
            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
        </tr>
        <tr>
            <td class="css-image2" style="background-color: #F7F7F7; padding: 45px;" >
                <p style="font-family: 'Roboto';font-style: normal;font-weight: 300;font-size: 20px;line-height: 23px;letter-spacing: 5px;text-transform: uppercase;color: #FF6B00;margin:0;">
                    REFERIDOS
                </p>
                <p style="font-family: 'Roboto';font-style: normal;font-weight: 300;font-size: 42px;line-height: 49px;letter-spacing: -0.02em; color: #0A2240;margin:0;">
                    La persona registrada <strong>no aplica para ser referido</strong>
                </p>
                <p style="font-family:Arial, Helvetica, sans-serif;font-style: normal;font-weight: 300;font-size: 16px;line-height: 26px;color: #7C7C7C;margin-top: 30px;">
                    Hola <strong>Fiorela Segovia,</strong><br>
                </p>
                <p style="font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 300;font-size: 16px;line-height: 26px;color: #7C7C7C;margin-bottom: 10px;">
                    Revisamos los datos de la persona que registraste para nuestro Programa de Referidos:
                </p>
                <table>
                    <tr >
                        <td >
                                <p style="font-family: 'Roboto';font-style: normal;font-weight: 300;font-size: 16px;line-height: 26px;color: #7C7C7C;">Nombre:Fiorela Segovia</p>
                                <p style="font-family: 'Roboto';font-style: normal;font-weight: 300;font-size: 16px;line-height: 26px;color: #7C7C7C;">Cédula:40982373</p>
                                <p style="font-family: 'Roboto';font-style: normal;font-weight: 300;font-size: 16px;line-height: 26px;color: #7C7C7C;">E-mail:fioseg1985@outlook.com</p>
                                <p style="font-family: 'Roboto';font-style: normal;font-weight: 300;font-size: 16px;line-height: 26px;color: #7C7C7C;">Fecha de registro: 2 de Agosto 2022</p>
                        </td>
                    </tr>
                </table>
                <p style="font-family: 'Roboto';font-style: normal;font-weight: 300;font-size: 16px;line-height: 26px;color: #7C7C7C;">
                    Lamentablemente, la persona no califica como referido debido a que sus datos ya se encuentran en nuestra base.
                </p>
                <p style="font-family: 'Roboto';font-style: normal;font-weight: 300;font-size: 16px;line-height: 26px;color: #7C7C7C;">
                    Puedes contactarte con nosotros para resolver tus dudas.
                </p>
                
            </td> 
        </tr>
        
        
       
        


        <tr>
            <td class="css-image2" style="background-color: #F7F7F7;" >
                <li style="padding: 0 40px; list-style: none;margin:auto;max-width: 340px;"><a href="#" style="font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 300;position:relative;font-size: 16px;color: #FFFFFF !important;background: #FF6900;border-radius: 50px;padding: 16px 30px;display: block; text-align: center;"><img src="img/what.png" alt="" style="position: absolute; left: 80px; top: 10px;" > 099 962 2222</a></li>
            </td> 
        </tr>
        
        
        


        <tr style="background-color: #F7F7F7; padding: 15px;" >
            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#0A2240">
                                <tr>
                                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                                <td width="300" class="mobile" align="center" valign="top">
                                                    <p style="padding:0 20px;margin:20px 0 0;font-family:Arial, Helvetica, sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 20px;color: #FF6B00;text-align:left;">
                                                        Ubícanos <br>
                                                    </p>
                                                    <p style="padding:0 20px;margin:0;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 20px; color: #EFEFEF;text-align:left;">
                                                        NMODERNA S.A. Sky Building, Piso #3, junto al Aeropuerto J.J. <br> de Olmedo. Guayaquil - Ecuador <br>
                                                    </p>
                                                    <p style="padding:0 20px;margin:0;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 20px; color: #EFEFEF;text-align:left; text-decoration: underline;">
                                                        <a style="color:white !important;" href="https://www.waze.com/es/live-map/">Ir con waze</a>
                                                    </p>
                                                </td>
                                                <td width="300" class="mobile" align="center" valign="top">
                                                    <table>
                                                        <td>
                                                            <p style=" margin :  20px 0 0; font-family :  Arial,  Helvetica,  sans-serif; font-style :  normal; font-weight :  400; font-size :  14px; line-height :  20px; color :  #FF6B00; text-align :  left; ">¿Necesitas ayuda? <br> Comunícate con nosotros.</p>
                                                    
                                                            <a href="tel:+593099 962 2222" style="display:inline-block;">
                                                                <p style="font-family:Arial;font-weight: 400;font-size: 14px;line-height: 20px;color: #EFEFEF;"> <img src="https://github.com/afterla/Correos/blob/main/ecu/img/wsp.png?raw=true" alt="" style="max-width:13px; margin-right: 6px; ">099 962 2222</p> 
                                                            </a>
                                                               
                                                        </td>  
                                                    </table>

                                                <table>
                                                    <tr >
                                                       <td>
                                                        <p style="margin:0;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 20px;color: #FF6B00;text-align:left;">Síguenos en: 
                                                       </td>
                                                        <td >
                                                           <a href="https://www.facebook.com/INMOVILAec" target="_blanck" style="display: inline-block;">
                                                                <img src="https://github.com/afterla/Correos/blob/main/ecu/img/fb.png?raw=true" alt="" style="max-width:13px ;">
                                                           </a>
                                                        </td>
                                                        <td >
                                                            <a href="https://www.instagram.com/inmovila/" target="_blanck" style="display: inline-block;">
                                                                <img src="https://github.com/afterla/Correos/blob/main/ecu/img/insta.png?raw=true" alt=""style="max-width:13px ;">
                                                           </a>
                                                        </td>
                                                        <td>
                                                            <a href="https://www.linkedin.com/checkpoint/challenge/AgFbDfh5Ckt0OAAAAYREREdUv_AspgO9Vr6B5Y_3medDiFCHLZSzsSKWK-sUhqRLBJjd3gLgo99tpIyGoMPh6y8E2n8b1A?ut=2Rghu3Y1oW5Ww1" target="_blanck" style="display: inline-block;">
                                                                <img src="https://github.com/afterla/Correos/blob/main/ecu/img/in.png?raw=true" alt=""style="max-width:13px ;">
                                                           </a>
                                                        </td>
                                                        <td >
                                                            <a href="https://www.youtube.com/channel/UCNuFcw6Rd1tyZffQKNfbXtg" target="_blanck"style="display: inline-block;">
                                                                <img src="https://github.com/afterla/Correos/blob/main/ecu/img/yt.png?raw=true" alt=""style="max-width:13px ;">
                                                           </a>
                                                        </td>
                                                        <td >
                                                            <a href="https://www.tiktok.com/@inmovilaec" target="_blanck"style="display: inline-block;">
                                                                <img src="https://github.com/afterla/Correos/blob/main/ecu/img/tiktok.png?raw=true" alt=""style="max-width:13px ;">
                                                           </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                </td>
                                               
                                                
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="text-align: center; font-family: Arial;font-style: normal;font-weight: 400;font-size: 12px;line-height: 12px;color: #FFFFFF;opacity: 0.5; margin:30px 0">
                                            Copyright © Inmovila. Todos los derechos reservados.
                                        </p>
                                    </td>
                                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>
</html>