
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');


         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        @media all and (max-width:639px) { 
            .hide {
                display:none !important;
            }
			.txt-mobile {
                font-size: 18px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .txt-mobile-title {
                font-size: 34px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .banner-mb-title {
                font-size: 28px !important;
                line-height: 125% !important;
            }
            .wrapper {
                width: 100%!important;
                padding: 0 !important;
            }
            .container {
                width: 100%!important;
                padding: 0 !important;
            }
            .mobile{
                width: 100%!important;
                display: block!important;
                padding: 0 !important;
            }
            .img {
                width: 100% !important;
                height: auto !important;
            }
            .border-left {
                border-left: 0px!important;
            }
            .text-mob {
                font-size: 14px!important;
            }
            .img-mob {
                width: 70px!important;
                max-width: 70px!important;
            }
        }
        
        .zmMailContent a[href] {
            color: white;
        }
        .container2 {
            background: url(img/fondo.png);
            background-size: cover;
        }
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#ffffff" style="max-width:600px;" border="0" cellspacing="0" cellpadding="0" >
        <tr>
            <td align="center">
                <img src="img/header.png" alt="Banner" border="0" style="width:100%;height:auto;display:block;" />
            </td>
        </tr>
        <tr>
            <td class="container2">
                <table>
                    <tr style="background: #001E80; padding: 30px;">
                        <td align="center" style="padding: 50px;">
                            <img src="img/logo-event.png" alt="Banner" border="0" style="width:100%;height:auto;display:block;" />
                        </td>
                    </tr>
                    <tr>
                        <td class="css-image2">
                            <p style="padding: 0 40px;font-family:'Lato', sans-serif;font-style: normal;font-weight: 400;font-size: 18px;line-height: 26px;color: #fff;">
                                Hola <strong>Nombre y apellido,</strong><br><br>
                                Ya estás registrado en el evento. Este es tu QR para que puedas participar:
                            </p>
                        </td> 
                    </tr>
                    <tr style="padding-bottom: 60px;">
                        <td align="center" style="padding: 40px 0 60px 0;">
                            <img src="img/qr.png" alt="">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#6B4AA1">
                                <tr>
                                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                            

                                                <table>
                                                    <tr >
                                                       <td>
                                                        <p style="margin:0;font-family: 'Lato' sans-serif;font-style: normal;font-weight: 400;font-size: 18px;line-height: 20px;color: #fff;text-align:left;">Síguenos en: 
                                                       </td>
                                                        <td >
                                                            <a href="#" target="_blanck" style="display: inline-block;">
                                                                <img src="https://github.com/afterla/Correos/blob/main/ecu/img/insta.png?raw=true" alt=""style="max-width:18px ;">
                                                           </a>
                                                        </td>
                                                        <td>
                                                            <a href="#" target="_blanck" style="display: inline-block;">
                                                                <img src="https://github.com/afterla/Correos/blob/main/ecu/img/in.png?raw=true" alt=""style="max-width:18px ;">
                                                           </a>
                                                        </td>
                                                        <td >
                                                            <a href="#" target="_blanck"style="display: inline-block;">
                                                                <img src="https://github.com/afterla/Correos/blob/main/ecu/img/tiktok.png?raw=true" alt=""style="max-width:18px ;">
                                                           </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                </td>
                                               
                                                
                                            </tr>
                                            <tr>
                                                <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>
</html>