<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="x-apple-disable-message-reformatting" />
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap');
         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        .ii a[href] {
            color: #fff!important;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        @media all and (max-width:639px) { 
            .hide {
                display:none !important;
            }
			.txt-mobile {
                font-size: 18px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .txt-mobile-title {
                font-size: 34px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .banner-mb-title {
                font-size: 28px !important;
                line-height: 125% !important;
            }
            .wrapper {
                width: 100%!important;
                padding: 0 !important;
            }
            .container {
                width: 100%!important;
                padding: 0 !important;
            }
            .mobile{
                width: 100%!important;
                display: block!important;
                padding: 0 !important;
            }
            .cc-mobile {
                width: 50%!important;
                padding: 0 !important;
            }
            .cc-mobile2 {
                width: 100%!important;
                padding: 0 !important;
            }
            .img {
                width: 100% !important;
                height: auto !important;
            }
            .border-left {
                border-left: 0px!important;
            }
            .text-mob {
                font-size: 14px!important;
            }
            .img-mob {
                width: 70px!important;
                max-width: 70px!important;
            }
        }
        @media (prefers-color-scheme: dark ) {
            .background-dark,
            [data-ogsc] .background-dark {
                background: #ffffff!important;
            }
        }
        @media all and (max-width:401px) {
            .cont_block1 {
                width: 90% !important;
                display: block;
                padding: 0px 5% 0px 5% !important;
            }

            .cont_block1_img {
                margin-top: 40px;
                padding-top: 0 !important;
            }
        }
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#393939" style="max-width:600px;background: #ffffff;" border="0" cellspacing="0" cellpadding="0" >


        <tr>
            <td style="margin-top: 30px; display: block;">
                <table align="center" width="100%" style="">
                    <tr style="vertical-align: top;">
                        <td align="left" class="cont_block1" style="width: 172px; padding: 40px 0 0 20px;">
                            <a target="_blank" href="#"><img style="width: 100%; max-width: 170px;" src="img/logo.png" alt="logo"></a>
                            <h3 style="font-size: 28px;color: #F7A500;font-weight: bold;font-family:Roboto,Arial,sans-serif;margin-bottom: 18px;margin-top: 45px;">Hola, Maria</h3>
                            <p style="color: #484848;font-size: 15px;font-weight: bold;font-family:Roboto,Arial,sans-serif;margin-top: 5px; margin-bottom: 15px;">Alguien solicitó el cambio de contraseña de tu cuenta</p>
                            <p style="color: #484848;font-size: 12.25px;font-weight: 400;font-family:Roboto,Arial,sans-serif;margin-top: 5px; margin-bottom: 5px;">Si fuiste tú la persona que solicitó el cambio, puedes crearla aquí:</p>
                            <li style="margin: 25px 0; list-style: none;"><a href="#" style="border-radius: 5.687px;background: #F7A500;color: #F8F7FD !important;line-height: 21px;font-size: 14px;font-weight: bold;font-family:Roboto,Arial,sans-serif;padding: 10px 40px;" target="_blank">Confirmar mi correo</a></li>
                            <p style="color: #484848;font-size: 12.25px;font-weight: 400;font-family:Roboto,Arial,sans-serif;margin-top: 5px; margin-bottom: 15px;">Si no quieres cambiar tu contraseña o no solicitaste hacerlo, ignora y elimina el mensaje.</p>
                            <p style="color: #484848;font-size: 12.25px;font-weight: 400;font-family:Roboto,Arial,sans-serif;margin-top: 5px; margin-bottom: 15px;">Para proteger tu cuenta, no reenvíes este mensaje a otras personas.</p>
                            <p style="color: #484848;font-size: 12.25px;font-weight: 400;font-family:Roboto,Arial,sans-serif;margin-top: 5px; margin-bottom: 15px;">¡Disfruta de Agendu!</p>
                        </td>
                        <td class="cont_block1 cont_block1_img" style=" width: 250px; padding: 0;">
                           <img style="width: 100%;" src="img/img-mail-user-4.png" alt="img1">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>



        <tr>
            <td align="center" style="margin-top: 30px; display: block;">
                <img style="width: auto;" src="img/icon-logo.png" alt="car2"></a>
                <p style="margin: 0;color: #484848; font-size: 18px; font-weight:bold; font-family:Roboto,Arial,sans-serif; ">The Agendu Team</p>
                <p style="margin: 15px 0;line-height: 14px;color: #484848; font-size: 12px; font-weight:400; font-family:Roboto,Arial,sans-serif;opacity: 0.5;">informes@agendu.co</p>
                <a href="#" style="margin: 15px 0;line-height: 14px;color: #F7A500 !important; font-size: 12px; font-weight:bold; font-family:Roboto,Arial,sans-serif;opacity: 0.5;">agendu.co</a>
            </td>
        </tr>
       
        
        <tr>
            <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
        </tr>
        
	</table>
</body>
</html>