<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="fonts/Roboto_Slab/static/RobotoSlab-Regular.ttf">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="x-apple-disable-message-reformatting" />
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Signika:wght@300;400;500;600;700&display=swap');

        @font-face {
    font-family: 'Roboto Slab';
    src: url('RobotoSlab-Regular.eot');
    src: url('RobotoSlab-Regular.eot?#iefix') format('embedded-opentype'),
        url('RobotoSlab-Regular.woff2') format('woff2'),
        url('RobotoSlab-Regular.woff') format('woff'),
        url('RobotoSlab-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
        }

         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        .ii a[href] {
            color: #fff!important;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        @media (prefers-color-scheme: dark ) {
            .background-dark,
            [data-ogsc] .background-dark {
                background: #ffffff!important;
            }
        }


        .srra_footer{
            width: 709px;
            color: #001e30;
            font-size: 24px;
            font-family: 'Roboto Slab';
            padding: 16px;
        }


        .sociales_srra{
         display: flex;
        justify-content: flex-end;
        padding: 0 67px;
        position: relative;
        top: -150px;

        }

        .srra_footer div {
            position: relative;
            left: 80%;
            top: -170px;

        }
     
        .srra_texto{
            font-family:'Roboto regular';
            color: #001e30;
            font-size: 21px;
            font-weight: 500;
        }
        .bc_srra{
            background: #bb9b5e;
            height: 10px;
        }
        
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
    <body style="margin:0 auto;">
        <table align="center" width="100%" bgcolor="#393939" style="max-width:660px;background: white;" border="0" cellspacing="0" cellpadding="0" >
            <tr>
                <td align="center">
                    <img src="https://raw.githubusercontent.com/afterla/Correos/main/sierra%20advisor/img/logo.png"  border="0" style="width:100%; height:auto;display:block;" />
                </td>
            </tr>
            <tr>
                <td align="center">
                    <img src="https://github.com/afterla/Correos/blob/main/sierra%20advisor/img/sec2.jpg?raw=true"  border="0" style="width:600px;height:auto;display:block;" />
                </td>
            </tr>
            <tr>
                <td style="margin-top: 22px; display: block;">
                    <table align="center"  style="padding-bottom: 99px; position: relative;left: -6px;">
                        <tr>
                            <td align="left">
                                <a target="_blank" href=" https://sierraadvisors.pe/por-que-cuesta-crecer/"><img style="width: 100%;" src="https://raw.githubusercontent.com/afterla/Correos/main/sierra%20advisor/img/card_1.png" alt=""></a>
                            </td>
                                <td class="bc_srra"></td>
                            <td align="left">
                                <a target="_blank" href="https://sierraadvisors.pe/como-enfocar-el-plan-2022/"><img style="width: 100%;" src="https://raw.githubusercontent.com/afterla/Correos/main/sierra%20advisor/img/card_2.png" alt=""></a>
                            </td>
                                <td class="bc_srra"></td>
                            <td align="left">
                                <a target="_blank" href=" https://sierraadvisors.pe/la-agenda-del-directorio-en-2021/"><img style="width: 100%;" src="https://raw.githubusercontent.com/afterla/Correos/main/sierra%20advisor/img/card_3.png" alt=""></a>
                            </td>
                        </tr>
                    </table>
                </td> 
            </tr>






            <td bgcolor="#c69c5f">
                <table width="890">
                    <tr>
                        <td style="width: 496px;" >
                            <div style="padding-top: 20px;">
                                <img src="http://img.mailinblue.com/3967601/images/6125153e6f029_1629820222.png"  border="0" style="width: 199px; padding-left: 135px;"/>
                            </div>
                            <div style="width: 539px;">
                                <img src="http://img.mailinblue.com/3967601/images/61251553b7e9b_1629820243.png"  border="0" style="width: 199px;padding: 19px 0;padding-left: 132px;"/>
                            </div>
                        </td>

            <td >
                <div style="padding-left: 53%; padding-bottom: 42px;">
                    <a href="https://www.facebook.com/SierraAdvisors?utm_source=sendinblue&utm_campaign=newsletter_dos&utm_medium=email" target="_blank" border="0" style="text-decoration:none;" >
                        <img src="http://img.mailinblue.com/3967601/images/61251558665c2_1629820248.png" alt="Facebook" border="0" style="width: 56px;"/>
                    </a>
                    <a href="https://www.linkedin.com/company/sierraadvisors/?utm_source=sendinblue&utm_campaign=newsletter_dos&utm_medium=email" target="_blank" border="0" style="text-decoration:none;" >
                        <img src="http://img.mailinblue.com/3967601/images/6125155d0e085_1629820253.png" alt="linkedin" border="0" width="56px"/>
                    </a>
                </div>
            </td>
        </table>        
    </body>
</html>           