
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="x-apple-disable-message-reformatting" />
	<style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        @media (prefers-color-scheme: dark ) {
            .darkmode {
				background-color: #ffffff !important;
			}
        }
        [data-ogsc] .darkmode {
			background-color: #ffffff !important;
		}
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body id="body" style="margin:0 auto;">
	<table align="center" width="1024" bgcolor="#ffffff" style="width:1024px;" border="0" cellspacing="0" cellpadding="0" >
        <tr>
            <td align="center">
                <img src="https://raw.githubusercontent.com/afterla/Correos/main/sierra%20advisor/img/1.png" alt="banner" border="0" style="width:1024px; height:auto;display:block;" />
            </td>
        </tr>
        <tr>
            <td align="center" style="background-color: #fff;">
                <a target="_blank" href="https://sierraadvisors.pe/">
                    <img src="https://raw.githubusercontent.com/afterla/Correos/main/sierra%20advisor/img/contenido.png" alt="banner" border="0" style="width:1024px;height:auto;display:block;" />
                </a>
            </td>
        </tr>
        <tr>
            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center" valign="top" bgcolor="#c69c5f">
                <table width="1024" cellpadding="0" bgcolor="#c69c5f" cellspacing="0" border="0">
                    <tr>
                        <td width="512" align="center" valign="top">
                            <div style="padding-top: 70px;">
                                <img src="https://raw.githubusercontent.com/afterla/Correos/main/sierra%20advisor/img/texto-footer1.png" alt="texto" border="0"/>
                            </div>
                            <div style="padding-top: 50px;padding-bottom: 70px;">
                                <img src="https://raw.githubusercontent.com/afterla/Correos/main/sierra%20advisor/img/texto-footer2.png" alt="texto" border="0"/>
                            </div>
                        </td>
                        <td width="512" align="right" valign="top">
                            <div style="display: inline-block;padding-top: 50px;padding-right: 80px;">
                                <a href="https://www.facebook.com/SierraAdvisors" target="_blank" border="0" style="text-decoration:none;" >
                                    <img src="https://raw.githubusercontent.com/afterla/Correos/main/sierra%20advisor/img/facebookv2.png" alt="Facebook" border="0" style="width:60px;height:auto;margin-right: 5px;" />
                                </a>
                                <a href="https://www.linkedin.com/company/sierraadvisors/" target="_blank" border="0" style="text-decoration:none;" >
                                    <img src="https://raw.githubusercontent.com/afterla/Correos/main/sierra%20advisor/img/linkedinv2.png" alt="linkedin" border="0" style="width:60px;"/>
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>
</html>