<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="x-apple-disable-message-reformatting" />
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Signika:wght@300;400;500;600;700&display=swap');

        @font-face {
    font-family: 'Roboto Slab';
    src: url('RobotoSlab-Regular.eot');
    src: url('RobotoSlab-Regular.eot?#iefix') format('embedded-opentype'),
        url('RobotoSlab-Regular.woff2') format('woff2'),
        url('RobotoSlab-Regular.woff') format('woff'),
        url('RobotoSlab-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        .ii a[href] {
            color: #fff!important;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        @media (prefers-color-scheme: dark ) {
            .background-dark,
            [data-ogsc] .background-dark {
                background: #ffffff!important;
            }
        }


        .srra_footer{
            width: 709px;
            color: #001e30;
            font-size: 24px;
            font-family: 'Roboto Slab';
            padding: 16px;
        }


        .sociales_srra{
         display: flex;
        justify-content: flex-end;
        padding: 0 67px;
        position: relative;
        top: -150px;

        }

        .srra_footer div {
            position: relative;
            left: 80%;
            top: -170px;

        }
     

        
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#393939" style="max-width:600px;background: white;" border="0" cellspacing="0" cellpadding="0" >
        <tr>
			<td align="center">
                <img src="https://raw.githubusercontent.com/afterla/Correos/main/sierra%20advisor/img/logo.png" alt="Logo" border="0" style="width:100%; height:auto;display:block;" />
            </td>
        </tr>
        <tr>
			<td align="center">
                <img src="https://raw.githubusercontent.com/afterla/Correos/main/sierra%20advisor/img/texto.png" alt="banner" border="0" style="width:100%;height:auto;display:block;" />
            </td>
        </tr>
        <tr>
            <td style="margin-top: 22px; display: block;">
                <table align="center"  style="width: 101%;padding-bottom: 29px; position: relative;left: -6px;">
                    <tr>
                        <td align="left">
                            <a target="_blank" href=" https://sierraadvisors.pe/por-que-cuesta-crecer/"><img style="width: 100%;" src="https://raw.githubusercontent.com/afterla/Correos/main/sierra%20advisor/img/card_1.png" alt=""></a>
                        </td>
                        <td align="left">
                            <a target="_blank" href="https://sierraadvisors.pe/como-enfocar-el-plan-2022/"><img style="width: 100%;" src="https://raw.githubusercontent.com/afterla/Correos/main/sierra%20advisor/img/card_2.png" alt=""></a>
                        </td>
                        <td align="left">
                            <a target="_blank" href=" https://sierraadvisors.pe/la-agenda-del-directorio-en-2021/"><img style="width: 100%;" src="https://raw.githubusercontent.com/afterla/Correos/main/sierra%20advisor/img/card_3.png" alt=""></a>
                        </td>
                    </tr>
                </table>
            </td> 
        </tr>

            <td>
                <table style="background: #c69c5f ; height: 195px; width: 600px; ">
                 <tr>
                     <td>
                         
                         <div class="srra_footer">
                             <p >
                                Jaime Espinoza Meier  <br> Director    
                             </p>
                             +51 996 578 577  <br>
                             info@sierraa
                             <div>
                             <img src="https://github.com/afterla/Correos/blob/main/sierra%20advisor/img/facebookv2.png?raw=true" alt="">
                            <img src="https://github.com/afterla/Correos/blob/main/sierra%20advisor/img/linkedinv2.png?raw=true" alt="">
                        </div>
                         </div>
                         <!-- <div class="sociales_srra">
                            <img src="https://github.com/afterla/Correos/blob/main/sierra%20advisor/img/facebookv2.png?raw=true" alt="">
                            <img src="https://github.com/afterla/Correos/blob/main/sierra%20advisor/img/linkedinv2.png?raw=true" alt="">
                         </div> -->
                       
                     </td>
                 </tr>

                </table>
            </td>








        <<!-- td align="center" valign="top" bgcolor="#c69c5f">
            <table width="600px" cellpadding="0" bgcolor="#c69c5f" cellspacing="0" border="0">
                <tr>
                    <td width="512" align="center" valign="top">
                        <div style="padding-top: 70px;">
                            <img src="img/texto-footer1.1.png.jpg" alt="texto" border="0"/>
                        </div>
                    </td>
                </tr>
            </table>
        </td>     -->
    </table>               
</td>                
</tr>                 
</table>                   
</td>                    
</td>
</tr>           
</table>
</td>
</tr>
</table>
</body>
</html>           