<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="x-apple-disable-message-reformatting" />
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap');
         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        .ii a[href],
        .zmPCnt a[href] {
            color: #fff!important;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        .background-dark {
            background: #ffffff!important;
        }
        
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin:0 auto;">
	<table align="center"  width="650" border="0" cellspacing="0" cellpadding="0" >
        <tr>
			<td align="center" >
				<img src="https://raw.githubusercontent.com/afterla/Correos/main/sierra%20advisor/img/1.png" alt="banner" border="0" style="width:1080px; height:auto;display:block;" />
			</td>
        </tr>
        <tr>
			<td align="center" >
				<img src="https://raw.githubusercontent.com/afterla/Correos/main/sierra%20advisor/img/2.png" alt="banner" border="0" style="height:auto;display:block;" />
			</td>
        </tr>
        



        <tr>
            <td style="display: block;">
                <table align="center" style="background: white;">
                    <tr>
                        <td align="left" class="cont_car" style="width: 360px">
                            <a target="_blank" href="https://sierraadvisors.pe/que-debemos-priorizar-para-afrontar-un-periodo-de-crisis/"><img src="https://raw.githubusercontent.com/afterla/Correos/main/sierra%20advisor/img/3.png" alt="car1"></a>
                        </td>
                        <td class="cont_car" style=" width: 360px">
                            <a target="_blank" href="https://sierraadvisors.pe/prestamo-reactiva-que-puedo-y-no-puedo-hacer/" target="_blank"><img src="https://raw.githubusercontent.com/afterla/Correos/main/sierra%20advisor/img/4.png" alt="car2"></a>
                        </td>
                        <td class="cont_car" style=" width: 360px">
                            <a target="_blank" href="https://sierraadvisors.pe/deficit-de-capital-de-trabajo-o-riesgo-de-liquidez/" target="_blank"><img src="https://raw.githubusercontent.com/afterla/Correos/main/sierra%20advisor/img/5.png" alt="car2"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

       

        <tr style="background: #c69c5f;">
            <td>
                <table>
                    <tr style="display: block;">
                        <td align="center">
                            <img src="https://raw.githubusercontent.com/afterla/Correos/main/sierra%20advisor/img/6.png" alt="icon">
                        </td>
                        <td class="redes_pc" style="width: 247px;">
                            <a href="https://www.facebook.com/SierraAdvisors"><img src="https://raw.githubusercontent.com/afterla/Correos/main/sierra%20advisor/img/7.png" alt="icon"></a>
                        </td>
                        <td class="redes_pc" style="width: 88px;">
                            <a href="https://www.linkedin.com/company/sierraadvisors/"><img  src="https://raw.githubusercontent.com/afterla/Correos/main/sierra%20advisor/img/8.png" alt="icon"></a>
                        </td> 
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr style="display: block;">
                                    <td align="center">
                                        <img src="https://raw.githubusercontent.com/afterla/Correos/main/sierra%20advisor/img/9.png" alt="icon">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
       
	</table>
</body>
</html>