<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="x-apple-disable-message-reformatting" />
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap');
         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        .ii a[href] {
            color: #fff!important;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        @media all and (max-width:600px) { 
            .hide {
                display:none !important;
            }
			.txt-mobile {
                font-size: 18px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .txt-mobile-title {
                font-size: 34px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .banner-mb-title {
                font-size: 28px !important;
                line-height: 125% !important;
            }
            .wrapper {
                width: 100%!important;
                padding: 0 !important;
            }
            .container {
                width: 100%!important;
                padding: 0 !important;
            }
            .mobile{
                width: 100%!important;
                display: block!important;
                padding: 0 !important;
            }
            .cc-mobile {
                width: 50%!important;
                padding: 0 !important;
            }
            .cc-mobile2 {
                width: 100%!important;
                padding: 0 !important;
            }
            .img {
                width: 100% !important;
                height: auto !important;
            }
            .border-left {
                border-left: 0px!important;
            }
            .text-mob {
                font-size: 14px!important;
            }
            .img-mob {
                width: 70px!important;
                max-width: 70px!important;
            }
        }
        @media (prefers-color-scheme: dark ) {
            .background-dark,
            [data-ogsc] .background-dark {
                background: #ffffff!important;
            }
        }
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin:0 auto;">
	<table align="center" width="1024" bgcolor="#393939" style="width:1024px;background: white;" border="0" cellspacing="0" cellpadding="0" >
        <tr>
			<td align="center">
                <img src="https://raw.githubusercontent.com/afterla/Correos/main/sierra%20advisor/img/logo.png" alt="Logo" border="0" style="width:1024px; height:auto;display:block;" />
            </td>
        </tr>
        <tr>
			<td align="center">
                <img src="https://raw.githubusercontent.com/afterla/Correos/main/sierra%20advisor/img/texto.png" alt="banner" border="0" style="width:1024px;height:auto;display:block;" />
            </td>
        </tr>
        <tr>
            <td style="margin-top: 13px; display: block;">
                <table align="center" width="100%" style="width: 1024;padding-bottom: 46px;">
                    <tr>
                        <td align="left" class="cont_car" style="width: 210px; padding: 0 20px;">
                            <a target="_blank" href="https://sierraadvisors.pe/que-debemos-priorizar-para-afrontar-un-periodo-de-crisis/"><img style="width: 100%;" src="img/card_1.png" alt=""></a>
                        </td>
                        <td align="left" class="cont_car" style="width: 210px; padding: 0 20px;">
                            <a target="_blank" href="https://sierraadvisors.pe/prestamo-reactiva-que-puedo-y-no-puedo-hacer/"><img style="width: 100%;" src="img/card_1.png" alt=""></a>
                        </td>
                        <td align="left" class="cont_car" style="width: 210px; padding: 0 20px;">
                            <a target="_blank" href="https://sierraadvisors.pe/deficit-de-capital-de-trabajo-o-riesgo-de-liquidez/"><img style="width: 100%;" src="img/card_1.png" alt=""></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <td align="center" valign="top" bgcolor="#c69c5f">
            <table width="1024" cellpadding="0" bgcolor="#c69c5f" cellspacing="0" border="0">
                <tr>
                    <td width="512" align="center" valign="top">
                        <div style="padding-top: 70px;">
                            <img src="https://raw.githubusercontent.com/afterla/Correos/main/sierra%20advisor/img/texto-footer1.png" alt="texto" border="0"/>
                        </div>
                        <div style="padding-top: 50px;padding-bottom: 70px;">
                            <img src="https://raw.githubusercontent.com/afterla/Correos/main/sierra%20advisor/img/texto-footer2.png" alt="texto" border="0"/>
                        </div>
                    </td>
                    <td width="512" align="right" valign="top">
                        <div style="display: inline-block;padding-top: 50px;padding-right: 80px;">
                            <a href="https://www.facebook.com/SierraAdvisors" target="_blank" border="0" style="text-decoration:none;" >
                                <img src="https://raw.githubusercontent.com/afterla/Correos/main/sierra%20advisor/img/facebookv2.png" alt="Facebook" border="0" style="width:60px;height:auto;margin-right: 5px;" />
                            </a>
                            <a href="https://www.linkedin.com/company/sierraadvisors/" target="_blank" border="0" style="text-decoration:none;" >
                                <img src="https://raw.githubusercontent.com/afterla/Correos/main/sierra%20advisor/img/linkedinv2.png" alt="linkedin" border="0" style="width:60px;"/>
                            </a>
                        </div>
                    </td>
                </tr>
            </table>
        </td>    
    </table>               
</td>                
</tr>                 
</table>                   
</td>                    
</td>
</tr>           
</table>
</td>
</tr>
</table>
</body>
</html>           