<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="x-apple-disable-message-reformatting" />
	<style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        .ii a[href] {
            color: #fff!important;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        @media all and (max-width:650px) { 
            .wrapper {
                width: 100%!important;
                padding: 0 !important;
            }
            .wrapper2 {
                width: 100%!important;
                padding: 0 18px!important;    
            }
            .container {
                width: 100%!important;
                padding: 0 !important;
            }
            .mobile{
                width: 100%!important;
                display: block!important;
                padding: 0 !important;
            }
            .cc-mobile {
                width: 50%!important;
                padding: 0 !important;
                display: inline-block;
            }
            .img {
                width: 100% !important;
                height: auto !important;
            }
            .border-left {
                border-left: 0px!important;
            }
            .text-mob {
                font-size: 14px!important;
            }
            .img-mob {
                width: 70px!important;
                max-width: 70px!important;
            }
            .hide {
                display: none!important;
            }
        }
        @media (prefers-color-scheme: dark ) {
            .darkmode {
				background-color: #000000 !important;
			}
            h2 {
				color: #fff !important;
			}
        }
        [data-ogsc] .darkmode {
			background-color: #000000 !important;
		}
        [data-ogsc] h2 {
            color: #fff !important;
        }
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body id="body" style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#ffffff" style="max-width:700px;" border="0" cellspacing="0" cellpadding="0" >
        <tr>
            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="700" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="700" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                                <td width="350" class="mobile" align="left" valign="top">
                                                    <table>
                                                        <tr>
                                                            <td align="left" style="padding: 0 0 0 20px;">
                                                                <a href="#">
                                                                    <img src="https://raw.githubusercontent.com/afterla/Correos/main/after/img/logo.png" alt="Logo After" width="114" border="0" style="max-width:114px;height:auto;display:block;" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 0 0 0 20px;">
                                                                <img src="https://raw.githubusercontent.com/afterla/Correos/main/after/img/stivo.png" alt="Avatar" width="48" border="0" style="max-width:48px;height:auto;display:block;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 0 0 0 20px;">
                                                                <h2 style="font-family: Roboto, sans-serif;color: #1D1D1D;font-size: 25px;letter-spacing:0.4px;margin: 15px 0 0 0;font-weight: 500;">Stivo Valladares</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 0 0 0 20px;">
                                                                <p style="font-family: Roboto, sans-serif;color: #999999;letter-spacing:0.4px;font-size: 15px;margin: 10px 0 5px 0;">Designer UI - UX</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left" valign="top">
                                                                            <table width="250" cellpadding="0" cellspacing="0" border="0" class="container">
                                                                                <tr>
                                                                                    <td width="125" align="left" valign="top" style="padding: 0 3px 0 18px;">
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td class="hide">
                                                                                                    <img src="https://raw.githubusercontent.com/afterla/Correos/main/after/img/punto.png" alt="Punto" width="4" style="max-width: 100%;display: block;height:auto;margin: 0 3px 0 0;">
                                                                                                </td>
                                                                                                <td style="color: #999999; font-size: 13px;font-family:Roboto,sans-serif;text-decoration: none!important;display: block;">
                                                                                                    <a href="mailto:stivo@after.la" style="text-decoration: none!important;color: #999999;">stivo@after.la</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="125" align="left" valign="top">
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td class="hide">
                                                                                                    <img src="https://raw.githubusercontent.com/afterla/Correos/main/after/img/punto.png" alt="Punto" width="4" style="max-width: 100%;display: block;height:auto;margin: 0 3px 0 0;">
                                                                                                </td>
                                                                                                <td style="color: #999999; font-size: 13px;font-family:Roboto,sans-serif;text-decoration: none!important;display: block;">
                                                                                                    <a href="tel:+51951665761" style="text-decoration: none!important;color: #999999;">+51 951665761</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper2">
                                                                    <tr>
                                                                        <td align="left" valign="top">
                                                                            <table width="350" cellpadding="0" cellspacing="0" border="0" class="container">
                                                                                <tr>
                                                                                    <td width="87" align="left" class="cc-mobile" valign="top" style="padding: 0 4px 0 18px;">
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href="#">
                                                                                                        <img src="https://raw.githubusercontent.com/afterla/Correos/main/after/img/instagram.png" alt="Instagram" width="10">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="color: #276EF1;letter-spacing: 0.4px; font-size: 14px;font-family:Roboto,sans-serif;text-decoration: none!important;display: block;margin: 0 0 0 3px;">
                                                                                                    <a href="#" style="text-decoration: none!important;color: #276EF1;">instagram</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="87" align="left" class="cc-mobile" valign="top" style="padding: 0 4px;">
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href="#">
                                                                                                        <img src="https://raw.githubusercontent.com/afterla/Correos/main/after/img/facebook.png" alt="facebook" width="10">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="color: #276EF1;letter-spacing: 0.4px; font-size: 14px;font-family:Roboto,sans-serif;text-decoration: none!important;display: block;margin: 0 0 0 3px;">
                                                                                                    <a href="#" style="text-decoration: none!important;color: #276EF1;">facebook</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="87" align="left" class="cc-mobile" valign="top" style="padding: 0 4px;">
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href="#">
                                                                                                        <img src="https://raw.githubusercontent.com/afterla/Correos/main/after/img/linkedin.png" alt="linkedin" width="10">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="color: #276EF1;letter-spacing: 0.4px; font-size: 14px;font-family:Roboto,sans-serif;text-decoration: none!important;display: block;margin: 0 0 0 3px;">
                                                                                                    <a href="#" style="text-decoration: none!important;color: #276EF1;">linkedin</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td width="87" align="left" class="cc-mobile" valign="top" style="padding: 0 4px;">
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href="#">
                                                                                                        <img src="https://raw.githubusercontent.com/afterla/Correos/main/after/img/web.png" alt="web" width="10">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td style="color: #276EF1;letter-spacing: 0.4px; font-size: 14px;font-family:Roboto,sans-serif;text-decoration: none!important;display: block;margin: 0 0 0 3px;">
                                                                                                    <a href="#" style="text-decoration: none!important;color: #276EF1;">after.la</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="300" class="mobile" align="center" valign="top">
                                                    <table>
                                                        <tr>
                                                            <td style="padding: 0 20px;">
                                                                <img width="100%" style="max-width: 100%;display: block;height: auto;" src="https://raw.githubusercontent.com/afterla/Correos/main/after/img/puntos.png" alt="Puntos">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
        </tr>
	</table>
</body>
</html>