<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="x-apple-disable-message-reformatting" />
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap');
         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        .ii a[href] {
            color: #fff!important;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        @media all and (max-width:639px) { 
            .hide {
                display:none !important;
            }
			.txt-mobile {
                font-size: 18px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .txt-mobile-title {
                font-size: 34px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .banner-mb-title {
                font-size: 28px !important;
                line-height: 125% !important;
            }
            .wrapper {
                width: 100%!important;
                padding: 0 !important;
            }
            .container {
                width: 100%!important;
                padding: 0 !important;
            }
            .mobile{
                width: 100%!important;
                display: block!important;
                padding: 0 !important;
            }
            .cc-mobile {
                width: 50%!important;
                padding: 0 !important;
            }
            .cc-mobile2 {
                width: 100%!important;
                padding: 0 !important;
            }
            .img {
                width: 100% !important;
                height: auto !important;
            }
            .border-left {
                border-left: 0px!important;
            }
            .text-mob {
                font-size: 14px!important;
            }
            .img-mob {
                width: 70px!important;
                max-width: 70px!important;
            }
        }
        
body{
    background-color: white;
}

        li{
            list-style: none;
        }
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#393939" style="max-width:600px;background: #FFFFFF; position: relative;" border="0" cellspacing="0" cellpadding="0" >
        <tr>
			<td align="center" >
				<img src="https://github.com/afterla/Correos/blob/main/Ferreycorp/img/bannerf.png?raw=true" alt="banner" border="0"  style="width:100% ;"/>
			</td>
        </tr>
        <tr>
            <td style="text-align: center;">
               <img src="https://github.com/afterla/Correos/blob/main/Ferreycorp/img/logo.png?raw=true" alt="" style="padding:19px 30px 10px; background:#FFFFFF; position: relative; top: -44px; left:0px; right:0;
               border-radius: 8px;">
            </td>
        </tr>
        <tr>
            <td align="center"
                <p style="font-style: normal; font-weight: 700; font-size: 24px; line-height: 28px; text-align: center; letter-spacing: -0.2px; color:#222429; font-family: Arial; margin: 0;">¡Hola <strong style="font-style: normal; font-weight: 700; font-size: 24px; line-height: 28px; text-align: center; letter-spacing: -0.2px;font-family: Arial;color: #339900;">Javier! </strong> </p>
            </td>
        </tr>
      
        <tr>
            <td  style="display: block; margin: auto; width: 100%;">
                <p style="color: #777777; font-family: Arial; font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;">
                    Únete este Jueves 20 de Octubre a las 02:30 pm (Hr Perú) desde aquí
                     https://youtube.be/43axssdfvqgsh y participa en esta secuencia de Zona Franca junto a nuestra invitada Evelyn Melgar, CEO de Mangle Perú.</p>
            </td>
        </tr>

        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                            <img src="https://github.com/afterla/Correos/blob/main/Ferreycorp/img/user.png?raw=true" alt="">
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
       
    
        <tr>
            <td height="26" style="font-size:30px; line-height:30px;">&nbsp;</td>
        </tr>
        <tr>
            <td  style="display: block; margin: auto; width: 100%;">
                <p style="color: #777777; font-family: Arial; font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;">
                    Únete este Jueves 20 de Octubre a las 02:30 pm (Hr Perú) desde aquí https://youtube.be/43axssdfvqgsh y participa en esta secuencia de Zona Franca junto a nuestra invitada Evelyn Melgar, CEO de Mangle Perú.</p>
            </td>
        </tr>
        <tr>
            <td height="26" style="font-size:30px; line-height:30px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="26" style="font-size:30px; line-height:30px;">&nbsp;</td>
        </tr>

        <tr>
            <td  style="display: block; margin: auto; width: 100%;">
                <p style="color: #777777; font-family: Arial; font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;">¡Visita nuestras redes para más novedades!</p>
            </td>
        </tr>





        
        
        <tr>
            <td valign="top" style="">
               <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tbody>
                     <tr>
                        <td valign="top" style="">
                           <table>
                              <tbody>
                                 <tr>
                                    <td style="display: block;">
                                       <table>
                                          <tbody>
                                             <tr>
                                                <td>
                                                   <a href="#" target="_blanck" style="margin-right: 8px;">
                                                   <img src="https://github.com/afterla/Correos/blob/main/Ferreycorp/img/fb.png?raw=true" alt="Facebook"  width="25" height="25"  >
                                                   </a>
                                                </td>
                                                <td>
                                                   <a href="#" target="_blanck" style="margin-right: 8px;">
                                                   <img src="https://github.com/afterla/Correos/blob/main/Ferreycorp/img/insta.png?raw=true" alt="Instagram"  width="25" height="25"  >
                                                   </a>
                                                </td>
                                                <td>
                                                   <a href="#" target="_blanck" style="margin-right: 8px;">
                                                   <img src="https://github.com/afterla/Correos/blob/main/Ferreycorp/img/in.png?raw=true" alt="Linkedin" width="25" height="25" >
                                                   </a>
                                                </td>
                                                <td>
                                                   <a href="#" target="_blanck"style="margin-right: 8px;" >
                                                   <img src="https://github.com/afterla/Correos/blob/main/Ferreycorp/img/yt.png?raw=true" alt="Youtube" width="25" height="25" >
                                                   </a>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
         
         <td align="center" style="padding:20px 0px 50px ;">
            <img src="https://github.com/afterla/Correos/blob/main/Ferreycorp/img/logo.png?raw=true" alt="Asociación Ferreycorp">
        </td>

        <tr>
            <td align="center" valign="top" style="background-color: #339900; padding: 5px 0;">
               <table>
                  <tbody>
                     <tr>
                        <td>
                           
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
	</table>
</body>
</html>