<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="x-apple-disable-message-reformatting" />
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap');
         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        .ii a[href] {
            color: #fff!important;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        @media all and (max-width:639px) { 
            .hide {
                display:none !important;
            }
			.txt-mobile {
                font-size: 18px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .txt-mobile-title {
                font-size: 34px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .banner-mb-title {
                font-size: 28px !important;
                line-height: 125% !important;
            }
            .wrapper {
                width: 100%!important;
                padding: 0 !important;
            }
            .container {
                width: 100%!important;
                padding: 0 !important;
            }
            .mobile{
                width: 100%!important;
                display: block!important;
                padding: 0 !important;
            }
            .cc-mobile {
                width: 50%!important;
                padding: 0 !important;
            }
            .cc-mobile2 {
                width: 100%!important;
                padding: 0 !important;
            }
            .img {
                width: 100% !important;
                height: auto !important;
            }
            .border-left {
                border-left: 0px!important;
            }
            .text-mob {
                font-size: 14px!important;
            }
            .img-mob {
                width: 70px!important;
                max-width: 70px!important;
            }
        }
        @media (prefers-color-scheme: dark ) {
            .background-dark,
            [data-ogsc] .background-dark {
                background: #ffffff!important;
            }
        }


        li{
            list-style: none;
        }
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#393939" style="max-width:420px;background: #F5F5F5;" border="0" cellspacing="0" cellpadding="0" >
        <tr>
			<td align="center" >
				<img src="https://github.com/afterla/Correos/blob/main/fargo/img/banner-1.png?raw=true" alt="banner" border="0"  style="width:100% ;"/>
			</td>
        </tr>
        <tr>
            <td align="center" style=" display: block; padding-bottom: 11px; padding-top: 20px;">
                <span style="width: 29px;max-width: 100px;height: 3px;background: #086AB2; display: block;"></span>
            </td>
        </tr>
        <tr>
            <td align="center" style="display: block; padding-bottom: 25px; padding-top: 15px;">
                <p style="margin: 0;color: #1B191D;font-size: 15px;font-weight: 900;font-family: 'Arial'; font-style: normal; line-height: 10px;text-transform: uppercase;">Estimado </p>
            </td>
        </tr>
        <tr>
            <td align="center" style="display: block; padding-bottom: 20px;">
                <p style="margin: 0;color: #1B191D;font-size: 25px;font-weight: 900;font-family: 'Arial'; font-style: normal; line-height: 20px;text-transform: uppercase;">Stivo valladares </p>
            </td>
        </tr>
        <tr>
            <td align="center" style="display: block; max-width: 471px; margin: auto; width: 100%;">
                <p style="margin: 0;color: #1B191D;font-size: 14px;font-weight: 400;font-family: 'Arial'; font-style: normal; ">Gracias por ponerte en contacto con nasatros, en breve nos comunicaremos contigo para atender tu solicitud de atención. </p>
            </td>
        </tr>

        <tr>
            <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                                <td width="200" class="cc-mobile" align="center" valign="top" style="display: inline-block;">
                                                    <table>
                                                        <tr>
                                                            <td align="center">
                                                                <p style="color: #086AB2; font-size: 13px; font-weight: 700; font-family: 'Arial'; line-height: 6px;">Nombres</p>
                                                                <p style=" color: #1B191D; font-size: 9px;;font-weight: 400; font-style: normal; font-family: 'Arial'; line-height: 6px;">Stivo valladares</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="200" class="cc-mobile" align="center" valign="top" style="display: inline-block;">
                                                    <table>
                                                        <tr>
                                                            <td align="center">
                                                                <p style="color: #086AB2; font-size: 13px; font-weight: 700; font-family: 'Arial'; line-height: 6px;">Nombres</p>
                                                                <p style=" color: #1B191D; font-size: 9px;;font-weight: 400; font-style: normal; font-family: 'Arial'; line-height: 6px;">Stivo valladares</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="200" class="cc-mobile" align="center" valign="top" style="display: inline-block;">
                                                    <table>
                                                        <td align="center">
                                                            <p style="color: #086AB2; font-size: 13px; font-weight: 700; font-family: 'Arial'; line-height: 6px;">Nombres</p>
                                                            <p style=" color: #1B191D; font-size: 9px;;font-weight: 400; font-style: normal; font-family: 'Arial'; line-height: 6px;">Stivo valladares</p>
                                                        </td>
                                                    </table>
                                                </td>
                                                <td width="200" class="cc-mobile" align="center" valign="top" style="display: inline-block;">
                                                    <table>
                                                        <td align="center">
                                                            <p style="color: #086AB2; font-size: 13px; font-weight: 700; font-family: 'Arial'; line-height: 6px;">Nombres</p>
                                                            <p style=" color: #1B191D; font-size: 9px;;font-weight: 400; font-style: normal; font-family: 'Arial'; line-height: 6px;">Stivo valladares</p>
                                                        </td>
                                                    </table>
                                                </td>
                                                <td width="200" class="cc-mobile" align="center" valign="top" style="display: inline-block;">
                                                    <table>
                                                        <td align="center">
                                                            <p style="color: #086AB2; font-size: 13px; font-weight: 700; font-family: 'Arial'; line-height: 6px;">Nombres</p>
                                                            <p style=" color: #1B191D; font-size: 9px;;font-weight: 400; font-style: normal; font-family: 'Arial'; line-height: 6px;">Stivo valladares</p>
                                                        </td>
                                                    </table>
                                                </td>
                                                <td width="200" class="cc-mobile" align="center" valign="top" style="display: inline-block;">
                                                    <table>
                                                        <td align="center">
                                                            <p style="color: #086AB2; font-size: 13px; font-weight: 700; font-family: 'Arial'; line-height: 6px;">Nombres</p>
                                                            <p style=" color: #1B191D; font-size: 9px;;font-weight: 400; font-style: normal; font-family: 'Arial'; line-height: 6px;">Stivo valladares</p>
                                                        </td>
                                                    </table>
                                                </td>
                                                <td width="200" class="cc-mobile2" align="center" valign="top" style="display: inline-block;">
                                                    <table>
                                                        <td align="center">
                                                            <p style="color: #086AB2; font-size: 13px; font-weight: 700; font-family: 'Arial'; line-height: 6px;">Nombres</p>
                                                            <p style=" color: #1B191D; font-size: 9px;;font-weight: 400; font-style: normal; font-family: 'Arial'; line-height: 6px;">Stivo valladares</p>
                                                        </td>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
        </tr>
  
        <tr>
			<td align="center" >
				<a href="#"><img src="https://github.com/afterla/Correos/blob/main/fargo/img/end-banner.png?raw=true" alt="banner" border="0"  style="width:100% ;"/></a>
			</td>
        </tr>

        <tr>
            <td align="center" valign="top" style="background-color: #086AB2;">
               <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tbody>
                     <tr>
                        <td  align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px;">
                           <table>
                              <tbody>
                                 <tr>
                                    <td style="display: block;">
                                       <p style="font-size:8px;text-transform: uppercase;line-height: 6px;color: #FFFFFF;font-weight: 700;font-family: 'Arial';font-style: normal;margin:0;text-align: center; padding-bottom: 10px;" >Síguenos en:</p>


                                       







                                       <table>
                                          <tbody>
                                             <tr>
                                                <td>
                                                   <a href="https://www.facebook.com/INMOVILAec" target="_blanck" style="margin-right: 4px;">
                                                   <img src="img/face.svg" alt="" style="width: 18px;">
                                                   </a>
                                                </td>
                                                <td>
                                                   <a href="https://www.youtube.com/channel/UCNuFcw6Rd1tyZffQKNfbXtg" target="_blanck" style="margin-right: 4px;">
                                                   <img src="img/IN.svg" alt=""  style="width: 18px;">
                                                   </a>
                                                </td>
                                                <td>
                                                   <a href="https://www.instagram.com/inmovila/" target="_blanck" style="margin-right: 4px;">
                                                   <img src="img/instagram.svg" alt="" style="width: 18px;">
                                                   </a>
                                                </td>
                                                <td>
                                                   <a href="https://www.linkedin.com/company/inmovila/" target="_blanck">
                                                   <img src="img/youtube.svg" alt="" style="width: 18px;">
                                                   </a>
                                                </td>
                                                <td>
                                                   <a href="https://www.linkedin.com/company/inmovila/" target="_blanck">
                                                   <img src="img/wsp.svg" alt="" style="width: 18px;">
                                                   </a>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
	</table>
</body>
</html>