
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');


         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        @media all and (max-width:639px) { 
            .hide {
                display:none !important;
            }
			.txt-mobile {
                font-size: 18px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .txt-mobile-title {
                font-size: 34px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .banner-mb-title {
                font-size: 28px !important;
                line-height: 125% !important;
            }
            .wrapper {
                width: 100%!important;
                padding: 0 !important;
            }
            .container {
                width: 100%!important;
                padding: 0 !important;
            }
            .mobile{
                width: 100%!important;
                display: block!important;
                padding: 0 !important;
            }
            .img {
                width: 100% !important;
                height: auto !important;
            }
            .border-left {
                border-left: 0px!important;
            }
            .text-mob {
                font-size: 14px!important;
            }
            .img-mob {
                width: 70px!important;
                max-width: 70px!important;
            }
        }
        
        .zmMailContent a[href] {
            color: white;
        }
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#ffffff" style="max-width:600px;" border="0" cellspacing="0" cellpadding="0" >
       
    
        <tr>
            <td class="css-image2" style="background-color: #fff;">
                <p style="padding: 0 0;font-family:Arial, Helvetica, sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 26px;color: #2E3382;">
                    <strong style="font-weight: 700;font-size: 14px">Shannon Rohan</strong><br>
                    Chief Strategy Officer
                </p>
                <p style="padding: 0 0;font-family:Arial, Helvetica, sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 26px;color: #2E3382;">
                    T: +1.604.695.2026
                </p>
                
            </td> 
        </tr>
        <tr>
            <td>
                <table style="border-top: 1px solid #2E3382; border-bottom: 1px solid #2E3382;padding: 12px 0;">
                    <td valign="top"> 
                        <img src="img/signup.png" alt="" style="max-width:100px; margin-right: 6px; ">
                    </td> 
                    <td>
                        <p style="font-family:Arial;font-weight: 400;font-size: 13px;line-height: 20px;color: #2E3382; margin-top: 6px;">for our newsletter</p> 
                    </td>
                </table>
            </td>
        </tr>
        <tr>
            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <img src="img/share.png" alt="" style="max-width:200px; margin-right: 6px; ">
                <p style="font-family:Arial;color: #6D6F8F;font-weight: 700;font-size: 11px;margin: 15px 0 5px 0;">SHARE’s Vancouver office is located on the unceded territory of the xʷməθkwəy̓əm (Musqueam), </p>
                <p style="font-family:Arial;color: #6D6F8F;font-weight: 400;font-size: 11px;margin: 5px 0;">Skwxwú7mesh (Squamish), and səlilwəta (Tsleil-Waututh) Nations. <strong>With this acknowledgement </strong></p>
                <p style="font-family:Arial;color: #6D6F8F;font-weight: 700;font-size: 11px;margin: 5px 0;">comes the commitment to engage in ongoing acts of reconciliation.</p>
            </td>
        </tr>
        <tr>
            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
        </tr>
	</table>
</body>
</html>