
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap');
         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        @media all and (max-width:639px) { 
            .hide {
                display:none !important;
            }
			.txt-mobile {
                font-size: 18px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .txt-mobile-title {
                font-size: 34px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .banner-mb-title {
                font-size: 28px !important;
                line-height: 125% !important;
            }
            .wrapper {
                width: 100%!important;
                padding: 0 !important;
            }
            .container {
                width: 100%!important;
                padding: 0 !important;
            }
            .mobile{
                width: 100%!important;
                display: block!important;
                padding: 0 !important;
            }
            .img {
                width: 100% !important;
                height: auto !important;
            }
            .border-left {
                border-left: 0px!important;
            }
            .text-mob {
                font-size: 14px!important;
            }
            .img-mob {
                width: 70px!important;
                max-width: 70px!important;
            }
        }
        li {
            list-style: none;
        }
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#ffffff" style="max-width:600px;" border="0" cellspacing="0" cellpadding="0" >
        <tr>
            <td>
                <img src="img/entel-banner.png" alt="" border="0" style="width:100%;height:auto;display:block;" />
                <h2 style="font-size: 50px;color: black;font-family: 'Arial', sans-serif;text-align: center; padding: 0 30px;">¡HOLA! 🎉</h2>
                <p style="text-align: center;font-size: 20px;color: black;font-family: 'Arial', sans-serif;padding: 0 30px;">GRACIAS POR CONFIRMAR TU ASISTENCIA
                    A LA FIESTA DE 10 AÑOS DE ENTEL.</p>                   
                <p style="text-align: center;font-size: 16px;color: black;font-family: 'Arial', sans-serif;padding: 0 30px;">Aquí tienes tu código QR de acceso.<br>
                    Este código es personal e intransferible y lo necesitarás para ingresar el día del evento junto a tu DNI.</p>
                <li align="center" width="100%"><img align="center" src="img/qr.png" alt="" border="0" style="width:120px;height:auto;display:block;margin: auto;padding: 0 30px;" /></li>
                <p style="text-align: center;font-size: 18px;color: black;font-family: 'Arial', sans-serif;padding: 0 30px;">Además, te adjuntamos el mapa de distribución del evento 
                    para que sepas en qué zona estarás ubicado.</p>
                <p style="text-align: center;font-size: 18px;color: black;font-family: 'Arial', sans-serif;margin: 15px 0;padding: 0 30px;">📍  ZONA ASIGNADA: [NOMBRE DE LA VICEPRESIDENCIA/ZONA]</p>
                <p  style="text-align: center;font-size: 18px;color: black;font-family: 'Arial', sans-serif;margin: 15px 0;padding: 0 30px;"><strong>
                    Viernes 25 de octubre | 7:00 p.m.<br>
Jockey Club del Perú Jardín Equitación<br>
Avenida El Derby s/n, puerta nº4
                </strong></p>
                <p style="text-align: center;font-size: 18px;color: black;font-family: 'Arial', sans-serif;padding-bottom: 30px;padding: 0 30px;"><strong>¡TE ESPERAMOS!  🎊</strong></p>
            </td>
        </tr>
        
	</table>
</body>
</html>