
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap');
         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        @media all and (max-width:639px) { 
            .hide {
                display:none !important;
            }
			.txt-mobile {
                font-size: 18px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .txt-mobile-title {
                font-size: 34px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .banner-mb-title {
                font-size: 28px !important;
                line-height: 125% !important;
            }
            .wrapper {
                width: 100%!important;
                padding: 0 !important;
            }
            .container {
                width: 100%!important;
                padding: 0 !important;
            }
            .mobile{
                width: 100%!important;
                display: block!important;
                padding: 0 !important;
            }
            .img {
                width: 100% !important;
                height: auto !important;
            }
            .border-left {
                border-left: 0px!important;
            }
            .text-mob {
                font-size: 14px!important;
            }
            .img-mob {
                width: 70px!important;
                max-width: 70px!important;
            }
        }
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#ffffff" style="max-width:600px;" border="0" cellspacing="0" cellpadding="0" >
        <tr>
            <td>
                <img src="img/entel-banner.png" alt="" border="0" style="width:100%;height:auto;display:block;" />
                <h2 style="font-size: 50px;color: black;font-family: 'Arial', sans-serif;text-align: center;padding: 0 30px;">¡HOLA! 🎉</h2>
                <p style="text-align: center;font-size: 20px;color: black;font-family: 'Arial', sans-serif;padding: 0 30px;">LA FIESTA ESTÁ CERCA Y QUEREMOS QUE 
                    FORMES PARTE DE ESTE GRAN EVENTO.</p>                   
                <p style="text-align: center;font-size: 16px;color: black;font-family: 'Arial', sans-serif;padding: 0 30px;">Para confirmar tu asistencia y recibir tu 
                    código QR de ingreso, haz click en el siguiente botón.</p>
                <li align="center" style="list-style: none; margin: 45px 0;padding: 0 30px;"><a  style="font-size: 40px;color: white!important;;background: black;font-family: 'Arial', sans-serif;border-radius: 20px;padding: 15px 30px;" href="#">ACCESO</a></li>
                <p style="text-align: center;font-size: 18px;color: black;font-family: 'Arial', sans-serif;padding: 0 30px;">Al ingresar selecciona una de estas opciones:<br><br>
                    ¿ASISTIRÁS A LA FIESTA POR LOS 10 AÑOS?</p>
                    <table width="100%">
                        <tr>
                            <td align="center" width="50%">
                                <li align="center" style="list-style: none; margin: 45px 0;"><a href="#"><img src="img/btn-confirm.jpg" alt=""></a></li>
                            </td>
                            <td align="center" width="50%">
                                <li align="center" style="list-style: none; margin: 45px 0;"><a href="#"><img src="img/btn-no-confirm.jpg" alt=""></a></li>
                            </td>
                        </tr>
                    </table>
                <p style="text-align: center;font-size: 18px;color: black;font-family: 'Arial', sans-serif;padding: 0 30px;padding-bottom: 30px;">¡NO TE QUEDES  FUERA! 🎊<br>
                    <strong>¡TE ESPERAMOS!</strong></p>
            </td>
        </tr>
        
	</table>
</body>
</html>