
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap');
         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        @media all and (max-width:639px) { 
            .hide {
                display:none !important;
            }
			.txt-mobile {
                font-size: 18px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .txt-mobile-title {
                font-size: 34px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .banner-mb-title {
                font-size: 28px !important;
                line-height: 125% !important;
            }
            .wrapper {
                width: 100%!important;
                padding: 0 !important;
            }
            .container {
                width: 100%!important;
                padding: 0 !important;
            }
            .mobile{
                width: 100%!important;
                display: block!important;
                padding: 0 !important;
            }
            .img {
                width: 100% !important;
                height: auto !important;
            }
            .border-left {
                border-left: 0px!important;
            }
            .text-mob {
                font-size: 14px!important;
            }
            .img-mob {
                width: 70px!important;
                max-width: 70px!important;
            }
        }
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#ffffff" style="max-width:600px;" border="0" cellspacing="0" cellpadding="0" >
        <tr>
            <td align="center">
                <img src="https://raw.githubusercontent.com/afterla/Correos/main/jotkulture/img/1.jpg" alt="Banner" border="0" style="width:100%;height:auto;display:block;" />
            </td>
        </tr>

        <tr>
            <td align="center" class="css-image2" style="background-color: #fff;">
                <img src="https://raw.githubusercontent.com/afterla/Correos/main/jotkulture/img/2.jpg" alt="" border="0" style="width:100%;height:auto;display:block;" />
            </td>
        </tr>
        <tr>
            <td style="background: #e7e7e7; padding: 10px 30px 0 30px;">
                <h2 style="font-size: 20px; font-family: 'Roboto', sans-serif; font-weight: 300;">Dear [Subscriber's Name],</h2>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://raw.githubusercontent.com/afterla/Correos/main/jotkulture/img/3.jpg" alt="" border="0" style="width:100%;height:auto;display:block;" />
                <img src="https://raw.githubusercontent.com/afterla/Correos/main/jotkulture/img/4.jpg" alt="" border="0" style="width:100%;height:auto;display:block;" />
            </td>
        </tr>
        <tr>
            <table align="center" width="100%" style="max-width:600px;    background: #e7e7e7;">
                <tr>
                    <td width="35%">
                        <img src="https://raw.githubusercontent.com/afterla/Correos/main/jotkulture/img/5-1-2.png" alt="" border="0" style="width:100%;height:auto;display:block;" />
                    </td>
                    <td width="65%" style="padding-right: 30px;">
                        <p style="font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 300;">These short modules are just the start. We understand your time is valuable. That's why we offer a <a href="https://raw.githubusercontent.com/afterla/Correos/main/jotkulture/img/6-2.jpg"><strong>45-minute comprehensive crash course for busy entrepreneurs</strong></a> like protecting your brand, you. It covers selecting trademarks,
                            understanding copyrights, patents, and trademarks, securing your online presence, and avoiding expensive lawsuits.</p>
                    </td>
                </tr>
            </table>
        </tr>
        <tr>
            <table align="center" width="100%" style="max-width:600px; padding: 0;">
                <td style="padding: 0;">
                    <img src="https://raw.githubusercontent.com/afterla/Correos/main/jotkulture/img/6.jpg" alt="" border="0" style="width:100%;height:auto;display:block;padding-bottom: 20px;background: #e7e7e7;" />
                    <a href="#"><img src="img/btn-mail1.png" alt="" border="0" style="width:100%;height:auto;display:block;" /></a>
                    <img src="https://raw.githubusercontent.com/afterla/Correos/main/jotkulture/img/7.jpg" alt="footer" border="0" style="width:100%;height:auto;display:block;" />
                </td>
            </table>
        </tr>
        
	</table>
</body>
</html>