<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="x-apple-disable-message-reformatting" />
	<style type="text/css">
         /* iOS BLUE LINKS */
         body {
            background: #1D1C19;
         }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
        img {
            display: block;
        }
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        .ii a[href] {
            color: #fff!important;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
            display: block;
        }
        table {
            padding: 0;
            border: 0;
        }
        
	</style>
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#1D1C19" style="max-width:600px;background: white;" border="0" cellspacing="0" cellpadding="0">
        <tr>
			<td  >
				<img src="https://imbcolorado.com/wp-content/uploads/2023/08/mail-banner.png" title="THANKS FOR TRUSTING US" alt="THANKS FOR TRUSTING US" style="width: 600px;">
                <img src="https://imbcolorado.com/wp-content/uploads/2023/08/mail-tit.png" title="YOU CAN DO IT IN 3 EASY STEPS" alt="YOU CAN DO IT IN 3 EASY STEPS" style="width: 600px; ">
                <img src="https://imbcolorado.com/wp-content/uploads/2023/08/mail-punto1.png" title="1 search for Insurance" alt="1 search for Insurance" style="width: 600px; "></a>
                <a href="https://imbcolorado.com/gbm/" target="_blanck"><img src="https://imbcolorado.com/wp-content/uploads/2023/08/mail-punto1-btn.png" title="button" alt="button" style="width: 100%; "></a>
                <img src="https://imbcolorado.com/wp-content/uploads/2023/08/mail-punto2.png" title="Locate the Reviews" alt="Locate the Reviews" style="width: 600px; ">
                <img src="https://imbcolorado.com/wp-content/uploads/2023/08/mail-punto3.png" title="Click on Write a review" alt="Click on Write a review" style="width: 600px; ">
                <img src="https://imbcolorado.com/wp-content/uploads/2023/08/mail-footer.png" title="footer" alt="footer" style="width: 600px; ">
			</td>
        </tr>
	</table>
</body>
</html>