
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');


         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        @media all and (max-width:639px) { 
            .hide {
                display:none !important;
            }
			.txt-mobile {
                font-size: 18px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .txt-mobile-title {
                font-size: 34px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .banner-mb-title {
                font-size: 28px !important;
                line-height: 125% !important;
            }
            .wrapper {
                width: 100%!important;
                padding: 0 !important;
            }
            .container {
                width: 100%!important;
                padding: 0 !important;
            }
            .mobile{
                width: 100%!important;
                display: block!important;
                padding: 0 !important;
            }
            .img {
                width: 100% !important;
                height: auto !important;
            }
            .border-left {
                border-left: 0px!important;
            }
            .text-mob {
                font-size: 14px!important;
            }
            .img-mob {
                width: 70px!important;
                max-width: 70px!important;
            }
        }
        

	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#ffffff" style="max-width:600px;" border="0" cellspacing="0" cellpadding="0" >
        <tr>
            <td align="center" style="padding:57px 0;">
                <img src="https://github.com/afterla/Correos/blob/main/ecu/img/logo.png?raw=true" alt="Banner" border="0" style="height:auto;display:block;" />
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="https://github.com/afterla/Correos/blob/main/ecu/img/banner.png?raw=true" alt="Banner" border="0" style="width:100%;height:auto;display:block;" />
            </td>
        </tr>
        <tr>
            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
        </tr>
        <tr>
            <td class="css-image2" style="background-color: #fff;">
                <p style=" font-style: normal; margin:0;line-height: 23px;letter-spacing:5px;text-transform: uppercase;font-family:'Roboto';font-weight:300;font-size: 20px;color: #FF6B00;text-align: center;padding: 0 40px;">
                    SOLICITUD DE COTIZACIÓN
                </p>
                <p style="margin:0;font-family:'Roboto';color:#053B45;text-align: center;padding: 0 40px;font-style: normal;font-weight: 300;font-size: 42px;line-height: 49px;letter-spacing: -0.02em;color: #0A2240;">
                    Gracias por tu <strong style="font-weight: 600;">interés</strong> 
                </p>
                <p style="padding: 0 40px;font-family:'Roboto';font-style: normal;font-weight: 300;font-size: 16px;line-height: 26px;color: #7C7C7C;">
                    Hola <strong>Alfredo Pinto,</strong><br>
                    Hemos recibido tu solicitud de cotización para <strong>Modelo Arenys del proyecto Vilanova.</strong>  En breve un asesor se comunicará contigo al número brindado y así poder agendar una cita .
                </p>
                <p style="padding: 0 40px; font-family: 'Roboto';font-style: normal;font-weight: 300;font-size: 16px;line-height: 26px;color: #7C7C7C;">
                    Estos son las datos con los que solicitaste tu cotización: <br>
                    Nombre: Alfredo Pinto Carbajal <br>
                    E-mail: apintoc@gmail.com <br>
                    Celular: 987654378 <br>
                    Cédula: 40492394 <br>
                    Fecha de solicitud: 2 de Agosto 2022
                </p>
                
            </td>
        </tr>
        <tr>
            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#0A2240">
                                <tr>
                                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                                <td width="300" class="mobile" align="center" valign="top">
                                                    <p style="padding:0 20px;margin:20px 0 0;font-family: 'Roboto';font-style: normal;font-weight: 400;font-size: 14px;line-height: 20px;color: #FF6B00;text-align:left;">
                                                        Ubícanos <br>
                                                    </p>
                                                    <p style="padding:0 20px;margin:0;font-family: 'Roboto';font-style: normal;font-weight: 400;font-size: 14px;line-height: 20px; color: #EFEFEF;text-align:left;">
                                                        NMODERNA S.A. Sky Building, Piso #3, junto al Aeropuerto J.J. <br> de Olmedo. Guayaquil - Ecuador <br>
                                                    </p>
                                                    <p style="padding:0 20px;margin:0;font-family: 'Roboto';font-style: normal;font-weight: 400;font-size: 14px;line-height: 20px; color: #EFEFEF;text-align:left; text-decoration: underline;">
                                                        <a href="https://www.waze.com/es/live-map/" target="_blank">Ir con waze</a>
                                                    </p>
                                                </td>
                                                <td width="300" class="mobile" align="center" valign="top">
                                                    <p style="padding:0 20px;margin:20px 0 0;font-family: 'Roboto';font-style: normal;font-weight: 400;font-size: 14px;line-height: 20px;color: #FF6B00;text-align:left;">
                                                        ¿Necesitas ayuda? <br> Comunícate con nosotros.
                                                    </p>
                                                    <p style="padding:0 20px;margin:0;font-family: 'Roboto';font-style: normal;font-weight: 400;font-size: 14px;line-height: 20px; color: #EFEFEF;text-align:left;"><img src="https://raw.githubusercontent.com/afterla/Correos/e308a028132140caa76c671b0d2cc91934817264/ecu/img/wsp.svg" alt="whatssap"> 099 962 2222</p>
                                                    <p style="padding:0 20px;margin:20px 0 0;font-family: 'Roboto';font-style: normal;font-weight: 400;font-size: 14px;line-height: 20px;color: #FF6B00;text-align:left;">Síguenos en:  <a href="https://www.facebook.com/INMOVILAec" target="_blank"><img src="https://raw.githubusercontent.com/afterla/Correos/b790aa522de5d3521960433897778221aaf7e375/ecu/img/fb.svg" alt="facebook"></a> <a href="https://www.instagram.com/inmovila/" target="_blank"><img src="https://raw.githubusercontent.com/afterla/Correos/b790aa522de5d3521960433897778221aaf7e375/ecu/img/insta%20(1).svg" alt="instagram"></a>  <a href="https://www.linkedin.com/checkpoint/challenge/AgEOoGy6UnMJ1AAAAYRDSlJjaHGJMsQN_T8NW9JdHHB3_cGbhOJuBjM-8IhQ024vIb7J-EmWeDMzMdUrEZ0gdMDIgbU48A?ut=1JJzzqzBMF5Gw1" target="_blank"><img src="https://raw.githubusercontent.com/afterla/Correos/b790aa522de5d3521960433897778221aaf7e375/ecu/img/in%20(1).svg" alt="LinkedIn"></a>  <a href="https://www.youtube.com/channel/UCNuFcw6Rd1tyZffQKNfbXtg"><img src="https://raw.githubusercontent.com/afterla/Correos/b790aa522de5d3521960433897778221aaf7e375/ecu/img/yt.svg" alt="youtube"> </a> <a href="https://www.tiktok.com/@inmovilaec"><img src="https://raw.githubusercontent.com/afterla/Correos/b790aa522de5d3521960433897778221aaf7e375/ecu/img/tiktok.svg" alt="tiktok"> </a></p>
                                                </td>
                                               
                                                
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="text-align: center; font-family: 'Roboto';font-style: normal;font-weight: 700;font-size: 12px;line-height: 12px;color: #FFFFFF;opacity: 0.5; margin:30px 0">
                                            Copyright © Inmovila. Todos los derechos reservados.
                                        </p>
                                    </td>
                                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>
</html>