@font-face {
    font-family: 'Roboto Slab';
    src: url('RobotoSlab-Black.eot');
    src: url('RobotoSlab-Black.eot?#iefix') format('embedded-opentype'),
        url('RobotoSlab-Black.woff2') format('woff2'),
        url('RobotoSlab-Black.woff') format('woff'),
        url('RobotoSlab-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Slab';
    src: url('RobotoSlab-ExtraBold.eot');
    src: url('RobotoSlab-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('RobotoSlab-ExtraBold.woff2') format('woff2'),
        url('RobotoSlab-ExtraBold.woff') format('woff'),
        url('RobotoSlab-ExtraBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Slab';
    src: url('RobotoSlab-Bold.eot');
    src: url('RobotoSlab-Bold.eot?#iefix') format('embedded-opentype'),
        url('RobotoSlab-Bold.woff2') format('woff2'),
        url('RobotoSlab-Bold.woff') format('woff'),
        url('RobotoSlab-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Slab';
    src: url('RobotoSlab-SemiBold.eot');
    src: url('RobotoSlab-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('RobotoSlab-SemiBold.woff2') format('woff2'),
        url('RobotoSlab-SemiBold.woff') format('woff'),
        url('RobotoSlab-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Slab';
    src: url('RobotoSlab-ExtraLight.eot');
    src: url('RobotoSlab-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('RobotoSlab-ExtraLight.woff2') format('woff2'),
        url('RobotoSlab-ExtraLight.woff') format('woff'),
        url('RobotoSlab-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Slab';
    src: url('RobotoSlab-Medium.eot');
    src: url('RobotoSlab-Medium.eot?#iefix') format('embedded-opentype'),
        url('RobotoSlab-Medium.woff2') format('woff2'),
        url('RobotoSlab-Medium.woff') format('woff'),
        url('RobotoSlab-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Slab';
    src: url('RobotoSlab-Regular.eot');
    src: url('RobotoSlab-Regular.eot?#iefix') format('embedded-opentype'),
        url('RobotoSlab-Regular.woff2') format('woff2'),
        url('RobotoSlab-Regular.woff') format('woff'),
        url('RobotoSlab-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Slab';
    src: url('RobotoSlab-Light.eot');
    src: url('RobotoSlab-Light.eot?#iefix') format('embedded-opentype'),
        url('RobotoSlab-Light.woff2') format('woff2'),
        url('RobotoSlab-Light.woff') format('woff'),
        url('RobotoSlab-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto Slab';
    src: url('RobotoSlab-Thin.eot');
    src: url('RobotoSlab-Thin.eot?#iefix') format('embedded-opentype'),
        url('RobotoSlab-Thin.woff2') format('woff2'),
        url('RobotoSlab-Thin.woff') format('woff'),
        url('RobotoSlab-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

