<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        ul {
            padding: 0;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }

        @media all and (max-width:760px)  {
            .lp_ml_depa h2{
                font-size: 34px !important;
            }
            .lp_ml_depa p{
                font-size: 24px !important;
                margin-right: 0;
                margin-left: 0 !important;
            }
            .lp_ml_depa_newprice {
                font-size: 40px !important;
            }
        }

        @media all and (max-width:693px) {
            .with_respo {
                width: 100% !important;
                display: block;
                padding-top: 10px;
                padding-bottom: 15px;
            }
            .with_respo_cont {
                width: 100%;
            }
        }
        
        

        @media all and (max-width:639px) { 
            .hide {
                display:none !important;
            }
			.txt-mobile {
                font-size: 28px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .txt-mobilev2 {
                font-size: 16px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;    
            }
            .txt-mobile-title {
                font-size: 34px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .banner-mb-title {
                font-size: 28px !important;
                line-height: 125% !important;
            }
            .wrapper {
                width: 100%!important;
                padding: 0 !important;
            }
            .container {
                width: 100%!important;
                padding: 0 !important;
            }
            .mobile{
                width: 100%!important;
                display: block!important;
                padding: 0 !important;
            }
            .img {
                width: 100% !important;
                height: auto !important;
            }
            .border-left {
                border-left: 0px!important;
            }
            .text-mob {
                font-size: 14px!important;
            }
            .img-mob {
                width: 70px!important;
                max-width: 70px!important;
            }
        }
        @media all and (max-width:611px) {
            .lp_encabezado_cont td{
                font-size: 23px !important;
            }

            .with_respo h2{
                font-size: 38px !important;
            }
        }
        
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#ffffff" style="max-width:1000px;" border="0" cellspacing="0" cellpadding="0" >
	    <tr>
			<td>
                <table width="100%" style="background: #243954;">
                    <tr style="background: #243954;">
                        <td align="left" style="padding-top:20px;padding-right:0;padding-bottom:0px;padding-left:20px;background: #243954; " >
                            <a href="#" target="_blank" border="0" style="text-decoration:none;" >
                                <img src="https://github.com/afterla/Correos/blob/main/los-portales-confirmacion/Los%20portales%20mail/img/logo-portales-blanco.png?raw=true" alt="Los portales" width="180" border="0" style="max-width:225px;height:auto;display:block;" />
                            </a>
                        </td>
                        <td align="right" width="180px" style="padding-top:20px;padding-right:20px;padding-bottom:0px;padding-left:0;background: #243954;" >
                            <img src="https://github.com/afterla/Correos/blob/main/los-portales-confirmacion/Los%20portales%20mail/img/tomas.png?raw=true" alt="" style="width: 100%;max-width: 120px;margin-right: 12px;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding-top: 50px; background: #243954;">
                <img src="https://github.com/afterla/Correos/blob/main/los-portales-confirmacion/Los%20portales%20mail/img/checked-orange.png?raw=true" alt="" style="width: 77px !important;">
            </td>
        </tr>
        <tr>
            <td align="center" class="txt-mobile" style="padding: 20px 70px;font-family:Titillium Web,Arial,sans-serif;font-weight:bolder;color:#fff;text-align:center;font-size:60px;background:#203954;text-transform: uppercase;letter-spacing: -0.03em; line-height: 110%; padding-top: 50px;">
                ¡Hemos recibido tu solicitud!
            </td>
        </tr>
        <tr class="lp_encabezado_cont" style="background: #243954;">
            <td align="center" style="color: #fff; font-size: 30px;line-height: 125%;font-family:Titillium Web,Arial,sans-serif; padding-bottom: 30px; padding-left: 20px; padding-right: 20px;">
               <p style="max-width: 700px;"> Gracias por contactarte con nosotros. Muy pronto un asesor comercial del proyecto se pondrá en contacto</p>
            </td>
        </tr>
        <tr class="lp_encabezado_cont" style="background: #243954;">
            <td align="center" style="color: #fff; font-size: 30px;line-height: 125%;font-family:Titillium Web,Arial,sans-serif; padding-bottom: 30px; padding-left: 20px; padding-right: 20px;">
                <p style="max-width: 700px; border-top: 3px solid #FBAD32;padding-left: 20px;padding-right: 30px;margin-top: 0; padding-top: 30px;">También puedes comunicarte con nosotros y recibir información a través de nuestro WhatsApp</p>
            </td>
        </tr>
        <tr style="background: #243954;padding-bottom: 50px;">
            <td align="center" style="padding-bottom: 70px;">
                <a href="https://wa.link/c14zem" style="padding: 8px 20px;color: #203954;text-transform: uppercase;line-height: 26px;font-size: 21.5669px;font-family:Titillium Web,Arial,sans-serif;"><img src="https://github.com/afterla/Correos/blob/main/los-portales-confirmacion/Los%20portales%20mail/img/btn-orange.png?raw=true" style="width: 362px !important;" alt=""></a>
            </td>
        </tr>
        

        <tr>
            <td>
                <table class="with_respo_cont" style="background: #F1F1F1; padding: 30px ;">
                    <tr align="center">
                        <td class="with_respo" width="40%">
                            <img src="https://github.com/afterla/Correos/blob/main/los-portales-confirmacion/Los%20portales%20mail/img/mapa.png?raw=true" alt="">
                        </td>
                        <td class="with_respo" width="40%" class="lp_ml_depa">
                            <h2 style="text-align: left;font-family:Titillium Web,Arial,sans-serif;color: #203954;letter-spacing: -0.01em;font-size: 45px;line-height: 110%;font-weight: 300;max-width: 404px;margin-top: 0;margin-bottom: 50px;"><strong>Modernidad</strong> 🔑 <br> y seguridad</h2>
                            <p style="text-align: left;font-family:Titillium Web,Arial,sans-serif;color: #203954;max-width: 404px;font-weight: 600;font-size: 25px;line-height: 100%;margin: 0;">Tu nuevo espacio al norte de Lima.</p>
                            <p style="text-align: left;font-family:Titillium Web,Arial,sans-serif;color: #203954;max-width: 404px;font-size: 23px;line-height: 100%; margin: 15px 0 ;">Departamentos de <strong>3 Dormitorios</strong></p>

                            <table style="max-width: 404px;width: 100%;">
                                <tr style="text-align: left;max-width: 404px;">
                                    <td style="color: #203954; font-family:Titillium Web,Arial,sans-serif;color: #203954;font-size: 14px;max-width: 56px;line-height: 15px;">
                                        Precios desde:
                                    </td>
                                    <td class="lp_ml_depa_newprice" style="color: #203954; font-family:Titillium Web,Arial,sans-serif;color: #203954;font-weight: bolder;font-size: 54px;line-height: 100%;">S/ 290,070</td>
                                </tr>
                            </table>
                                
                            <li align="left" style="list-style: none; margin: 45px 0;max-width: 404px;"><a href="http://3.216.168.237/" justify="center" style=" font-style: normal; font-weight: bold;font-size: 20px;line-height: 19px; font-family: Open Sans ,sans-serif;color: #203954  !important;text-transform: uppercase;line-height: 19px;font-size: 20px;border-radius: 5px;background: #FBAD32;padding: 8px 20px;">más información</a></li>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>



        <tr>
            <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
        </tr>

        <tr>
            <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                                <tr>
                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding-right: 20px; padding-left: 20px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                                <td width="280" class="mobile" align="center" valign="center">
                                                    <p style="font-size:13px;color: #203954;font-family:Titillium Web,Arial,sans-serif;font-weight: 700;margin:0;text-align: left;padding-left: 20px;">T.  (01) 740 1232</p>
                                                </td>
                                                <td width="280" class="mobile" align="center" valign="center">
                                                    <p style="font-size:13px;color: #203954;font-family:Titillium Web,Arial,sans-serif;font-weight: 700;margin: 5px 0;text-align: left;padding-left: 20px;">losportalesdepas.com.pe</p>
                                                </td>
                                                <td width="80" class="mobile" align="right" valign="center">
                                                    <img src="http://3.216.168.237/wp-content/uploads/logo-portales-azul.png" alt="Los portales" width="130" border="0" style="max-width:130px;height:auto;display:block;margin: 0 auto 20px 0;padding-left: 20px;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0 30px; color: #6C6C6C; font-family:Titillium Web,Arial,sans-serif;font-size: 11px;line-height: 130%;">
                Los Portales Construye S.A.C., Jr. Mariscal La Mar 991, Magdalena (Lima), inscrito en la P.E. N° 13042421 (Lima). Información de la empresa, representantes legales y del Proyecto Inmobiliario - Multifamiliar: cantidad de inmuebles, áreas, bienes y servicios comunes, condiciones sismo resistente, permisos municipales, planos, condiciones de los servicios, precios de venta, formas de pago, condiciones de financiamiento, canales de reclamos/quejas, y demás  referentes al Artículo N° 77 del Código de Protección al Consumidor, sírvase acceder a la página web: www.losportalesdepas.com.pe. Se deja constancia de la existencia de la Central de información de Promotores Inmobiliarios; el Registro de Infracciones y Sanciones y el Portal Mira a Quien le Compras a cargo del Indecopi.”
            </td>
        </tr>
	</table>
</body>
</html>