<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="x-apple-disable-message-reformatting" />
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap');
         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        ul {
            padding: 0;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        @media all and (max-width:739px) { 
            .hide {
                display:none !important;
            }
			.text-mob {
                font-size: 28px !important;
                line-height: 125% !important; 
            }
            .text-mob-p {
                font-size: 18px !important;
                line-height: 125% !important; 
            }
            .text-mob-p2 {
                font-size: 14px !important;
                line-height: 125% !important; 
            }
            .title-mob {
                font-size: 30px!important;
                line-height: 35px!important;
            }
            .title-price {
                font-size: 38px!important;
                line-height: 38px!important;
            }
            .wrapper {
                width: 100%!important;
                padding: 0 !important;
            }
            .container {
                width: 100%!important;
                padding: 0 !important;
            }
            .mobile{
                width: 100%!important;
                display: block!important;
                padding: 0 !important;
            }
        }        
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#ffffff" style="max-width:740px;" border="0" cellspacing="0" cellpadding="0" >
        <tr>
            <td align="center" valign="top">
                <table width="740" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#203954">
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table width="700" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="350" align="left" valign="middle" style="padding-left: 20px;">
                                        <img src="https://raw.githubusercontent.com/afterla/Correos/main/los-portales-confirmacion/img/logo-portales-blanco.png" alt="Los portales" width="180" border="0" style="width:100%;max-width:180px;height:auto; padding-top: 10px;padding-bottom:10px;" />
                                    </td>
                                    <td width="350" align="right" valign="middle" style="padding-left: 20px;padding-right: 20px;">
                                        <img src="https://raw.githubusercontent.com/afterla/Correos/main/los-portales-confirmacion/img/golf-logo.png" alt="Golf" width="100" border="0" style="width:100%;max-width:100px;height:auto;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <table width="740" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#203954">
                    <tr>
                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="https://raw.githubusercontent.com/afterla/Correos/main/los-portales-confirmacion/img/checked-orange.png" alt="" style="width: 100%;max-width: 77px;margin: 0 auto;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="text-mob" style="font-family:Titillium Web,Arial,sans-serif;font-weight:bolder;color:#fff;text-align:center;font-size:40px;text-transform: uppercase;letter-spacing: 0.48px; line-height: 45px; padding: 20px;">
                            ¡Hemos recibido tu solicitud!
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="text-mob-p" style="color: #fff; font-size: 22px;line-height: 28px;font-family:Titillium Web,Arial,sans-serif;padding: 0px 50px 20px 50px;">
                           Gracias por contactarte con nosotros. Muy pronto un asesor comercial del proyecto se pondrá en contacto
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="2" style="display: block; margin: 0 auto; width: 85%;max-width:600px;font-size:2px; line-height:2px;background-color: #FBAD32;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr >
                        <td align="center" class="text-mob-p2" style="color: #fff; font-size: 18px;line-height: 22px;;font-family:Titillium Web,Arial,sans-serif; padding: 20px; max-width:400px;margin: 0 auto;display: block;">
                            También puedes comunicarte con nosotros y recibir información a través de nuestro WhatsApp
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr >
                        <td align="center">
                            <a href="#" >
                                <img src="https://raw.githubusercontent.com/afterla/Correos/main/los-portales-confirmacion/img/btn-orange.png" style="width: 100%;max-width:300px;margin: 0 auto;" alt="Boton">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="740" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#F1F1F1">
                    <tr>
                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="container" >
                                <tr>
                                    <td width="320" class="mobile" align="center" valign="top">
                                        <img src="https://raw.githubusercontent.com/afterla/Correos/main/los-portales-confirmacion/img/depa-golf.png" alt="Departamento" width="300" border="0" style="max-width:300px;height:auto;display:block;margin: 0 auto;padding: 0 20px 20px 0;" />
                                    </td>
                                    <td width="320" class="mobile" align="center" valign="top">
                                        <h2 class="title-mob" style="text-align: left;font-family:Titillium Web,Arial,sans-serif;color: #203954;letter-spacing: -0.16px;font-size: 42px;line-height: 46px;font-weight: 300; padding: 0 20px;margin: 0 0 20px 0;">Vive y disfruta <strong>SOL TODO EL AÑO</strong></h2>
                                        <p style="text-align: left;font-family:Titillium Web,Arial,sans-serif;color: #203954;font-weight: 600;font-size: 22px;line-height: 24px;margin: 0 0 10px 0;padding: 0 20px;">Espacios diseñados para ti</p>
                                        <p style="text-align: left;font-family:Titillium Web,Arial,sans-serif;color: #203954;font-size: 18px;line-height: 20px; margin: 0 0 10px 0;padding: 0 20px;">Departamentos de <strong>2 Dormitorios</strong></p>
                                        <table style="width: 100%;padding: 0 0 0 20px;">
                                            <tr style="text-align: left;vertical-align: top;">
                                                <td style="color: #203954; font-family:Titillium Web,Arial,sans-serif;font-size: 13px;line-height: 15px;max-width: 50px;">
                                                    Precios desde:
                                                </td>
                                                <td class="title-price" style="color: #203954; font-family:Titillium Web,Arial,sans-serif;font-weight: bolder;font-size: 45px;line-height: 45px;">S/ 154,400</td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 20px 0 0 20px;">
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="border-radius: 4px;" bgcolor="#FBAD32">
                                                                <a href="#" style="font-size: 18px; font-family: Titillium Web, Arial, sans-serif;font-weight: 700; color: #ffffff!important; text-decoration: none;border-radius: 4px; padding: 10px 30px; border: 1px solid #FBAD32; display: inline-block;"><span style="color: #203954!important;">MÁS INFORMACIÓN</span></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="740" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                    <tr>
                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table width="740" cellpadding="0" cellspacing="0" border="0" class="container" >
                                <tr>
                                    <td width="370" align="left" valign="top">
                                        <span style="font-size:16px;color: #203954;font-family:Titillium Web,Arial,sans-serif;font-weight: 700;margin:0;text-align: left;padding-left: 20px;">T.  940 315 555</span>
                                        <span style="font-size:16px;color: #203954;font-family:Titillium Web,Arial,sans-serif;font-weight: 700;margin:0;text-align: left;padding-left: 20px;">losportalesdepas.com.pe</span>
                                    </td>
                                    <td width="370" align="center" valign="top">
                                        <img src="https://raw.githubusercontent.com/afterla/Correos/main/los-portales-confirmacion/img/logo-portales-azul.png" alt="Departamento" width="129" border="0" style="max-width:129px;height:auto;display:block;padding: 0 20px 0 0; margin: 0 0 0 auto;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" style="font-size:25px; line-height:25px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="left" style="font-family:Titillium Web,Arial,sans-serif;font-weight:400;color: #6C6C6C;text-align:left;font-size:12px;line-height: 16px; padding: 0 20px;">
                            Los Portales Departamentos S.A.C., Jr. Mariscal La Mar 991, Magdalena (Lima), inscrito en la P.E. N° 13042421 (Lima). Información de la empresa, representantes legales y del Proyecto Inmobiliario - Multifamiliar: cantidad de inmuebles, áreas, bienes y servicios comunes, condiciones sismo resistente, permisos municipales, planos, condiciones de los servicios, precios de venta, formas de pago, condiciones de financiamiento, canales de reclamos/quejas, y demás referentes al Artículo N° 77 del Código de Protección al Consumidor, sírvase acceder a la página web: www.losportalesdepas.com.pe
                        </td>
                    </tr>
                    <tr>
                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>
</html>