<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        @media all and (max-width:639px) { 
            .hide {
                display:none !important;
            }
			.txt-mobile {
                font-size: 28px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .txt-mobilev2 {
                font-size: 16px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;    
            }
            .txt-mobile-title {
                font-size: 34px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .banner-mb-title {
                font-size: 28px !important;
                line-height: 125% !important;
            }
            .wrapper {
                width: 100%!important;
                padding: 0 !important;
            }
            .container {
                width: 100%!important;
                padding: 0 !important;
            }
            .mobile{
                width: 100%!important;
                display: block!important;
                padding: 0 !important;
            }
            .img {
                width: 100% !important;
                height: auto !important;
            }
            .border-left {
                border-left: 0px!important;
            }
            .text-mob {
                font-size: 14px!important;
            }
            .img-mob {
                width: 70px!important;
                max-width: 70px!important;
            }
        }
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#ffffff" style="max-width:650px;" border="0" cellspacing="0" cellpadding="0" >
	    <tr>
			<td align="left" style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:20px;background: #A94E64;" >
				<a href="#" target="_blank" border="0" style="text-decoration:none;" >
				    <img src="./img/logo.png" alt="Collaboration" width="300" border="0" style="max-width:300px;height:auto;display:block;" />
				</a>
			</td>
        </tr>
        <tr>
            <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center" class="txt-mobile" style="padding: 20px;font-family:Montserrat,Arial,sans-serif;font-weight:700;color:#000;text-align:center;font-size:30px;">
                New Approval Request
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0px 20px;font-family:Montserrat,Arial,sans-serif;font-weight:400;color:#000;text-align:center;font-size:15px;">
                A peer is asking for <span style="font-weight: 700;">[Action]</span> at <span style="font-weight: 600;color:#A94E64">[Denied Page]</span>
            </td>
        </tr>
        <tr>
            <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="320" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                <tr>
                                    <td align="left" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center" valign="center">
                                                    <img src="./img/avatar.png" alt="Avatar" width="35" style="max-width:35px;height:auto;display:block;" >
                                                </td>
                                                <td width="100" align="center" valign="center">
                                                    <span style="font-family:Montserrat,Arial,sans-serif;font-weight:700;font-size:16px;color:#A94E64;margin-left: 13px;">josealjovin</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="50" align="top" valign="top"></td>
                                                <td width="270" align="top" valign="top" style="background: rgb(241, 241, 241);border-radius: 0 16px 16px 16px;padding: 15px 20px 30px;">
                                                    <p style="font-family:Montserrat,Arial,sans-serif;font-weight:400;font-size:14px;color:#000000;text-align: left;margin: 0;">
                                                        [Purpose]
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="100" align="center" valign="center">
                                                    <a href="#" style="color:#828282!important;font-family:Montserrat,Arial,sans-serif;font-weight:400;text-transform: uppercase;">
                                                        <span style="color:#828282!important;">DENY</span>
                                                    </a>
                                                </td>
                                                <td width="150" align="center" valign="center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td>
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td align="center" style="border-radius: 63px;" bgcolor="#A94E64">
                                                                    <a href="https://litmus.com" target="_blank" style="font-size: 16px; font-family: Montserrat, Arial, sans-serif;font-weight: 400; color: #ffffff!important; text-decoration: none;border-radius: 63px; padding: 10px 40px; border: 1px solid #A94E64; display: inline-block;"><span style="color: #ffffff!important;">ALLOW</span></a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>          
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
        </tr>
	</table>
</body>
</html>