<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="x-apple-disable-message-reformatting" />
	<style type="text/css">
         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
        img {
            display: block;
        }
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        .ii a[href] {
            color: #fff!important;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
                

        table {
            padding: 0;
            border: 0;
        }
        
	</style>
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#e3e3e3" style="max-width:600px;background: #e3e3e3;" border="0" cellspacing="0" cellpadding="0">
        <tr>
			<td  >
				<a href="https://koalainsulation.com/f/Miami/contact-us" target="_blank">
                    <img src="https://raw.githubusercontent.com/afterla/Correos/main/Koala/img/img1.png"title="Making sure you're safe (and saving)" alt="Making sure you're safe (and saving)" style="width: 600px;">
                </a>
                <a href="https://koalainsulation.com/f/Miami/contact-us" target="_blank">
                    <img src="https://raw.githubusercontent.com/afterla/Correos/main/Koala/img/img2.png" title="Our team at Koala Insulation of Miami hopes that you, your family and your home have stayed safe during Hurricane lan." alt="Our team at Koala Insulation of Miami hopes that you, your family and your home have stayed safe during Hurricane lan." style="width: 600px;" >
                </a> 
                <img src="https://raw.githubusercontent.com/afterla/Correos/main/Koala/img/img3-1.png" alt="" style="width: 600px; ">
                <a href="tel:+9542806003"><img src="https://raw.githubusercontent.com/afterla/Correos/main/Koala/img/img4.png" alt="" style="width: 600px; "></a>
                
                <a href="https://koalainsulation.com/f/Miami/contact-us" target="_blank">
                    <img src="https://raw.githubusercontent.com/afterla/Correos/main/Koala/img/img5.png" alt="" style="width: 600px; ">
                </a>
			</td>
        </tr>
	</table>
</body>
</html>