
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');


         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        @media all and (max-width:639px) { 
            .hide {
                display:none !important;
            }
			.txt-mobile {
                font-size: 18px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .txt-mobile-title {
                font-size: 34px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .banner-mb-title {
                font-size: 28px !important;
                line-height: 125% !important;
            }
            .wrapper {
                width: 100%!important;
                padding: 0 !important;
            }
            .container {
                width: 100%!important;
                padding: 0 !important;
            }
            .mobile{
                width: 100%!important;
                display: block!important;
                padding: 0 !important;
            }
            .img {
                width: 100% !important;
                height: auto !important;
            }
            .border-left {
                border-left: 0px!important;
            }
            .text-mob {
                font-size: 14px!important;
            }
            .img-mob {
                width: 70px!important;
                max-width: 70px!important;
            }
        }
        
        .zmMailContent a[href] {
            color: white;
        }
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#ffffff" style="max-width:600px;" border="0" cellspacing="0" cellpadding="0" >
        <tr>
            <td align="center">
                <img src="https://developer.xpress.ws/latorre/wp-content/uploads/2024/05/banner.png" alt="Banner" border="0" style="width:100%;height:auto;display:block;" />
            </td>
        </tr>
        <tr>
            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
        </tr>
        <tr>
            <td class="css-image2" style="background-color: #fff;">
                <p style=" font-style: normal; margin:0;line-height: 23px;letter-spacing:0.66px;text-transform: uppercase;font-family:Arial;font-weight:300;font-size: 20px;color: #A5BC3D;text-align: center;padding: 0 40px;">
                    SOLICITUD DE COTIZACIÓN
                </p>
                <p style="margin:0;font-family:Arial, Helvetica, sans-serif;color:#053B45;text-align: center;padding: 0 40px;font-style: normal;font-weight: 600;font-size: 42px;line-height: 49px;letter-spacing: -0.02em;color: #0A2240;">
                    Gracias por tu interés
                </p>
                <p style="padding: 0 40px;font-family:Arial, Helvetica, sans-serif;font-style: normal;font-weight: 300;font-size: 16px;line-height: 26px;color: #06313A;margin-top: 50px;">
                    Hola <strong>Alfredo Pinto,</strong>
                </p>
                <p style="padding: 0 40px;font-family:Arial, Helvetica, sans-serif;font-style: normal;font-weight: 300;font-size: 16px;line-height: 26px;color: #06313A;">
                    Hemos recibido tu solicitud de cotización para el proyecto Santa Raquel. En breve un asesor se comunicará contigo al número brindado y así poder agendar una cita.
                </p>
                <li style="padding: 0 40px; font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 300;font-size: 16px;line-height: 26px;color: #06313A;">Nombre: Alfredo Pinto Carbajal</li>
                <li style="padding: 0 40px; font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 300;font-size: 16px;line-height: 26px;color: #06313A;">E-mail:apintoc@gmail.com</li>
                <li style="padding: 0 40px; font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 300;font-size: 16px;line-height: 26px;color: #06313A;">Celular: 987654378</li>
                <li style="padding: 0 40px; font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 300;font-size: 16px;line-height: 26px;color: #06313A;">DNI: 40492394</li>
                <li style="padding: 0 40px; font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 300;font-size: 16px;line-height: 26px;color: #06313A;">Fecha de solicitud: 2 de Agosto 2022</li>
            </td> 
        </tr>
        <tr>
            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
        </tr>
        
        <tr style="background-color: #000; padding: 20px;">
            <td align="center" valign="top" style="background-color: #000; padding: 20px;">

                        <table>
                            <tr >
                               <td>
                                <p style="margin:0;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 400;font-size: 14px;line-height: 20px;color: #fff;text-align:left;">Síguenos en: 
                               </td>
                                <td >
                                   <a href="https://www.facebook.com/INMOVILAec" target="_blanck" style="display: inline-block;">
                                        <img src="https://github.com/afterla/Correos/blob/main/ecu/img/fb.png?raw=true" alt="" style="max-width:18px ;">
                                   </a>
                                </td>
                                <td >
                                    <a href="https://www.instagram.com/inmovila/" target="_blanck" style="display: inline-block;">
                                        <img src="https://github.com/afterla/Correos/blob/main/ecu/img/insta.png?raw=true" alt=""style="max-width:18px ;">
                                   </a>
                                </td>
                                <td>
                                    <a href="https://www.linkedin.com/checkpoint/challenge/AgFbDfh5Ckt0OAAAAYREREdUv_AspgO9Vr6B5Y_3medDiFCHLZSzsSKWK-sUhqRLBJjd3gLgo99tpIyGoMPh6y8E2n8b1A?ut=2Rghu3Y1oW5Ww1" target="_blanck" style="display: inline-block;">
                                        <img src="https://github.com/afterla/Correos/blob/main/ecu/img/in.png?raw=true" alt=""style="max-width:18px ;">
                                   </a>
                                </td>
                                <td >
                                    <a href="https://www.tiktok.com/@inmovilaec" target="_blanck"style="display: inline-block;">
                                        <img src="https://github.com/afterla/Correos/blob/main/ecu/img/tiktok.png?raw=true" alt=""style="max-width:18px ;">
                                   </a>
                                </td>
                            </tr>
                        </table>
                        </td>
                       
                        
                    </tr>
                </table>
            </td>
        </tr>



	</table>
</body>
</html>