<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap');
         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        @media all and (max-width:639px) { 
            .hide {
                display:none !important;
            }
			.txt-mobile {
                font-size: 28px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .txt-mobilev2 {
                font-size: 16px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;    
            }
            .txt-mobile-title {
                font-size: 34px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .banner-mb-title {
                font-size: 28px !important;
                line-height: 125% !important;
            }
            .wrapper {
                width: 100%!important;
                padding: 0 !important;
            }
            .container {
                width: 100%!important;
                padding: 0 !important;
            }
            .mobile{
                width: 100%!important;
                display: block!important;
                padding: 0 !important;
            }
            .img {
                width: 100% !important;
                height: auto !important;
            }
            .border-left {
                border-left: 0px!important;
            }
            .text-mob {
                font-size: 14px!important;
            }
            .img-mob {
                width: 70px!important;
                max-width: 70px!important;
            }
        }
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#ffffff" style="max-width:600px;" border="0" cellspacing="0" cellpadding="0" >
	    <tr>
			<td align="center" style="padding-top:20px;padding-right:0;padding-bottom:0px;padding-left:0;background: #243954;" >
				<a href="#" target="_blank" border="0" style="text-decoration:none;" >
				    <img src="https://raw.githubusercontent.com/afterla/Correos/main/los-portales-referidos/img/logo-portales-blanco.png" alt="Los portales" width="180" border="0" style="max-width:225px;height:auto;display:block;" />
				</a>
			</td>
        </tr>
        <tr>
            <td align="center" class="txt-mobile" style="padding: 20px 70px;font-family:Titillium Web,Arial,sans-serif;font-weight:400;color:#fff;text-align:center;font-size:40px;background:#203954;">
                Haz sido referido por [nombre]
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="https://raw.githubusercontent.com/afterla/Correos/main/los-portales-referidos/img/background-ref.jpg" alt="imagen" width="100" border="0" style="width:100%;height:auto;display:block;" />
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                                <tr>
                                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" class="txt-mobilev2" style="padding-top:0;padding-right:45px;padding-left:45px;font-family:Titillium Web,Arial,sans-serif;font-weight:400;color:#243954;text-align:justify;font-size:18px;background: #ffffff;">
                                        Para poder hacer valida la referencia debes imprimir este mail y presentarlo al concretar tu compra. Se le notificar치 a [nombre] que se concret칩 su referencia.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                            </table>          
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="left" style="width: 300px;display: block;margin:auto;">
                <p style="margin:5px 0;font-family:Titillium Web,Arial,sans-serif;font-weight:400;font-size:18px;color:#203954;"><strong>ElementoPEP: </strong> [ElementoPEP]</p>
                <p style="margin:5px 0;font-family:Titillium Web,Arial,sans-serif;font-weight:400;font-size:18px;color:#203954;"><strong>Numeraci칩n: </strong> [Numeraci칩n]</p>
                <p style="margin:5px 0;font-family:Titillium Web,Arial,sans-serif;font-weight:400;font-size:18px;color:#203954;"><strong>Promotor: </strong> [Promotor]</p>
                <p style="margin:5px 0;font-family:Titillium Web,Arial,sans-serif;font-weight:400;font-size:18px;color:#203954;"><strong>Proforma: </strong> [Proforma]</p>
                <p style="margin:5px 0;font-family:Titillium Web,Arial,sans-serif;font-weight:400;font-size:18px;color:#203954;"><strong>Nombre del cliente: </strong> [Nombre del cliente]</p>
                <p style="margin:5px 0;font-family:Titillium Web,Arial,sans-serif;font-weight:400;font-size:18px;color:#203954;"><strong>Nombre del proyecto: </strong> [Nombre del proyecto]</p>
            </td>
        </tr>
        <tr>
            <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="200" height="50" style="border-radius:3px" align="center">
                            <a
                                href="https://www.google.com/"
                                target="_blank"
                                style="display:block;">
                                <img src="./img/boton.png" width="300" sytle="max-width: 300px; height: auto;"alt="Recuerda imprimir este correo">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                                <tr>
                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                                <td width="200" class="mobile" align="center" valign="center">
                                                    <p style="font-size:13px;color: #203954;font-family:Titillium Web,Arial,sans-serif;font-weight: 700;margin:0;text-align: left;padding-left: 20px;">T.  940 315 555</p>
                                                </td>
                                                <td width="200" class="mobile" align="center" valign="center">
                                                    <p style="font-size:13px;color: #203954;font-family:Titillium Web,Arial,sans-serif;font-weight: 700;margin: 5px 0;text-align: left;padding-left: 20px;">losportalesdepas.com.pe</p>
                                                </td>
                                                <td width="200" class="mobile" align="left" valign="center">
                                                    <img src="https://raw.githubusercontent.com/afterla/Correos/main/los-portales-referidos/img/logo-portales-azul.png" alt="Los portales" width="130" border="0" style="max-width:130px;height:auto;display:block;margin: 0 auto 20px 0;padding-left: 20px;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>
</html>