<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="x-apple-disable-message-reformatting" />
	<style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap');
         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        ul {
            padding: 0;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        @media all and (max-width:739px) { 
            .hide {
                display:none !important;
            }
			.text-mob {
                font-size: 28px !important;
                line-height: 125% !important; 
            }
            .text-mob-p {
                font-size: 18px !important;
                line-height: 125% !important; 
            }
            .text-mob-p2 {
                font-size: 14px !important;
                line-height: 125% !important; 
            }
            .title-mob {
                font-size: 30px!important;
                line-height: 35px!important;
                text-align: center !important;
            }
            .title-price {
                font-size: 38px!important;
                line-height: 38px!important;
                text-align: center !important;
            }
            .wrapper {
                width: 100%!important;
                padding: 0 !important;
            }
            .container {
                width: 100%!important;
                padding: 0 !important;
            }
            .mobile{
                width: 100%!important;
                display: block!important;
                padding: 0 !important;
            }
            .btn2-movile table {
                margin: auto;
            }

            .text-center-mv {
                text-align: center !important;
            }
        }     
        @media all and (max-width:671px) {
            td.mobile {
                width: 100% !important;
                max-width: 100% !important;
                padding: 10px 0 !important;
            }

            .wi100 p {
                text-align: center !important;
                padding: 0 !important;
            }

            td.wi100.mobile img {
                padding: 0 !important;
            }
        } 

 
.datos{
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 6px;
text-align: center;

color: #0A2240;
}
     
	</style>
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#e3e3e3" style="max-width:400px;background: #fff;" border="0" cellspacing="0" cellpadding="0">
        <tr>
			<td  >
				
                <img src="https://github.com/afterla/Correos/blob/main/Bonavilla/img/mail4/bannner.png?raw=true" alt="" width="100%">
                <table align="center" valign="top" style="margin-top: 36px; width: 600px;">
                    <tr>
                        <td>
                            <p style="font-size:20px;color: #203954;font-family:Roboto,Arial,sans-serif;font-weight: 400;margin:0;text-align: center;">Estimado/a </p>
                            <p style="font-size:20px;color: #203954;font-family:Roboto,Arial,sans-serif;font-weight: 400;margin:0;text-align: center;">Armando Camacho</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                       <p style="font-size:42px;color: #203954;font-family:Roboto,Arial,sans-serif;font-weight: 700;margin:0;text-align: center; margin-top: 10px; margin-bottom: 8px;">¡Hemos recibido tu solicitud!</p>
                     </td>
                    </tr>
                    <tr>
                        <td>
                       <p style="font-size:20px;color: #203954;font-family:Roboto,Arial,sans-serif;font-weight: 400;margin:0;text-align: center;">Gracias por contactarte con nosotros. Muy pronto un asesor comercial del proyecto se pondrá en contacto</p>
                       <div style="width: 621px; border: 1px solid #FF6B00 ;  margin-top: 25px; margin-bottom: 25px;"></div>
                     </td>
                    </tr>
                    <tr>
                        <td>
                       <p style="font-size:23px;color: #203954;font-family:Roboto,Arial,sans-serif;font-weight: 400;margin:0;text-align: center;">También puedes comunicarte con nosotros y recibir información a través de nuestro WhatsApp</p>
                     </td>
                    </tr>
                    <tr align="center">
                        <td>
                            <a href=""><img src="https://github.com/afterla/Correos/blob/main/Bonavilla/img/mail4/btn.png?raw=true" alt="" style="margin-top: 34px; "></a>
                     </td>
                    </tr>
                    <tr align="center">
                        <td>
                            <p class="datos" >Sus datos: </p>
                            <p class="datos" >Nombre y Apellido: armando camacho</p>
                            <p class="datos" >Mail: armando@jobdigital.pe</p>
                            <p class="datos" >Teléfono: 997892512</p>
                            <p class="datos" >Comentario: adasdad</p>
                            <p class="datos" >Medio: ferias</p>
                        </td>
                    </tr>
               
                </table>
<<<<<<< HEAD:Bonavilla/index-2.html
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <table width="740" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#0A2240">
                    <tr>
                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" class="text-mob" style="font-family:Roboto,Arial,sans-serif;font-weight:bolder;color:#fff;text-align:center;font-size:40px;text-transform: uppercase;letter-spacing: 0.48px; line-height: 45px; padding: 20px;">
                            ¡Hemos recibido tu solicitud!
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img style="max-width: 150px; margin: 12px 0;" src="https://github.com/afterla/Correos/blob/main/Bonavilla/img/checked-orange.png?raw=true" alt="" style="width: 100%;max-width: 77px;margin: 20px auto;">
                        </td>
                    </tr>
                    
                    <tr>
                        <td align="center" class="text-mob-p" style="color: #fff; font-size: 25px;line-height: 28px;font-family:Roboto,Arial,sans-serif;padding: 10px 60px 20px 60px;">
                           Gracias por contactarte con nosotros. Muy pronto un asesor comercial del proyecto se pondrá en contacto
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="2" style="display: block; margin: 0 auto; width: 85%;max-width:600px;font-size:2px; line-height:2px;background-color: #FF6B00;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr >
                        <td align="center" class="text-mob-p2" style="color: #fff; font-size: 18px;line-height: 22px;;font-family:Roboto,Arial,sans-serif; padding: 20px; max-width:400px;margin: 0 auto;display: block;">
                            También puedes comunicarte con nosotros y recibir información a través de nuestro WhatsApp
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr >
                        <td align="center">
                            <a href="#" >
                                <img src="https://github.com/afterla/Correos/blob/main/Bonavilla/img/btn-orange.png?raw=true" style="width: 100%;max-width:300px;margin: 0 auto;" alt="Boton">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="740" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#F1F1F1">
                    <tr>
                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="container" >
                                <tr>
                                    <td width="320" class="mobile" align="center" valign="top">
                                        <img src="https://github.com/afterla/Correos/blob/main/Bonavilla/img/CASA_B83.png?raw=true" alt="Departamento" width="300" border="0" style="max-width:300px;height:auto;display:block;margin: 0 auto;padding: 0 20px 0px 0;" />
                                    </td>
                                    <td width="320" class="mobile" align="center" valign="top">
                                        <h2 class="title-mob" style="text-align: left;font-family:Roboto,Arial,sans-serif;color: #203954;letter-spacing: -0.16px;font-size: 38px;line-height: 46px;font-weight: 300; padding: 0 20px;margin: 0 0 0px 0;">Tu nuevo <strong>hogar</strong></h2>
                                        <h2 class="title-mob" style="text-align: left;font-family:Roboto,Arial,sans-serif;color: #203954;letter-spacing: -0.16px;font-size: 41px;line-height: 46px;font-weight: 300; padding: 0 20px;margin: 0 0 5px 0;">listo para vivir</h2>
                                        <p class="text-center-mv" style="text-align: left;font-family:Roboto,Arial,sans-serif;color: #203954;font-size: 18px;line-height: 20px; margin: 10px 0 0px 0;padding: 0 20px;">Entada desdee</p>
                                        <table style="width: 100%;padding: 0 0 0 20px;">
                                            <tr style="text-align: left;vertical-align: top;">
                                                <td class="title-price" style="color: #203954; font-family:Roboto,Arial,sans-serif;font-weight: bolder;font-size: 80px;line-height: 80px; font-style: italic; letter-spacing: -0.035em;">$142</td>
                                            </tr>
                                        </table>
                                        <p class="text-center-mv" style="text-align: left;font-family:Roboto,Arial,sans-serif;color: #203954;font-size: 18px;line-height: 20px; margin: 0 0 10px 0;padding: 0 20px;">mensual</p>
                                        <table class="btn2-movile" width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 20px 0 0 20px;">
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="border-radius: 4px;" bgcolor="#FF6B00">
                                                                <a href="#" style="font-size: 20px; font-family: Roboto, Arial, sans-serif;font-weight: 700; color: #ffffff!important; text-decoration: none;border-radius: 4px; padding: 8px 35px; border: 1px solid #FF6B00; display: inline-block; border-radius: 5px;"><span style="color: #203954!important;">MÁS INFORMACIÓN</span></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
=======
              

>>>>>>> a243c038177fd12f240fc9162752126ea7ec33f9:Bonavilla/index5 - copia.html
                <table width="740" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                    <tr>
                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table width="740" cellpadding="0" cellspacing="0" border="0" class="container" >
                                <tr>
                                    <td class="mobile wi100" width="150" align="left" valign="top">
                                        <p style="font-size:12px;color: #203954;font-family:Roboto,Arial,sans-serif;font-weight: 700;margin:0;text-align: left;padding-left: 20px;">INMODERNA S.A.</p>
                                        <p style="font-size:12px;color: #203954;font-family:Roboto,Arial,sans-serif;font-weight: 400;margin:0;text-align: left;padding-left: 20px;">Km 15 vía Daule, ingresando por INTACO..</p>
                                        <p style="font-size:12px;color: #203954;font-family:Roboto,Arial,sans-serif;font-weight: 400;margin:0;text-align: left;padding-left: 20px;">Guayaquil - Ecuador.</p>
                                    </td>
                                    <td class="wi100 mobile" align="center" valign="top" style="width: 150px;">
                                        <img src="https://github.com/afterla/Correos/blob/main/Bonavilla/img/logo-footer.png?raw=true" alt="Departamento" width="100%" border="0" style="max-width:200px;height:auto;display:block;padding: 0 0px 0 0; margin: 0 auto;" />
                                    </td>
                                    <td class="mobile wi100" width="150" align="center" valign="top" style="max-width: 150px;">
                                       <table>
                                           <tr>
                                               <td style="margin-right: 20px; display: block;">
                                                    <p style="font-size:12px;color: #203954;font-family:Roboto,Arial,sans-serif;font-weight: 400;margin:0;text-align: left;">Síguenos en:</p>
                                                    <table>
                                                        <tr>
                                                            <td>
                                                               <a href="https://www.facebook.com/INMOVILAec" target="_blanck" style="margin-right: 4px;">
                                                                    <img src="https://github.com/afterla/Correos/blob/main/Bonavilla/img/fcb.png?raw=true" alt="">
                                                               </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.youtube.com/channel/UCNuFcw6Rd1tyZffQKNfbXtg" target="_blanck" style="margin-right: 4px;">
                                                                    <img src="https://github.com/afterla/Correos/blob/main/Bonavilla/img/ytb.png?raw=true" alt="">
                                                               </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.instagram.com/inmovila/" target="_blanck" style="margin-right: 4px;">
                                                                    <img src="https://github.com/afterla/Correos/blob/main/Bonavilla/img/insta.png?raw=true" alt="">
                                                               </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.linkedin.com/company/inmovila/" target="_blanck">
                                                                    <img src="https://github.com/afterla/Correos/blob/main/Bonavilla/img/in.png?raw=true" alt="">
                                                               </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                               </td>
                                               <td style="padding-right: 16px;">
                                                    <p style="font-size:12px;color: #203954;font-family:Roboto,Arial,sans-serif;font-weight: 400;margin:0;text-align: left;">ventas@inmovila.ec</p>
                                                    <table>
                                                        <tr>
                                                            <td><img src="https://github.com/afterla/Correos/blob/main/Bonavilla/img/icon-wsp-blue.png?raw=true" alt=""></td>
                                                            <td>
                                                                <p style="font-size:12px;color: #203954;font-family:Roboto,Arial,sans-serif;font-weight: 400;margin:0;text-align: left;">099 962 2222</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                               </td>
                                           </tr>
                                       </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
                
                
			</td>
        </tr>
	</table>
</body>
</html> 