<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="x-apple-disable-message-reformatting" />
	<style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap');
         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        ul {
            padding: 0;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        @media all and (max-width:739px) { 
            .hide {
                display:none !important;
            }
			.text-mob {
                font-size: 28px !important;
                line-height: 125% !important; 
            }
            .text-mob-p {
                font-size: 18px !important;
                line-height: 125% !important; 
            }
            .text-mob-p2 {
                font-size: 14px !important;
                line-height: 125% !important; 
            }
            .title-mob {
                font-size: 30px!important;
                line-height: 35px!important;
            }
            .title-price {
                font-size: 38px!important;
                line-height: 38px!important;
            }
            .wrapper {
                width: 100%!important;
                padding: 0 !important;
            }
            .container {
                width: 100%!important;
                padding: 0 !important;
            }
            .mobile{
                width: 100%!important;
                display: block!important;
                padding: 0 !important;
            }
        }     
        @media all and (max-width:671px) {
            td.mobile {
                width: 100% !important;
                max-width: 100% !important;
                padding: 10px 0 !important;
            }

            .wi100 p {
                text-align: center !important;
                padding: 0 !important;
            }

            td.wi100.mobile img {
                padding: 0 !important;
            }
        } 

 

     
	</style>
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#e3e3e3" style="max-width:400px;background: #fff;" border="0" cellspacing="0" cellpadding="0">
        <tr>
			<td  >
				
                <img src="img/mail4/Group 4096.png" alt="" width="100%">
                <table align="center" valign="top" style="margin-top: 36px; width: 600px;">
                    <tr>
                        <td>
                            <p style="font-size:12px;color: #203954;font-family:Roboto,Arial,sans-serif;font-weight: 700;margin:0;text-align: center;padding-left: 20px;">Estimado/a </p>
                            <p style="font-size:12px;color: #203954;font-family:Roboto,Arial,sans-serif;font-weight: 700;margin:0;text-align: center;padding-left: 20px;">Armando Camacho</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                       <p style="font-size:50px;color: #203954;font-family:Roboto,Arial,sans-serif;font-weight: 700;margin:0;text-align: center;padding-left: 20px;">¡Hemos recibido tu solicitud!</p>
                     </td>
                    </tr>
                    <tr>
                        <td>
                       <p style="font-size:20px;color: #203954;font-family:Roboto,Arial,sans-serif;font-weight: 400;margin:0;text-align: center;padding-left: 20px;">Gracias por contactarte con nosotros. Muy pronto un asesor comercial del proyecto se pondrá en contacto</p>
                       <div style="width: 621px; border: 1px solid #FF6B00 ;  margin-top: 18px;"></div>
                     </td>
                    </tr>
               
                </table>
              

                <table width="740" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
                    <tr>
                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table width="740" cellpadding="0" cellspacing="0" border="0" class="container" >
                                <tr>
                                    <td class="mobile wi100" width="150" align="left" valign="top">
                                        <p style="font-size:12px;color: #203954;font-family:Roboto,Arial,sans-serif;font-weight: 700;margin:0;text-align: left;padding-left: 20px;">INMODERNA S.A.</p>
                                        <p style="font-size:12px;color: #203954;font-family:Roboto,Arial,sans-serif;font-weight: 400;margin:0;text-align: left;padding-left: 20px;">Km 15 vía Daule, ingresando por INTACO..</p>
                                        <p style="font-size:12px;color: #203954;font-family:Roboto,Arial,sans-serif;font-weight: 400;margin:0;text-align: left;padding-left: 20px;">Guayaquil - Ecuador.</p>
                                    </td>
                                    <td class="wi100 mobile" align="center" valign="top" style="width: 150px;">
                                        <img src="https://github.com/afterla/Correos/blob/main/Bonavilla/img/logo-footer.png?raw=true" alt="Departamento" width="100%" border="0" style="max-width:200px;height:auto;display:block;padding: 0 0px 0 0; margin: 0 auto;" />
                                    </td>
                                    <td class="mobile wi100" width="150" align="center" valign="top" style="max-width: 150px;">
                                       <table>
                                           <tr>
                                               <td style="margin-right: 20px; display: block;">
                                                    <p style="font-size:12px;color: #203954;font-family:Roboto,Arial,sans-serif;font-weight: 400;margin:0;text-align: left;">Síguenos en:</p>
                                                    <table>
                                                        <tr>
                                                            <td>
                                                               <a href="https://www.facebook.com/INMOVILAec" target="_blanck" style="margin-right: 4px;">
                                                                    <img src="https://github.com/afterla/Correos/blob/main/Bonavilla/img/fcb.png?raw=true" alt="">
                                                               </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.youtube.com/channel/UCNuFcw6Rd1tyZffQKNfbXtg" target="_blanck" style="margin-right: 4px;">
                                                                    <img src="https://github.com/afterla/Correos/blob/main/Bonavilla/img/ytb.png?raw=true" alt="">
                                                               </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.instagram.com/inmovila/" target="_blanck" style="margin-right: 4px;">
                                                                    <img src="https://github.com/afterla/Correos/blob/main/Bonavilla/img/insta.png?raw=true" alt="">
                                                               </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.linkedin.com/company/inmovila/" target="_blanck">
                                                                    <img src="https://github.com/afterla/Correos/blob/main/Bonavilla/img/in.png?raw=true" alt="">
                                                               </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                               </td>
                                               <td style="padding-right: 16px;">
                                                    <p style="font-size:12px;color: #203954;font-family:Roboto,Arial,sans-serif;font-weight: 400;margin:0;text-align: left;">ventas@inmovila.ec</p>
                                                    <table>
                                                        <tr>
                                                            <td><img src="https://github.com/afterla/Correos/blob/main/Bonavilla/img/icon-wsp-blue.png?raw=true" alt=""></td>
                                                            <td>
                                                                <p style="font-size:12px;color: #203954;font-family:Roboto,Arial,sans-serif;font-weight: 400;margin:0;text-align: left;">099 962 2222</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                               </td>
                                           </tr>
                                       </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                </table>
                
                
			</td>
        </tr>
	</table>
</body>
</html> 