<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="x-apple-disable-message-reformatting" />
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700;900&display=swap');
         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        .ii a[href] {
            color: #fff!important;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        @media all and (max-width:639px) { 
            .hide {
                display:none !important;
            }
			.txt-mobile {
                font-size: 18px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .txt-mobile-title {
                font-size: 34px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .banner-mb-title {
                font-size: 28px !important;
                line-height: 125% !important;
            }
            .wrapper {
                width: 100%!important;
                padding: 0 !important;
            }
            .container {
                width: 100%!important;
                padding: 0 !important;
            }
            .mobile{
                width: 100%!important;
                display: block!important;
                padding: 0 !important;
            }
            .cc-mobile {
                width: 50%!important;
                padding: 0 !important;
            }
            .cc-mobile2 {
                width: 100%!important;
                padding: 0 !important;
            }
            .img {
                width: 100% !important;
                height: auto !important;
            }
            .border-left {
                border-left: 0px!important;
            }
            .text-mob {
                font-size: 14px!important;
            }
            .img-mob {
                width: 70px!important;
                max-width: 70px!important;
            }
        }
        @media (prefers-color-scheme: dark ) {
            .background-dark,
            [data-ogsc] .background-dark {
                background: #ffffff!important;
            }
        }
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#e3e3e3" style="max-width:600px;background: #e3e3e3;" border="0" cellspacing="0" cellpadding="0">
        <tr>
			<td align="center" style="padding-top:30px;padding-right:0px;padding-bottom:30px;padding-left:0px;background: #ffffff;" >
				<a href="https://laetv.tv/" target="_blank" border="0" style="text-decoration:none;display:block;" >
                    <img src="https://raw.githubusercontent.com/afterla/Correos/main/laetv/img/latv.png" alt="Logo" width="250" border="0" style="max-width:250px;height:auto;display:block;" />
                </a>
			</td>
        </tr>
        <tr>
			<td align="center">
				<img src="https://raw.githubusercontent.com/afterla/Correos/main/laetv/img/banner.jpg" alt="Banner" border="0" style="max-width:100%;height:auto;display:block;" />
			</td>
        </tr>
        <tr>
            <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#b7d24b" style="max-width: 540px;background-color:#b7d24b;border-radius: 10px; padding:30px 20px;">
                                <tr>
                                    <td align="left">
                                        <p style="margin:10px 0;font-family:Montserrat,Arial,sans-serif;font-weight:700;font-size:26px;line-height:32px;color:#000000;text-align: center;">
                                            20+ Ethnic TV Channels from Mexico & Latin America
                                        </p>
                                        <p style="margin:20px 0 0 0;font-family:Montserrat,Arial,sans-serif;font-weight:400;font-size:16px;line-height: 20px;color:#000000;text-align: center;">
                                            Latinamerica Ethnic TV (LAETV) is a Media Ad Sales firm representing leading TV channels from all over Latin America in the USA, and providing the most effective use of Infomercial and Direct Response sales across U.S. Hispanic markets.
                                        </p>
                                    </td>
                                </tr>
                            </table>          
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
			<td align="center">
				<img src="https://raw.githubusercontent.com/afterla/Correos/main/laetv/img/mapa.png" alt="Mapa" border="0" style="max-width:100%;height:auto;display:block;" />
			</td>
        </tr>
        <tr>
            <td align="center" class="txt-mobile" >
                <h2 style="margin:0;margin-bottom: 20px;padding-top: 50px;font-family:Titillium Web,Arial,sans-serif;font-weight:700;color:#000000;text-align:center;font-size:34px;line-height: 38px;max-width: 400px;">
                    Planning your next media campaign?
                </h2>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%" align="center" valign="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="border-radius: 0px;" bgcolor="#007db6">
                                                    <a href="https://laetv.tv/" target="_blank" style="font-size: 16px; font-family: Montserrat, Arial, sans-serif;font-weight: 700; color: #ffffff!important; text-decoration: none;border-radius: 0px; padding: 10px 40px; display: inline-block;"><span style="color: #ffffff!important;">Contact us today!</span></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000">
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="150" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                                <td width="50" align="center" valign="top" style="display: inline-block;">
                                                    <table>
                                                        <tr>
                                                            <td align="center" style="padding: 30px 15px;">
                                                                <a href="https://m.youtube.com/channel/UC7_9-XzHulsD5XmuWohC4AQ">
                                                                    <img src="https://raw.githubusercontent.com/afterla/Correos/main/laetv/img/youtube.png" alt="icon">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50" align="center" valign="top" style="display: inline-block;">
                                                    <table>
                                                        <tr>
                                                            <td align="center" style="padding: 30px 15px;">
                                                                <a href="https://www.linkedin.com/company/latinamerica-ethnic-tv-laetv">
                                                                    <img src="https://raw.githubusercontent.com/afterla/Correos/main/laetv/img/linkedin.png" alt="icon">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="50" align="center" valign="top" style="display: inline-block;">
                                                    <table>
                                                        <td align="center" style="padding: 30px 15px;">
                                                            <a href="https://laetv.tv/">
                                                                <img src="https://raw.githubusercontent.com/afterla/Correos/main/laetv/img/website.png" alt="icon">
                                                            </a>
                                                        </td>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>
</html>