<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="x-apple-disable-message-reformatting" />
	<style type="text/css">
<<<<<<< HEAD
=======
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700;900&display=swap');
>>>>>>> e40547a2b84d66028fb46f656e7a04f599522d8b
         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
        img {
            display: block;
        }
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        .ii a[href] {
            color: #fff!important;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
<<<<<<< HEAD
                
=======
        
			.txt-mobile {
                font-size: 18px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .txt-mobile-title {
                font-size: 34px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .banner-mb-title {
                font-size: 28px !important;
                line-height: 125% !important;
            }
            .wrapper {
                width: 100%!important;
                padding: 0 !important;
            }
            .container {
                width: 100%!important;
                padding: 0 !important;
            }
            .mobile{
                width: 100%!important;
                display: block!important;
                padding: 0 !important;
            }
            .cc-mobile {
                width: 50%!important;
                padding: 0 !important;
            }
            .cc-mobile2 {
                width: 100%!important;
                padding: 0 !important;
            }
            .img {
                width: 100% !important;
                height: auto !important;
            }
            .border-left {
                border-left: 0px!important;
            }
            .text-mob {
                font-size: 14px!important;
            }
            .img-mob {
                width: 70px!important;
                max-width: 70px!important;
            }
        
        @media (prefers-color-scheme: dark ) {
            .background-dark,
            [data-ogsc] .background-dark {
                background: #ffffff!important;
            }
        }
>>>>>>> e40547a2b84d66028fb46f656e7a04f599522d8b

        table {
            padding: 0;
            border: 0;
        }
        
	</style>
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#e3e3e3" style="max-width:600px;background: #e3e3e3;" border="0" cellspacing="0" cellpadding="0">
        <tr>
			<td  >
<<<<<<< HEAD
				<img src="img/img1.png" title="" alt="" style="width: 600px;">
                <img src="img/img2.png" alt="" style="width: 600px; ">
                <a href="#"><img src="img/img3.png" alt="" style="width: 600px; "></a>
                <img src="img/img4.png" alt="" style="width: 600px; ">
=======
				<a href="#" target="_blank">
                    <img src="img/1.jpg" alt="Save the date - Una nueva puerta se abre para que marquemos la dirferencia " style="width: 600px;">
                </a>
                <img src="img/2.jpg" alt="Reserva esta fecha y se parte de este gran evento" style="width: 600px;" > 
>>>>>>> e40547a2b84d66028fb46f656e7a04f599522d8b
			</td>
        </tr>
	</table>
</body>
</html>