
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap');
         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        @media all and (max-width:639px) { 
            .hide {
                display:none !important;
            }
			.txt-mobile {
                font-size: 18px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .txt-mobile-title {
                font-size: 34px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .banner-mb-title {
                font-size: 28px !important;
                line-height: 125% !important;
            }
            .wrapper {
                width: 100%!important;
                padding: 0 !important;
            }
            .container {
                width: 100%!important;
                padding: 0 !important;
            }
            .mobile{
                width: 100%!important;
                display: block!important;
                padding: 0 !important;
            }
            .img {
                width: 100% !important;
                height: auto !important;
            }
            .border-left {
                border-left: 0px!important;
            }
            .text-mob {
                font-size: 14px!important;
            }
            .img-mob {
                width: 70px!important;
                max-width: 70px!important;
            }
        }
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#ffffff" style="max-width:600px;" border="0" cellspacing="0" cellpadding="0" >
	    <tr>
			<td align="center" style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;background: #053B45;" >
				<a href="#" target="_blank" border="0" style="text-decoration:none;" >
				    <img src="https://raw.githubusercontent.com/afterla/Correos/main/alercers-v2/img/logo-alerces.png" alt="Alerces" width="80" border="0" style="max-width:80px;height:auto;display:block;" />
				</a>
			</td>
        </tr>
        <tr>
            <td align="center">
                <img src="img/banner-texto.png" alt="Banner" border="0" style="width:100%;height:auto;display:block;" />
            </td>
        </tr>
        <tr>
            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center" class="css-image2" style="background-color: #fff;">
                <p style="margin-top:0;margin-bottom:30px;font-family:Arial,sans-serif;font-weight:400;font-size: 18px;color:#053B45;text-align: center;padding: 0 40px;">
                    Solo debes ingresar a este formulario y referir a esa persona que crees pueda estar interesado en los <strong>proyectos de Alerces.</strong>
                </p>
                <a href="#">
                    <img src="https://raw.githubusercontent.com/afterla/Correos/main/alercers-v2/img/button-contacto.png" alt="Boton" width="300" border="0" style="max-width:300px;height:auto;display:block;margin:0 auto;" />
                </a>
                <p style="margin-top:30px;margin-bottom:0;font-family:Arial,sans-serif;font-weight:400;font-size: 18px;color:#053B45;text-align: center;padding: 0 40px;">
                    Si tu socio o referido, decide comprar uno de los inmuebles de Alerces, cada uno 
                </p>
                <h3 class="banner-mb-title" style="font-family:Arial,sans-serif;font-weight:700;font-size: 38px;color:#01F2D3;margin-top:20px;margin-bottom:0;text-align: center;padding: 0 20px;">
                    Gana una Gift Card de<br>S/ 3,000.00
                </h3>
                <h3 style="font-family:Arial,sans-serif;font-weight:700;font-size: 24px;color:#053B45;margin-top:5px;margin-bottom:0;text-align: center;padding: 0 20px;">
                    ¿Increíble no? Es así de fácil.
                </h3>
                <p style="margin-top:30px;margin-bottom:0;font-family:Arial,sans-serif;font-weight:400;font-size: 18px;color:#053B45;text-align: center;padding: 0 40px;">
                    Si tu socio o referido, decide comprar uno de los inmuebles de Alerces, cada uno 
                </p>
                <a href="#">
                    <img src="https://raw.githubusercontent.com/afterla/Correos/main/alercers-v2/img/agenda-cita.png" alt="Boton" width="200" border="0" style="max-width:200px;height:auto;display:block;margin:30px auto 0;" />
                </a>
            </td>
        </tr>
        <tr>
            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#053B45">
                                <tr>
                                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                                <td width="300" class="mobile" align="center" valign="top">
                                                    <img src="https://raw.githubusercontent.com/afterla/Correos/main/alercers-v2/img/logo-alerces.png" alt="Alerces" width="83" border="0" style="max-width:83px;height:auto;display:block;margin: 0 auto 20px 0;padding-left: 20px;" />
                                                    <p style="padding:0 20px;margin:20px 0 0;font-family:Arial,sans-serif;font-weight:400;font-size: 14px;color:#fff;text-align: left;">
                                                        Somos una empresa que dejamos huella por las acciones y decisiones que tomamos.
                                                    </p>
                                                </td>
                                                <td width="100" class="mobile" align="center" valign="top">
                                                    <p style="padding:0 20px;margin:20px 0;font-family:Arial,sans-serif;font-weight:400;font-size: 14px;color:#fff;text-align: left;">
                                                        Certificados
                                                    </p>
                                                    <img src="https://raw.githubusercontent.com/afterla/Correos/main/alercers-v2/img/certificados.png" alt="certificados" width="49" border="0" style="max-width:49px;height:auto;display:block;margin: 0 auto 20px 0;padding-left: 20px;" />
                                                </td>
                                                <td width="100" class="mobile" align="center" valign="top">
                                                    <p style="padding:0 20px;margin:20px 0;font-family:Arial,sans-serif;font-weight:400;font-size: 14px;color:#fff;text-align: left;">
                                                        Miembros
                                                    </p>
                                                    <img src="https://raw.githubusercontent.com/afterla/Correos/main/alercers-v2/img/mienbros.png" alt="Miembros" width="24" border="0" style="max-width:24px;height:auto;display:block;margin: 0 auto 20px 0;padding-left: 20px;" />
                                                </td>
                                                <td width="100" class="mobile" align="left" valign="top">
                                                    <p style="padding:0 20px;margin:20px 0;font-family:Arial,sans-serif;font-weight:400;font-size: 14px;color:#fff;text-align: left;">
                                                        Redes Sociales
                                                    </p>
                                                    <div style="display: inline-block;padding-left: 20px;">
                                                        <a href="#" target="_blank" border="0" style="text-decoration:none;" >
                                                            <img src="https://raw.githubusercontent.com/afterla/Correos/main/alercers-v2/img/facebook.png" alt="Facebook" width="10" border="0" style="max-width:10px;height:auto;margin-right: 5px;" />
                                                        </a>
                                                        <a href="#" target="_blank" border="0" style="text-decoration:none;" >
                                                            <img src="https://raw.githubusercontent.com/afterla/Correos/main/alercers-v2/img/instagram.png" alt="Instagram" width="20" border="0" style="max-width:20px;height:auto;margin-right: 5px;" />
                                                        </a>
                                                        <a href="#" target="_blank" border="0" style="text-decoration:none;" >
                                                            <img src="https://raw.githubusercontent.com/afterla/Correos/main/alercers-v2/img/linkedin.png" alt="Linkedin" width="20" border="0" style="max-width:20px;height:auto;" />
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>
</html>