<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="x-apple-disable-message-reformatting" />
	<style type="text/css">
         /* iOS BLUE LINKS */
         body {
            background: #1D1C19;
         }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
        img {
            display: block;
        }
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        .ii a[href] {
            color: #fff!important;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
                

        table {
            padding: 0;
            border: 0;
        }
        
	</style>
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#1D1C19" style="max-width:600px;background: #1D1C19;" border="0" cellspacing="0" cellpadding="0">
        <tr>
			<td  >
				<img src="img/invitacion-1-1.png" title="" alt="Bci te abre las puertas para hacer juntos negocios de una menera diferente" style="width: 600px;">
                <img src="img/invitacion-1-2.png" alt="MALI - Museo de arte de Lima" style="width: 600px; ">
                <img src="img/invitacion-1-3.png" alt="QR" style="width: 600px; ">
                <img src="img/invitacion-1-4.png" alt="Bci" style="width: 600px; ">
			</td>
        </tr>
	</table>
</body>
</html>