<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="x-apple-disable-message-reformatting" />
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap');
         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        .ii a[href] {
            color: #fff!important;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        @media all and (max-width:639px) { 
            .hide {
                display:none !important;
            }
			.txt-mobile {
                font-size: 18px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .txt-mobile-title {
                font-size: 34px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .banner-mb-title {
                font-size: 28px !important;
                line-height: 125% !important;
            }
            .wrapper {
                width: 100%!important;
                padding: 0 !important;
            }
            .container {
                width: 100%!important;
                padding: 0 !important;
            }
            .mobile{
                width: 100%!important;
                display: block!important;
                padding: 0 !important;
            }
            .cc-mobile {
                width: 50%!important;
                padding: 0 !important;
            }
            .cc-mobile2 {
                width: 100%!important;
                padding: 0 !important;
            }
            .img {
                width: 100% !important;
                height: auto !important;
            }
            .border-left {
                border-left: 0px!important;
            }
            .text-mob {
                font-size: 14px!important;
            }
            .img-mob {
                width: 70px!important;
                max-width: 70px!important;
            }
        }
        @media (prefers-color-scheme: dark ) {
            .background-dark,
            [data-ogsc] .background-dark {
                background: #ffffff!important;
            }
        }
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#393939" style="max-width:600px;background: #393939;" border="0" cellspacing="0" cellpadding="0" >
        <tr>
			<td align="center" >
				<img src="https://raw.githubusercontent.com/afterla/Correos/main/cedars%20motors/img/bann.car.png" alt="banner" width="180%" border="0" style="max-width:100%;height:auto;display:block;" />
			</td>
        </tr>
        <tr>
			<td align="center">
				<a href="https://cedarsmotors.com/" target="_blank" border="0" style="text-decoration:none;" >
				    <img src="https://raw.githubusercontent.com/afterla/Correos/main/cedars%20motors/img/logo-blanco.png" alt="logo" border="0" style="max-width:280px;height:auto;display:block;" />
				</a>
                <span style="width: 100%;max-width: 400px;height: 2px;background: #EE9B23; display: block; margin-top: 20px;"></span>
			</td>
        <tr>
            <td align="center" class="txt-mobile" >
                <h2 style="margin:0;margin-bottom: 15px;padding-top: 70px;font-family:Titillium Web,Arial,sans-serif;font-weight:600;color:#fff;text-align:center;font-size:29px;letter-spacing: 0.04em; max-width: 400px;">Discover all our new 2022 models available</h2>
            </td>
        </tr>
        <tr>
            <td align="center" class="txt-mobile" style="font-family:Titillium Web,Arial,sans-serif;font-weight:400;color:#EE9B23;text-align:center;font-size:21px;letter-spacing: 0.04em; text-transform: uppercase;">
                enjoy the drive.
            </td>
        </tr>
        <tr align="center">
            <td align="center" class="txt-mobilev2 background-dark" style=" width: 70%;padding-top:20px;padding-right:45px;padding-left:45px;font-family:Titillium Web,Arial,sans-serif;font-weight:400;text-align: center;padding-bottom: 20px; margin-top: 65px; display: block;background: #fff!important;">
                <div style="background: #fff!important;">
                    <h2 style="color: #EE9B23!important; font-size: 40px;text-transform: uppercase;letter-spacing: 0.04em;font-weight: bold;margin:0">In July</h2>
                    <h3 style="color: #4F4F4F!important; letter-spacing: 0.04em; font-size: 29px;line-height: 30px;margin:0;">we have renewed stock</h3>
                </div>
            </td>
        </tr>
        <tr>
            <td align="center" class="txt-mobile">
                <a href="https://cedarsmotors.com/" style="color: #FFFFFF; font-size: 25.9483px; font-weight:bold; font-family:Titillium Web,Arial,sans-serif;">
                    <img src="https://raw.githubusercontent.com/afterla/Correos/main/cedars%20motors/img/btn-buy-now.png" alt="buy-now">
                </a>
            </td> 
        </tr>
        <tr>
            <td align="center" style="margin-top: 80px; display: block;">
                <p style="margin: 0;color: #EE9B23; letter-spacing: 0.245em; font-size: 35px; font-weight:bold; font-family:Titillium Web,Arial,sans-serif; font-weight: bold; text-transform: uppercase;">Units 0km</p>
                <span style="width: 100%;max-width: 100px;height: 3px;background: #EE9B23; display: block; margin-top: 10px;"></span>
            </td>
        </tr>
        <tr>
            <td style="margin-top: 30px; display: block;">
                <table align="center" width="100%" style="max-width: 550px;">
                    <tr>
                        <td align="left" class="cont_car" style="width: 210px; padding: 0 20px;">
                            <a target="_blank" href="https://cedarsmotors.com/"><img style="width: 100%;" src="https://raw.githubusercontent.com/afterla/Correos/main/cedars%20motors/img/car1.png" alt="car1"></a>
                            <h3 style="font-size: 16px;color: #EE9B23;letter-spacing: 0.04em;font-weight: bold;font-family:Titillium Web,Arial,sans-serif;margin-bottom: 0;">Toyota Hilux</h3>
                            <p style="color: #FFFFFF;letter-spacing: 0.04em;font-size: 16px;font-weight: bold;font-family:Titillium Web,Arial,sans-serif;margin-top: 5px;margin-bottom: 10px;">2.8L DIESEL</p>
                            <table>
                                <tr>
                                    <td style="margin-right: 15px; display: block;">
                                        <h4 style="font-family:Titillium Web,Arial,sans-serif;color: #EE9B23;text-transform: uppercase;font-size: 8.13216px;font-weight: normal;">year</h4>
                                        <p style="font-family:Titillium Web,Arial,sans-serif;color: #FFFFFF; text-transform: uppercase; font-size: 11.2599px;">2021</p>
                                    </td>
                                    <td>
                                        <h4 style="font-family:Titillium Web,Arial,sans-serif;color: #EE9B23;text-transform: uppercase;font-size: 8.13216px;font-weight: normal;">fuel type</h4>
                                        <p style="font-family:Titillium Web,Arial,sans-serif;color: #FFFFFF; text-transform: uppercase; font-size: 11.2599px;">diesel</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="cont_car" style=" width: 210px; padding: 0 20px;">
                            <a href="https://cedarsmotors.com/" target="_blank"><img style="width: 100%;" src="https://raw.githubusercontent.com/afterla/Correos/main/cedars%20motors/img/car2.png" alt="car2"></a>
                            <h3 style="font-size: 16px;color: #EE9B23;letter-spacing: 0.04em;font-weight: bold;font-family:Titillium Web,Arial,sans-serif;margin-bottom: 0;">Toyota Land Cruiserx</h3>
                            <p style="color: #FFFFFF;letter-spacing: 0.04em;font-size: 16px;font-weight: bold;font-family:Titillium Web,Arial,sans-serif;margin-top: 5px;margin-bottom: 10px;">V6 3.3L Diesel</p>
                            <table>
                                <tr>
                                    <td style="margin-right: 15px; display: block;">
                                        <h4 style="font-family:Titillium Web,Arial,sans-serif;color: #EE9B23;text-transform: uppercase;font-size: 8.13216px;font-weight: normal;">year</h4>
                                        <p style="font-family:Titillium Web,Arial,sans-serif;color: #FFFFFF; text-transform: uppercase; font-size: 11.2599px;">2022</p>
                                    </td>
                                    <td>
                                        <h4 style="font-family:Titillium Web,Arial,sans-serif;color: #EE9B23;text-transform: uppercase;font-size: 8.13216px;font-weight: normal;">fuel type</h4>
                                        <p style="font-family:Titillium Web,Arial,sans-serif;color: #FFFFFF; text-transform: uppercase; font-size: 11.2599px;">Diesel</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <span style="width: 100%;height: 1px;background: #EE9B23; display: block; margin: 20px 0;"></span>
            </td>
        </tr>
        <tr>
            <td style="margin-top: 30px; display: block;">
                <table align="center" width="100%" style="max-width: 500px;">
                    <tr>
                        <td class="cont_car" align="left" style="width: 210px; padding: 0 20px;">
                            <a href="https://cedarsmotors.com/"><img style=" width: 100%;" src="https://raw.githubusercontent.com/afterla/Correos/main/cedars%20motors/img/car3.png" alt="car3"></a>
                            <h3 style="font-size: 16px;color: #EE9B23;letter-spacing: 0.04em;font-weight: bold;font-family:Titillium Web,Arial,sans-serif;margin-bottom: 0;">Lamborghini</h3>
                            <p style="color: #FFFFFF;letter-spacing: 0.04em;font-size: 16px;font-weight: bold;font-family:Titillium Web,Arial,sans-serif;margin-top: 5px;margin-bottom: 10px;">Urus</p>
                            <table>
                                <tr>
                                    <td style="margin-right: 15px; display: block;">
                                        <h4 style="font-family:Titillium Web,Arial,sans-serif;color: #EE9B23;text-transform: uppercase;font-size: 8.13216px;font-weight: normal;">year</h4>
                                        <p style="font-family:Titillium Web,Arial,sans-serif;color: #FFFFFF; text-transform: uppercase; font-size: 11.2599px;">2022</p>
                                    </td>
                                    <td>
                                        <h4 style="font-family:Titillium Web,Arial,sans-serif;color: #EE9B23;text-transform: uppercase;font-size: 8.13216px;font-weight: normal;">fuel type</h4>
                                        <p style="font-family:Titillium Web,Arial,sans-serif;color: #FFFFFF; text-transform: uppercase; font-size: 11.2599px;">petrol</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="cont_car" style="width: 210px; padding: 0 20px;">
                            <a href="https://cedarsmotors.com/"><img style="width: 100%;" src="https://raw.githubusercontent.com/afterla/Correos/main/cedars%20motors/img/car4.png" alt="car4"></a>
                            <h3 style="font-size: 16px;color: #EE9B23;letter-spacing: 0.04em;font-weight: bold;font-family:Titillium Web,Arial,sans-serif;margin-bottom: 0;">Aston Martin</h3>
                            <p style="color: #FFFFFF;letter-spacing: 0.04em;font-size: 16px;font-weight: bold;font-family:Titillium Web,Arial,sans-serif;margin-top: 5px;margin-bottom: 10px;">DBX</p>
                            <table>
                                <tr>
                                    <td style="margin-right: 15px; display: block;">
                                        <h4 style="font-family:Titillium Web,Arial,sans-serif;color: #EE9B23;text-transform: uppercase;font-size: 8.13216px;font-weight: normal;">year</h4>
                                        <p style="font-family:Titillium Web,Arial,sans-serif;color: #FFFFFF; text-transform: uppercase; font-size: 11.2599px;">2021</p>
                                    </td>
                                    <td>
                                        <h4 style="font-family:Titillium Web,Arial,sans-serif;color: #EE9B23;text-transform: uppercase;font-size: 8.13216px;font-weight: normal;">fuel type</h4>
                                        <p style="font-family:Titillium Web,Arial,sans-serif;color: #FFFFFF; text-transform: uppercase; font-size: 11.2599px;">petrol</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="margin-top: 60px; display: block;">
                <p style="margin: 0;color: #EE9B23; letter-spacing: 0.245em; font-size: 35px; font-weight:bold; font-family:Titillium Web,Arial,sans-serif; font-weight: bold; text-transform: uppercase;">Benefits</p>
                <span style="width: 100%;max-width: 100px;height: 3px;background: #EE9B23; display: block; margin-top: 10px;"></span>
            </td>
        </tr>
        <tr>
            <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                                <td width="200" class="cc-mobile" align="center" valign="top" style="display: inline-block;">
                                                    <table>
                                                        <tr>
                                                            <td align="center" style="padding: 15px;">
                                                                <img src="https://raw.githubusercontent.com/afterla/Correos/main/cedars%20motors/img/icon1.png" alt="icon">
                                                                <p style="color: #FFFFFF; font-size: 10.5403px; font-weight: normal;font-family:Titillium Web,Arial,sans-serif;">Clearing customs</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="200" class="cc-mobile" align="center" valign="top" style="display: inline-block;">
                                                    <table>
                                                        <tr>
                                                            <td align="center" style="padding: 15px;">
                                                                <img src="https://raw.githubusercontent.com/afterla/Correos/main/cedars%20motors/img/icon2.png" alt="icon">
                                                                <p style="color: #FFFFFF; font-size: 10.5403px; font-weight: normal;font-family:Titillium Web,Arial,sans-serif;">Delivery at Port</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="200" class="cc-mobile" align="center" valign="top" style="display: inline-block;">
                                                    <table>
                                                        <td align="center" style="padding: 15px;">
                                                            <img src="https://raw.githubusercontent.com/afterla/Correos/main/cedars%20motors/img/icon3.png" alt="icon">
                                                            <p style="color: #FFFFFF; font-size: 10.5403px; font-weight: normal;font-family:Titillium Web,Arial,sans-serif;">Global maritime freight reservations</p>
                                                        </td>
                                                    </table>
                                                </td>
                                                <td width="200" class="cc-mobile" align="center" valign="top" style="display: inline-block;">
                                                    <table>
                                                        <td align="center" style="padding: 15px;">
                                                            <img src="https://raw.githubusercontent.com/afterla/Correos/main/cedars%20motors/img/icon4.png" alt="icon">
                                                            <p style="color: #FFFFFF; font-size: 10.5403px; font-weight: normal;font-family:Titillium Web,Arial,sans-serif;">Delivery of transit containers</p>
                                                        </td>
                                                    </table>
                                                </td>
                                                <td width="200" class="cc-mobile" align="center" valign="top" style="display: inline-block;">
                                                    <table>
                                                        <td align="center" style="padding: 15px;">
                                                            <img src="https://raw.githubusercontent.com/afterla/Correos/main/cedars%20motors/img/icon5.png" alt="icon">
                                                            <p style="color: #FFFFFF; font-size: 10.5403px; font-weight: normal;font-family:Titillium Web,Arial,sans-serif;">Customs export documentation</p>
                                                        </td>
                                                    </table>
                                                </td>
                                                <td width="200" class="cc-mobile" align="center" valign="top" style="display: inline-block;">
                                                    <table>
                                                        <td align="center" style="padding: 15px;">
                                                            <img src="https://raw.githubusercontent.com/afterla/Correos/main/cedars%20motors/img/icon6.png" alt="icon">
                                                            <p style="color: #FFFFFF; font-size: 10.5403px; font-weight: normal;font-family:Titillium Web,Arial,sans-serif;">Maritime insurance</p>
                                                        </td>
                                                    </table>
                                                </td>
                                                <td width="600" class="cc-mobile2" align="center" valign="top" style="display: inline-block;">
                                                    <table>
                                                        <td align="center" style="padding: 15px;">
                                                            <img src="https://raw.githubusercontent.com/afterla/Correos/main/cedars%20motors/img/icon7.png" alt="icon">
                                                            <p style="color: #FFFFFF; font-size: 10.5403px; font-weight: normal;font-family:Titillium Web,Arial,sans-serif;">Freight loading at port</p>
                                                        </td>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                                <td width="300" class="mobile" align="center" valign="top">
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <img src="https://raw.githubusercontent.com/afterla/Correos/main/cedars%20motors/img/icon-correo.png" alt="icon">
                                                            </td>
                                                            <td style="letter-spacing: 0.15em; color: #FFFFFF; font-size: 10px; font-weight: 600; font-family:Titillium Web,Arial,sans-serif;text-decoration: none!important;">
                                                                <a href="mailto:sales@cedarsmotors.com" style="text-decoration: none!important;color: #ffffff;">sales@cedarsmotors.com</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="300" class="mobile" align="center" valign="top">
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <img src="https://raw.githubusercontent.com/afterla/Correos/main/cedars%20motors/img/icon-gps.png" alt="icon">
                                                            </td>
                                                            <td style="letter-spacing: 0.15em; color: #FFFFFF; font-size: 10px; font-weight: 600; font-family:Titillium Web,Arial,sans-serif;">
                                                                6380 NW 97th Ave, Doral, FL, 33178
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                                <td width="300" class="mobile" align="center" valign="top">
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <img src="https://raw.githubusercontent.com/afterla/Correos/main/cedars%20motors/img/icon-wsp.png" alt="icon">
                                                            </td>
                                                            <td style="letter-spacing: 0.15em; color: #FFFFFF; font-size: 10px; font-weight: 600; font-family:Titillium Web,Arial,sans-serif;">
                                                                +1 305-280-3836
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="300" class="mobile" align="center" valign="top">
                                                    <table>
                                                        <tr>
                                                            <td style="letter-spacing: 0.15em; color: #FFFFFF; font-size: 10px; font-weight: 600; font-family:Titillium Web,Arial,sans-serif;">
                                                                Follow CEDARSMOTORS IN
                                                            </td>
                                                            <td>
                                                                <a href="https://www.facebook.com/CedarsMotors/" style="margin-left: 10px; margin-right: 10px;"><img src="https://raw.githubusercontent.com/afterla/Correos/main/cedars%20motors/img/icon-fcb.png" alt="icon"></a>
                                                            </td>
                                                            <td>
                                                                <a href="https://www.instagram.com/cedarsmotors.official/" style="margin-left: 0; margin-right: 5px;"><img src="https://raw.githubusercontent.com/afterla/Correos/main/cedars%20motors/img/icon-insta.png" alt="icon"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#EE9B23">
                    <tr>
                        <td align="center" valign="top">
                            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#EE9B23">
                                <tr>
                                    <td align="center" valign="top">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#EE9B23">
                                            <tr>
                                                <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="600" class="mobile" align="center" valign="top">
                                                    <div style="background:#EE9B23;">
                                                        <a href="https://cedarsmotors.com/" style="color: #FFFFFF!important;letter-spacing: 0.24em;text-decoration:none!important;font-size: 11.469px;font-family:Titillium Web,Arial,sans-serif;font-weight: bold;display: block;width: 100%;">
                                                            <span style="text-decoration: none!important;color: #FFFFFF!important;">cedarsmotors.com</span>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>
</html>