
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');


         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        td {
            padding: 0;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
            width: 100%;
        }

        .block-1 .block-1-left,
        .block-1 .block-1-right {
            width: 50%;
        }
        .block-1 .block-1-left {
            background: black;
            padding-left: 12px;
        }
        .block-1 .block-1-left h2 {
            color: #FFF;
            font-family: "Urbanist", sans-serif;
            font-size: 38px;
            font-style: normal;
            font-weight: 400;
            line-height: 97%;
            text-transform: uppercase;
            margin: 12px 0;
        }
        .block-1 .block-1-left h3 {
            color: #585858;
            font-family: "Urbanist", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-transform: uppercase;
            margin-top: 0;
        }
        .block-1 .block-1-left p {
            color: #FFF;
            font-family: "Urbanist", sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 0;
            margin-bottom: 8px;
        }
        .block-1 .block-1-left tr td {
            width: 50%;
        }



        .block-2-left {
            width: 30%;
        }
        .block-2-right {
            width: 70%;
        }
        
        .block-2-right-1,
        .block-2-right-2 {
            width: 50%;
        }
        .block-2-right table {
            width: 100%;
        }
        .block-2-right table img {
            max-width: 100%;
            width: 100%;
            margin: auto;
        }


        .block-3-block-1 {
            width: 50%;
        }




        @media all and (max-width:639px) { 
            .mobile{
                width: 100%!important;
                display: block!important;
                padding: 0 !important;
            }
            .img {
                width: 100% !important;
                height: auto !important;
            }


            .block-1 .block-1-left,
            .block-1 .block-1-right,
            .block-1 .block-1-left table,
            .block-1 .block-1-right table {
                width: 100%;
            }

            .block-1 .block-1-left table tr td,
            .block-1 .block-1-right table tr td {
                max-width: 80%;
                margin: auto;
            }
            .block-1 .block-1-left h2 {
                margin-top: 50px;
            }
            .block-1 .block-1-left img {
                margin-top: 20px;
            }


            tr.block-2 td {
                max-width: 100%;
                margin: auto;
            }

            tr.block-2 td td {
                max-width: 100%;
                margin: auto;
            }

            tr.block-2 td td td {
                max-width: 50%;
                margin: auto;
            }

            td.block-2-left img {
                padding: 40px 10% !important;
                max-width: 80%;
                margin: auto;
                border-top: 1px solid #D9D9D9;
                border-bottom: 1px solid #D9D9D9;

            }
        }

        

	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin:0 auto;">
	<table width="100%" bgcolor="#ffffff" style="max-width:1000px;" border="0" cellspacing="0" cellpadding="0">
        
        <tr class="block-1">
            <td class="block-1-left mobile">
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="block-2-right-1">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="mobile">
                                        <h2>GIORGIO QUIÑONES</h2>
                                        <h3>Head of Design</h3>
                                        <p>+51 980263023</p>
                                        <p style="color: white;">armando@themadness.games</p>
                                    </td>
                                    <td class="mobile">
                                        <img src="https://raw.githubusercontent.com/afterla/Correos/main/firma%20after/img/foto1.png" alt="" style="display: block;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="block-1-right mobile">
                <a href="https://criterio.agency/" target="_blank"><img src="https://raw.githubusercontent.com/afterla/Correos/main/firma%20after/img/block-criterio.png" alt="Criterio" style="display: block;"></a>
            </td>
        </tr>

    </table>

    <table width="100%" bgcolor="#ffffff" style="max-width:1000px;background: #F0F3F0;" border="0" cellspacing="0" cellpadding="0" >

        <tr class="block-2">
            <td class="block-2-left mobile" style="padding: 20px;">
                <a href="https://network.after.la/"><img src="https://raw.githubusercontent.com/afterla/Correos/main/firma%20after/img/network.png" alt="afternetwork" style="display: block;"></a>
            </td>
            <td class="block-2-right mobile">
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="block-2-right-1 mobile">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="border-left: 1px solid #D9D9D9;" width="50%">
                                        <a href="https://after.la/" target="_blank"><img src="https://raw.githubusercontent.com/afterla/Correos/main/firma%20after/img/after.png" alt="TI services: after" style="display: block;"></a>
                                    </td>
                                    <td align="center" style="border-left: 1px solid #D9D9D9;" width="50%">
                                        <a href="https://themadness.games/" target="_blank"><img src="https://raw.githubusercontent.com/afterla/Correos/main/firma%20after/img/madness.png" alt="Video juegos: Madness" style="display: block;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="block-2-right-2 mobile">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="border-left: 1px solid #D9D9D9;" width="50%">
                                        <a href="https://burning.design/" target="_blanck"><img src="https://raw.githubusercontent.com/afterla/Correos/main/firma%20after/img/burning.png" alt="Diseño: Burning" style="display: block;"></a>
                                    </td>
                                    <td align="center" style="border-left: 1px solid #D9D9D9;" width="50%">
                                        <a href="https://oncreator.co/" target="_blanck"><img src="https://raw.githubusercontent.com/afterla/Correos/main/firma%20after/img/creator.png" alt="Content studio: Creator" style="display: block;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>


    <table width="100%" bgcolor="#ffffff" style="max-width:1000px;background: #fff;" border="0" cellspacing="0" cellpadding="0" >

        <tr class="block-3">
            <td class="block-3">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="block-3-block-1 mobile" width="50%">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="" width="50%">
                                        <a href="mailto:hello@adter.la"><img src="https://raw.githubusercontent.com/afterla/Correos/main/firma%20after/img/e-mail.png" alt="hello@after.la" style="display: block;"></a>
                                    </td>
                                    <td align="center" style="" width="50%">
                                        <a href="tel:+51979128516"><img src="https://raw.githubusercontent.com/afterla/Correos/main/firma%20after/img/tlf.png" alt="+51 979-128-516" style="display: block;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="block-3-block-2 mobile" width="50%">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="" width="50%">
                                        <a href="https://network.after.la/" target="_blanck"><img src="https://raw.githubusercontent.com/afterla/Correos/main/firma%20after/img/global.png" alt="network.after.la" style="display: block;"></a>
                                    </td>
                                    <td align="center" style="" width="50%">
                                        <a href="https://www.linkedin.com/company/after-la/"><img src="https://raw.githubusercontent.com/afterla/Correos/main/firma%20after/img/in.png" alt="https://www.linkedin.com/company/after-la/" style="display: block;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>





</body>
</html>