<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="ad.size" content="width=320,height=100">
  <title>Koala</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript">
    var clickTag = "https://koalainsulation.com/south-miami"; 
  </script>
</head>
<body>
<div class="contenedor-anuncio">
      <a href="javascript:window.open(window.clickTag)">
        <img src="320x100.gif" alt="Imagen del Anuncio">
    </a>
</div>
<script src="script.js"></script>
</body>
</html>