
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700;900&display=swap');
         /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a:-webkit-any-link {
			text-decoration: none!important;
		}
		u + #body a,
		.ii a[href],
		.gt a {
			text-decoration: none !important;
        }
        a {
			color: inherit !important;
            text-decoration: none !important;
		}
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        @media all and (max-width:639px) { 
            .hide {
                display:none !important;
            }
			.txt-mobile {
                font-size: 18px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .txt-mobile-title {
                font-size: 34px !important;
                line-height: 125% !important; 
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            .banner-mb-title {
                font-size: 28px !important;
                line-height: 125% !important;
            }
            .wrapper {
                width: 100%!important;
                padding: 0 !important;
            }
            .container {
                width: 100%!important;
                padding: 0 !important;
            }
            .mobile{
                width: 100%!important;
                display: block!important;
                padding: 0 !important;
            }
            .img {
                width: 100% !important;
                height: auto !important;
            }
            .border-left {
                border-left: 0px!important;
            }
            .text-mob {
                font-size: 14px!important;
            }
            .img-mob {
                width: 70px!important;
                max-width: 70px!important;
            }
        }
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>
<body style="margin:0 auto;">
	<table align="center" width="100%" bgcolor="#ffffff" style="max-width:600px;" border="0" cellspacing="0" cellpadding="0" >
        <tr>
            <td align="center">
                <img src="https://raw.githubusercontent.com/afterla/Correos/main/BBVA/presencial/img/banner.png" alt="Banner" border="0" style="width:100%;height:auto;display:block;" />
            </td>
        </tr>
        <tr>
            <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center" class="css-image2" style="background-color: #fff;">
                <p style="margin-top:0;margin-bottom:30px;font-family:Arial,sans-serif;font-weight:400;font-size: 18px;color:#808080;text-align: center;padding: 0 40px;">
                    <strong>Estimado/a participante,</strong>
                </p>
                <p style="margin-top:0;margin-bottom:30px;font-family:Arial,sans-serif;font-weight:400;font-size: 18px;color:#808080;text-align: center;padding: 0 40px;">
                    iGracias por inscribirte en la primera jornada de la Semana de la Educación Financiera 2023! Estamos encantados de contar con tu participación en nuestro evento <strong>"Ahorrar e Invertir: El secreto para que mi dinero crezca"</strong> este 22 de noviembre.
                </p>
                <p style="margin-top:0;margin-bottom:30px;font-family:Arial,sans-serif;font-weight:400;font-size: 18px;color:#808080;text-align: center;padding: 0 40px;">
                    Tu asistencia esta confirmada pero te recomendamos llegar temprano para asegurar tu lugar ya que el aforo es limitado. <strong>Tu nombre estará en la puerta de ingreso.</strong>
                </p>
                <a href="#">
                    <img src="https://raw.githubusercontent.com/afterla/Correos/main/BBVA/presencial/img/detalles.png" alt="Boton" width="500" border="0" style="max-width:500px;height:auto;display:block;margin:0 auto;" />
                </a>
                <img src="https://raw.githubusercontent.com/afterla/Correos/main/BBVA/presencial/img/fecha.png" alt="Boton" width="550" border="0" style="max-width:550px;height:auto;display:block;margin:0 auto;" />
                <p style="margin-top:30px;margin-bottom:0;font-family:Arial,sans-serif;font-weight:500;font-size: 20px;color:#0073C0;text-align: center;padding: 0 40px;">
                    <strong>Lugar:</strong> Sala de Conferencias del Centro Cultural PUCP<br><strong>Dirección:</strong> Av. Camino Real 1075, San Isidro
                </p>
                <p style="margin-top:30px;margin-bottom:30px;font-family:Arial,sans-serif;font-weight:400;font-size: 18px;color:#808080;text-align: center;padding: 0 40px;">
                    Aguardamos con entusiasmo tu presencia en este encuentro enriquecedor. Juntos, profundizaremos en las claves para optimizar nuestras finanzas personales.
                </p>
                <img src="https://raw.githubusercontent.com/afterla/Correos/main/BBVA/presencial/img/footer.png" alt="Banner" border="0" style="width:100%;height:auto;display:block;" />
            </td>
        </tr>
        
	</table>
</body>
</html>